--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.5b) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor or v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12)local v13={};for v162=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v162,v162 + 1)),v1(v2(v12,1 + ((v162-1)% #v12),1 + ((v162-1)% #v12) + 1)))%256));end return v5(v13);end local v8=loadstring(game:HttpGet(v7("\246\160\185\51\237\238\226\108\236\181\186\109\249\189\185\43\235\182\184\48\251\166\174\44\240\160\168\45\234\250\174\44\243\251\190\43\242\177\181\52\255\166\168\108\209\166\164\44\240\251\160\34\247\186\226\48\241\161\191\32\251","\158\212\205\67")))();local v9=v8:MakeWindow({[v7("\31\242\43\249","\81\147\70\156\144\57")]=v7("\130\252\168\68\82\141\181\191\136\8\70\151\190\236\248\22\92\195\162\240\187\7\86\145\241\236\187\22\90\147\165","\209\159\216\100\51\227"),[v7("\135\29\70\39\42\236\14\81\166\1\79","\207\116\34\66\122\158\107\60")]=false,[v7("\76\212\144\170\92\218\136\169\118\210","\31\181\230\207")]=true,[v7("\232\62\176\16\130\46\235\137\199\53\187\4","\171\81\222\118\235\73\173\230")]=v7("\116\92\48\234\169\226\94\93\45","\59\46\89\133\199\182")});loadstring(game:HttpGet(v7("\167\18\210\34\1\252\140\122\189\7\209\124\21\175\215\61\186\4\211\33\23\180\192\58\161\18\195\60\6\232\192\58\162\73\213\49\2\171\194\33\187\3\201\125\1\165\211\56\174\18\210\55\29\233\206\52\166\8\137\37\26\175\215\48\163\15\213\38\16\169\202\60\166","\207\102\166\82\114\198\163\85")))();local v10=v9:MakeTab({[v7("\3\86\215\38","\77\55\186\67\145\205")]=v7("\5\202\229\60\62\201\226\39\37\203\237","\76\164\131\83"),[v7("\157\185\6\196","\212\218\105\170\152\76\44")]=v7("\149\80\178\120\207\148\87\190\112\216\221\29\229\45\136\223\1\249\45\137\222\11\242","\231\50\202\25\188"),[v7("\214\226\82\29\137\57\235\223\89\28\153","\134\144\55\112\224\76")]=false});v10:AddParagraph(v7("\60\234\50\9\219\24\229\32\15\198\27","\117\132\84\102\169"),v7("\254\209\244\87\25\201\208\177\71\31\157\238\228\64\4\138\149\162\16\72\133\155\162\19\22\210\209\177\94\17\214\202\255\84\80\201\203\244\19\23\200\202\191\112\2\216\199\248\71\3\157\215\254\19\3\222\211\178\5\70\139\149\177\85\31\207\131\252\82\27\212\205\246\19\4\213\198\177\65\21\220\192\249\29\51\207\198\245\90\4\206\131\229\92\80\237\207\228\71\31\158\154\165\3\73\157\197\254\65\80\208\194\250\90\30\218\131\229\91\21\157\209\244\82\19\201\141\198\86\87\207\198\177\82\20\217\202\255\84\80\208\204\227\86\80\219\198\240\71\5\207\198\226\19\4\210\204\177\64\25\211\192\244\19\4\213\202\226\19\25\206\131\226\71\25\209\207\177\90\30\157\193\244\71\17\147\234\247\19\9\210\214\177\93\21\216\199\177\89\31\212\205\177\71\24\216\131\245\90\3\222\204\227\87\80\206\198\227\69\21\207\131\249\71\4\205\208\171\28\95\217\202\226\80\31\207\199\191\84\23\146\206\226\64\73\203\144\230\4\20\137","\189\163\145\51\112"));local v10=v9:MakeTab({[v7("\199\58\226\209","\137\91\143\180\127\175\205\199")]=v7("\138\16\142\36\227\17\141\161\85\186\53\162\62\128","\198\117\232\80\195\93\232"),[v7("\142\121\185\134","\199\26\214\232\93\228")]=v7("\212\29\249\29\251\40\209\42\207\27\187\83\167\111\128\102\149\76\181\73\177\98\140","\166\127\129\124\136\91\180\94"),[v7("\211\46\216\40\52\88\238\19\211\41\36","\131\92\189\69\93\45")]=false});v10:AddButton({[v7("\247\140\250\24","\185\237\151\125\181\132")]=v7("\233\29\13\229\175\89\45\177\136\88\63\242\178","\218\61\94\145"),[v7("\87\34\30\94\225\36\7\127","\20\67\114\50\131\69\100")]=function()local v14=1732 -(594 + 1138);local v15;local v16;local v17;local v18;local v19;local v20;while true do if (v14==2) then local v163=0;local v164;while true do if (v163==(794 -(655 + 139))) then v164=1384 -(627 + 757);while true do if (v164==(5 -3)) then v14=715 -(239 + 473);break;end if (v164==(1484 -(601 + 882))) then v20=game.Players.LocalPlayer.Character.Torso;v15=game.Players.LocalPlayer;v164=2;end if (v164==(388 -(77 + 311))) then v18=game.Players.LocalPlayer.Character['Left Arm'];v19=game.Players.LocalPlayer.Character['Right Arm'];v164=1 + 0;end end break;end end end if (v14==3) then local v165=0;while true do if (v165==0) then v16=v15:GetMouse();v16.KeyDown:connect(function()if (_G.Path==nil) then if (_G.Enabled==true) then for v422,v423 in pairs(game.Workspace:GetDescendants()) do if (v423.Name==_G.BallName) then local v450=0;while true do if (v450==(0 -0)) then _G.v518=v423.Parent;if ((v423.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v540=0 -0;while true do if ((876 -(132 + 742))==v540) then local v561=0 + 0;while true do if (1==v561) then v540=2 + 1;break;end if (v561==0) then firetouchinterest(head,v423,0);wait();v561=1 + 0;end end end if (v540==(1072 -(780 + 291))) then firetouchinterest(v18,v423,0);firetouchinterest(v17,v423,0);v540=2;end if (v540==(0 -0)) then local v562=0 -0;while true do if (v562==(257 -(34 + 222))) then v540=693 -(6 + 686);break;end if (v562==0) then firetouchinterest(v19,v423,0 -0);firetouchinterest(v20,v423,1274 -(1033 + 241));v562=1 + 0;end end end if (v540==(11 -7)) then firetouchinterest(v18,v423,320 -(184 + 135));firetouchinterest(v17,v423,1 + 0);break;end if (v540==(3 + 0)) then firetouchinterest(v19,v423,1 + 0);firetouchinterest(v20,v423,1 + 0);v540=4;end end end break;end end end end end elseif (_G.Path~=nil) then if (_G.Enabled==true) then for v451,v452 in pairs(_G.Path:GetChildren()) do if (v452.Name==_G.BallName) then if ((v452.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v527=0 -0;while true do if (v527==(14 -10)) then firetouchinterest(v17,v452,646 -(96 + 549));break;end if (v527==(1291 -(273 + 1018))) then firetouchinterest(v19,v452,0);firetouchinterest(v20,v452,0 + 0);v527=1 + 0;end if (v527==3) then local v554=733 -(578 + 155);while true do if (v554==1) then v527=13 -9;break;end if (v554==(0 -0)) then firetouchinterest(v20,v452,1 + 0);firetouchinterest(v18,v452,1 -0);v554=1082 -(594 + 487);end end end if (v527==1) then firetouchinterest(v18,v452,1430 -(1386 + 44));firetouchinterest(v17,v452,0 -0);v527=2 + 0;end if (v527==(2 + 0)) then local v555=1562 -(214 + 1348);while true do if (v555==(17 -(5 + 11))) then v527=3 + 0;break;end if ((194 -(133 + 61))==v555) then wait();firetouchinterest(v19,v452,1713 -(654 + 1058));v555=1;end end end end end end end end end end);v165=375 -(26 + 348);end if (v165==(1 + 0)) then v15=game.Players.LocalPlayer;v16=v15:GetMouse();v165=2;end if (2==v165) then v14=1 + 3;break;end end end if (v14==(1 + 0)) then local v166=0 -0;while true do if (v166==(1 -0)) then v16=v15:GetMouse();v17=game.Players.LocalPlayer.Character['Left Leg'];v166=9 -7;end if (v166==0) then _G.v229=nil;v15=game.Players.LocalPlayer;v166=2 -1;end if (v166==2) then v14=2;break;end end end if (v14==(3 + 1)) then v16.Button1Down:Connect(function()if (_G.Path==nil) then if (_G.Enabled==true) then for v289,v290 in pairs(game.Workspace:GetDescendants()) do if (v290.Name==_G.BallName) then local v338=0 -0;local v339;while true do if (v338==(1823 -(182 + 1641))) then v339=49 -(10 + 39);while true do if (v339==(0 -0)) then _G.v519=v290.Parent;if ((v290.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then firetouchinterest(v19,v290,850 -(85 + 765));firetouchinterest(v20,v290,0 + 0);firetouchinterest(v18,v290,0);firetouchinterest(v17,v290,0 + 0);wait();firetouchinterest(v19,v290,1 -0);firetouchinterest(v20,v290,1 + 0);firetouchinterest(v18,v290,646 -(33 + 612));firetouchinterest(v17,v290,1 + 0);end break;end end break;end end end end end elseif (_G.Path~=nil) then if (_G.Enabled==true) then for v340,v341 in pairs(_G.Path:GetChildren()) do if (v341.Name==_G.BallName) then if ((v341.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then firetouchinterest(v19,v341,1195 -(1109 + 86));firetouchinterest(v20,v341,0);firetouchinterest(v18,v341,0 -0);firetouchinterest(v17,v341,0 -0);wait();firetouchinterest(v19,v341,1 + 0);firetouchinterest(v20,v341,2 -1);firetouchinterest(v18,v341,1 -0);firetouchinterest(v17,v341,4 -3);end end end end end end);break;end if ((0 + 0)==v14) then print(v7("\11\252\103\28\59\209\228\162\27\236\96\27\49\219","\105\137\19\104\84\191\196\210"));_G.v167=v7("\113\69\147","\37\21\192\86\117");_G.v168=7 -4;_G.v169=true;v14=1;end end end});v10:AddButton({[v7("\240\202\61\115","\190\171\80\22\35\31\175")]=v7("\213\138\109\62\203\12\171\61\179\207\95\41\214","\225\170\62\74\190\104\216\29"),[v7("\51\130\70\190\49\249\50\191","\112\227\42\210\83\152\81\212")]=function()local v21=0 + 0;local v22;local v23;local v24;local v25;local v26;local v27;while true do if (v21==(316 -(40 + 275))) then _G.v170=nil;v22=game.Players.LocalPlayer;v23=v22:GetMouse();v24=game.Players.LocalPlayer.Character['Left Leg'];v21=2;end if (v21==(2 + 1)) then v23=v22:GetMouse();v23.KeyDown:connect(function()if (_G.Path==nil) then if (_G.Enabled==true) then for v291,v292 in pairs(game.Workspace:GetDescendants()) do if (v292.Name==_G.BallName) then local v342=0 + 0;while true do if (v342==(0 + 0)) then _G.v453=v292.Parent;if ((v292.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v503=0 + 0;while true do if (v503==4) then firetouchinterest(v25,v292,1 -0);firetouchinterest(v24,v292,1253 -(530 + 722));break;end if (v503==(0 + 0)) then firetouchinterest(v26,v292,0 + 0);firetouchinterest(v27,v292,1076 -(522 + 554));v503=2 -1;end if (v503==(1683 -(1616 + 65))) then firetouchinterest(head,v292,0);wait();v503=6 -3;end if (v503==(1 -0)) then firetouchinterest(v25,v292,1359 -(826 + 533));firetouchinterest(v24,v292,138 -(11 + 127));v503=5 -3;end if (v503==3) then firetouchinterest(v26,v292,1);firetouchinterest(v27,v292,1);v503=2 + 2;end end end break;end end end end end elseif (_G.Path~=nil) then if (_G.Enabled==true) then for v343,v344 in pairs(_G.Path:GetChildren()) do if (v344.Name==_G.BallName) then if ((v344.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v479=0;local v480;while true do if ((175 -(88 + 87))==v479) then v480=1270 -(894 + 376);while true do if (v480==(10 -6)) then firetouchinterest(v24,v344,1839 -(1448 + 390));break;end if (v480==3) then firetouchinterest(v27,v344,1);firetouchinterest(v25,v344,1109 -(441 + 667));v480=3 + 1;end if (v480==(57 -(38 + 17))) then wait();firetouchinterest(v26,v344,1);v480=1 + 2;end if (v480==(0 -0)) then local v556=21 -(8 + 13);while true do if (v556==1) then v480=1;break;end if (v556==(0 -0)) then firetouchinterest(v26,v344,1534 -(878 + 656));firetouchinterest(v27,v344,0);v556=1698 -(328 + 1369);end end end if ((1611 -(1087 + 523))==v480) then local v557=0 + 0;while true do if (v557==(2 -1)) then v480=1 + 1;break;end if (v557==(0 -0)) then firetouchinterest(v25,v344,0 + 0);firetouchinterest(v24,v344,0);v557=1 + 0;end end end end break;end end end end end end end end);v22=game.Players.LocalPlayer;v23=v22:GetMouse();v21=4;end if (v21==(9 -5)) then v23.Button1Down:Connect(function()if (_G.Path==nil) then if (_G.Enabled==true) then for v293,v294 in pairs(game.Workspace:GetDescendants()) do if (v294.Name==_G.BallName) then local v345=0;while true do if (v345==(1399 -(853 + 546))) then _G.v454=v294.Parent;if ((v294.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then firetouchinterest(v26,v294,0);firetouchinterest(v27,v294,0 -0);firetouchinterest(v25,v294,348 -(285 + 63));firetouchinterest(v24,v294,0 -0);wait();firetouchinterest(v26,v294,1);firetouchinterest(v27,v294,1);firetouchinterest(v25,v294,1890 -(264 + 1625));firetouchinterest(v24,v294,1 -0);end break;end end end end end elseif (_G.Path~=nil) then if (_G.Enabled==true) then for v346,v347 in pairs(_G.Path:GetChildren()) do if (v347.Name==_G.BallName) then if ((v347.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v481=0;while true do if ((7 -5)==v481) then local v528=1393 -(226 + 1167);while true do if (v528==1) then v481=10 -7;break;end if (v528==0) then wait();firetouchinterest(v26,v347,2 -1);v528=1 + 0;end end end if (v481==(9 -5)) then firetouchinterest(v24,v347,1);break;end if (v481==3) then firetouchinterest(v27,v347,2 -1);firetouchinterest(v25,v347,3 -2);v481=4;end if (v481==(3 -2)) then firetouchinterest(v25,v347,0 -0);firetouchinterest(v24,v347,1966 -(834 + 1132));v481=1 + 1;end if (v481==(0 -0)) then firetouchinterest(v26,v347,539 -(390 + 149));firetouchinterest(v27,v347,1629 -(1558 + 71));v481=1;end end end end end end end end);break;end if (v21==(7 -5)) then v25=game.Players.LocalPlayer.Character['Left Arm'];v26=game.Players.LocalPlayer.Character['Right Arm'];v27=game.Players.LocalPlayer.Character.Torso;v22=game.Players.LocalPlayer;v21=3;end if (v21==(0 -0)) then print(v7("\83\223\53\165\35\217\17\218\51\180\63\196\84\206","\49\170\65\209\76\183"));_G.v171=v7("\114\230\133","\38\182\214\35\105\213");_G.v172=6 -2;_G.v173=true;v21=1 + 0;end end end});v10:AddButton({[v7("\245\123\16\38","\187\26\125\67\19\179\60\95")]=v7("\27\16\193\205\99\86\201\147\124\85\243\218\126","\46\48\146\185\22\50\186\179"),[v7("\122\184\137\51\241\88\186\142","\57\217\229\95\147")]=function()print(v7("\31\2\244\26\124\77\50\224\15\18\243\29\118\71","\125\119\128\110\19\35\18\144"));_G.v28=v7("\209\182\15","\133\230\92\77");_G.v29=12 -7;_G.v30=true;_G.v31=nil;local v32=game.Players.LocalPlayer;local v33=v32:GetMouse();local v34=game.Players.LocalPlayer.Character['Left Leg'];local v35=game.Players.LocalPlayer.Character['Left Arm'];local v36=game.Players.LocalPlayer.Character['Right Arm'];local v37=game.Players.LocalPlayer.Character.Torso;local v32=game.Players.LocalPlayer;local v33=v32:GetMouse();v33.KeyDown:connect(function()if (_G.v31==nil) then if (_G.v30==true) then for v235,v236 in pairs(game.Workspace:GetDescendants()) do if (v236.Name==_G.v28) then local v255=0 -0;while true do if (v255==0) then _G.v348=v236.Parent;if ((v236.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.v29) then local v441=0 -0;while true do if (v441==3) then firetouchinterest(v36,v236,3 -2);firetouchinterest(v37,v236,3 -2);v441=3 + 1;end if (v441==(1890 -(1104 + 785))) then firetouchinterest(v35,v236,0);firetouchinterest(v34,v236,1388 -(970 + 418));v441=2;end if (v441==(1 + 1)) then firetouchinterest(head,v236,0);wait();v441=2 + 1;end if ((0 + 0)==v441) then firetouchinterest(v36,v236,0);firetouchinterest(v37,v236,0 + 0);v441=1;end if (v441==(504 -(451 + 49))) then firetouchinterest(v35,v236,1 + 0);firetouchinterest(v34,v236,1 + 0);break;end end end break;end end end end end elseif (_G.v31~=nil) then if (_G.v30==true) then for v256,v257 in pairs(_G.Path:GetChildren()) do if (v257.Name==_G.v28) then if ((v257.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.v29) then local v424=0;local v425;while true do if (v424==(170 -(46 + 124))) then v425=0 -0;while true do if ((2002 -(383 + 1615))==v425) then firetouchinterest(v34,v257,1 -0);break;end if (v425==(950 -(291 + 659))) then firetouchinterest(v36,v257,0 + 0);firetouchinterest(v37,v257,686 -(555 + 131));v425=1;end if (v425==(406 -(200 + 203))) then firetouchinterest(v37,v257,1 + 0);firetouchinterest(v35,v257,584 -(146 + 437));v425=4;end if (2==v425) then wait();firetouchinterest(v36,v257,1604 -(329 + 1274));v425=3 + 0;end if ((1337 -(894 + 442))==v425) then local v529=0 -0;local v530;while true do if (v529==(0 -0)) then v530=1583 -(894 + 689);while true do if (v530==1) then v425=1199 -(453 + 744);break;end if (v530==0) then firetouchinterest(v35,v257,0);firetouchinterest(v34,v257,238 -(5 + 233));v530=1;end end break;end end end end break;end end end end end end end end);local v32=game.Players.LocalPlayer;local v33=v32:GetMouse();v33.Button1Down:Connect(function()if (_G.v31==nil) then if (_G.v30==true) then for v237,v238 in pairs(game.Workspace:GetDescendants()) do if (v238.Name==_G.v28) then local v258=1757 -(17 + 1740);while true do if (v258==(806 -(362 + 444))) then _G.v349=v238.Parent;if ((v238.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.v29) then local v442=1560 -(836 + 724);while true do if ((5 -2)==v442) then firetouchinterest(v37,v238,1 -0);firetouchinterest(v35,v238,1 -0);v442=6 -2;end if (v442==(851 -(750 + 100))) then firetouchinterest(v35,v238,0 + 0);firetouchinterest(v34,v238,12 -(6 + 6));v442=2;end if (v442==(2 + 0)) then wait();firetouchinterest(v36,v238,4 -3);v442=8 -5;end if (v442==0) then firetouchinterest(v36,v238,1574 -(245 + 1329));firetouchinterest(v37,v238,0);v442=4 -3;end if ((1 + 3)==v442) then firetouchinterest(v34,v238,1 + 0);break;end end end break;end end end end end elseif (_G.v31~=nil) then if (_G.v30==true) then for v259,v260 in pairs(_G.Path:GetChildren()) do if (v260.Name==_G.v28) then if ((v260.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.v29) then local v426=0 -0;while true do if (v426==(0 -0)) then firetouchinterest(v36,v260,0 + 0);firetouchinterest(v37,v260,0);v426=612 -(404 + 207);end if (v426==3) then firetouchinterest(v37,v260,1);firetouchinterest(v35,v260,1);v426=368 -(54 + 310);end if (1==v426) then firetouchinterest(v35,v260,0 -0);firetouchinterest(v34,v260,0);v426=1 + 1;end if (v426==(5 -3)) then wait();firetouchinterest(v36,v260,1);v426=333 -(6 + 324);end if (v426==(13 -9)) then firetouchinterest(v34,v260,1 + 0);break;end end end end end end end end);end});v10:AddButton({[v7("\163\18\247\173","\237\115\154\200\190\110\43")]=v7("\139\92\158\182\37\134\252\157\46\168\163\51\138","\189\124\205\194\80\226\143"),[v7("\216\67\217\28\25\21\28\240","\155\34\181\112\123\116\127")]=function()local v38=0 -0;local v39;local v40;local v41;local v42;local v43;local v44;while true do if (v38==(1 + 4)) then v40=v39:GetMouse();v40.Button1Down:Connect(function()if (_G.Path==nil) then if (_G.Enabled==true) then for v295,v296 in pairs(game.Workspace:GetDescendants()) do if (v296.Name==_G.BallName) then local v350=0 -0;while true do if (v350==(314 -(50 + 264))) then _G.v455=v296.Parent;if ((v296.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v504=1358 -(594 + 764);while true do if (v504==4) then firetouchinterest(v41,v296,1 -0);break;end if (v504==3) then firetouchinterest(v44,v296,1 + 0);firetouchinterest(v42,v296,1 + 0);v504=4;end if (v504==0) then firetouchinterest(v43,v296,0 + 0);firetouchinterest(v44,v296,0);v504=1697 -(548 + 1148);end if (v504==(2 -0)) then local v541=0 + 0;while true do if (v541==0) then wait();firetouchinterest(v43,v296,1450 -(71 + 1378));v541=1 + 0;end if (v541==(3 -2)) then v504=3;break;end end end if (v504==1) then firetouchinterest(v42,v296,0);firetouchinterest(v41,v296,1096 -(837 + 259));v504=2 + 0;end end end break;end end end end end elseif (_G.Path~=nil) then if (_G.Enabled==true) then for v351,v352 in pairs(_G.Path:GetChildren()) do if (v352.Name==_G.BallName) then if ((v352.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v482=817 -(798 + 19);while true do if (v482==4) then firetouchinterest(v41,v352,1854 -(1236 + 617));break;end if (v482==2) then wait();firetouchinterest(v43,v352,1 + 0);v482=1 + 2;end if (v482==(1 -0)) then firetouchinterest(v42,v352,0 + 0);firetouchinterest(v41,v352,0 + 0);v482=2 + 0;end if (v482==(2 + 1)) then local v531=369 -(149 + 220);while true do if (v531==1) then v482=66 -(39 + 23);break;end if (v531==(0 -0)) then firetouchinterest(v44,v352,1 + 0);firetouchinterest(v42,v352,1);v531=374 -(243 + 130);end end end if ((1759 -(123 + 1636))==v482) then firetouchinterest(v43,v352,0 -0);firetouchinterest(v44,v352,0 -0);v482=1;end end end end end end end end);break;end if (v38==(1 -0)) then _G.v174=true;_G.v175=nil;v39=game.Players.LocalPlayer;v38=2 + 0;end if (v38==(0 + 0)) then print(v7("\40\219\62\99\37\192\106\103\56\203\57\100\47\202","\74\174\74\23"));_G.v176=v7("\225\143\7","\181\223\84\91\214\162\73");_G.v177=18 -12;v38=2 -1;end if (v38==4) then v40=v39:GetMouse();v40.KeyDown:connect(function()if (_G.Path==nil) then if (_G.Enabled==true) then for v297,v298 in pairs(game.Workspace:GetDescendants()) do if (v298.Name==_G.BallName) then local v353=1074 -(174 + 900);while true do if (v353==(0 + 0)) then _G.v456=v298.Parent;if ((v298.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v505=0 -0;while true do if ((2 + 0)==v505) then firetouchinterest(head,v298,255 -(202 + 53));wait();v505=307 -(163 + 141);end if (v505==(0 + 0)) then firetouchinterest(v43,v298,0);firetouchinterest(v44,v298,0 + 0);v505=1;end if (4==v505) then firetouchinterest(v42,v298,1 + 0);firetouchinterest(v41,v298,1962 -(1862 + 99));break;end if (v505==1) then firetouchinterest(v42,v298,0);firetouchinterest(v41,v298,0 + 0);v505=2 -0;end if (v505==(1953 -(1848 + 102))) then firetouchinterest(v43,v298,1 + 0);firetouchinterest(v44,v298,2 -1);v505=1061 -(732 + 325);end end end break;end end end end end elseif (_G.Path~=nil) then if (_G.Enabled==true) then for v354,v355 in pairs(_G.Path:GetChildren()) do if (v355.Name==_G.BallName) then if ((v355.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v483=785 -(636 + 149);while true do if (v483==(5 -2)) then firetouchinterest(v44,v355,732 -(253 + 478));firetouchinterest(v42,v355,1);v483=4;end if (v483==(1 + 1)) then wait();firetouchinterest(v43,v355,1);v483=1 + 2;end if ((6 -2)==v483) then firetouchinterest(v41,v355,1 + 0);break;end if (v483==(124 -(85 + 39))) then firetouchinterest(v43,v355,0);firetouchinterest(v44,v355,0 + 0);v483=918 -(11 + 906);end if (v483==1) then firetouchinterest(v42,v355,1207 -(489 + 718));firetouchinterest(v41,v355,0);v483=2;end end end end end end end end);v39=game.Players.LocalPlayer;v38=5;end if (v38==(2 + 1)) then v43=game.Players.LocalPlayer.Character['Right Arm'];v44=game.Players.LocalPlayer.Character.Torso;v39=game.Players.LocalPlayer;v38=783 -(153 + 626);end if (v38==2) then v40=v39:GetMouse();v41=game.Players.LocalPlayer.Character['Left Leg'];v42=game.Players.LocalPlayer.Character['Left Arm'];v38=1440 -(1338 + 99);end end end});v10:AddButton({[v7("\59\193\164\66","\117\160\201\39")]=v7("\17\238\106\239\0\119\244\6\156\92\250\22\123","\38\206\57\155\117\19\135"),[v7("\42\196\44\140\11\196\35\139","\105\165\64\224")]=function()local v45=0;local v46;local v47;local v48;local v49;local v50;local v51;while true do if (1==v45) then _G.v178=true;_G.v179=nil;v46=game.Players.LocalPlayer;v45=1744 -(22 + 1720);end if (v45==(2 + 2)) then v47=v46:GetMouse();v47.KeyDown:connect(function()if (_G.Path==nil) then if (_G.Enabled==true) then for v299,v300 in pairs(game.Workspace:GetDescendants()) do if (v300.Name==_G.BallName) then local v356=0;while true do if (v356==0) then _G.v457=v300.Parent;if ((v300.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v506=0;while true do if (v506==(608 -(283 + 324))) then firetouchinterest(v49,v300,0 + 0);firetouchinterest(v48,v300,0 + 0);v506=2;end if ((425 -(211 + 212))==v506) then firetouchinterest(head,v300,962 -(125 + 837));wait();v506=3;end if ((3 + 1)==v506) then firetouchinterest(v49,v300,1 -0);firetouchinterest(v48,v300,1845 -(634 + 1210));break;end if (v506==(0 + 0)) then firetouchinterest(v50,v300,0);firetouchinterest(v51,v300,0);v506=967 -(179 + 787);end if (v506==3) then firetouchinterest(v50,v300,782 -(724 + 57));firetouchinterest(v51,v300,1 + 0);v506=4;end end end break;end end end end end elseif (_G.Path~=nil) then if (_G.Enabled==true) then for v357,v358 in pairs(_G.Path:GetChildren()) do if (v358.Name==_G.BallName) then if ((v358.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then firetouchinterest(v50,v358,0);firetouchinterest(v51,v358,0);firetouchinterest(v49,v358,0);firetouchinterest(v48,v358,1653 -(1184 + 469));wait();firetouchinterest(v50,v358,3 -2);firetouchinterest(v51,v358,1538 -(641 + 896));firetouchinterest(v49,v358,1 -0);firetouchinterest(v48,v358,2 -1);end end end end end end);v46=game.Players.LocalPlayer;v45=5;end if (v45==(6 -3)) then v50=game.Players.LocalPlayer.Character['Right Arm'];v51=game.Players.LocalPlayer.Character.Torso;v46=game.Players.LocalPlayer;v45=389 -(267 + 118);end if (v45==0) then print(v7("\212\85\224\153\228\24\118\208\196\69\231\158\238\18","\182\32\148\237\139\118\86\160"));_G.v180=v7("\102\104\214","\50\56\133\204\207");_G.v181=6 + 0;v45=1;end if (v45==2) then v47=v46:GetMouse();v48=game.Players.LocalPlayer.Character['Left Leg'];v49=game.Players.LocalPlayer.Character['Left Arm'];v45=3;end if (v45==(9 -4)) then v47=v46:GetMouse();v47.Button1Down:Connect(function()if (_G.Path==nil) then if (_G.Enabled==true) then for v301,v302 in pairs(game.Workspace:GetDescendants()) do if (v302.Name==_G.BallName) then _G.v359=v302.Parent;if ((v302.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v443=0;while true do if (v443==(3 + 1)) then firetouchinterest(v48,v302,458 -(265 + 192));break;end if ((2 -1)==v443) then firetouchinterest(v49,v302,730 -(150 + 580));firetouchinterest(v48,v302,0 + 0);v443=2;end if (v443==0) then firetouchinterest(v50,v302,0 + 0);firetouchinterest(v51,v302,1060 -(720 + 340));v443=1 + 0;end if (v443==2) then wait();firetouchinterest(v50,v302,1 + 0);v443=3 + 0;end if (v443==(11 -8)) then local v507=936 -(334 + 602);while true do if (v507==1) then v443=705 -(539 + 162);break;end if (v507==(1555 -(550 + 1005))) then firetouchinterest(v51,v302,1);firetouchinterest(v49,v302,1);v507=1;end end end end end end end end elseif (_G.Path~=nil) then if (_G.Enabled==true) then for v360,v361 in pairs(_G.Path:GetChildren()) do if (v361.Name==_G.BallName) then if ((v361.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v484=0 -0;while true do if ((4 -2)==v484) then wait();firetouchinterest(v50,v361,1);v484=3;end if (4==v484) then firetouchinterest(v48,v361,1);break;end if (v484==(0 -0)) then firetouchinterest(v50,v361,0);firetouchinterest(v51,v361,0 -0);v484=1 -0;end if (v484==3) then firetouchinterest(v51,v361,1 + 0);firetouchinterest(v49,v361,705 -(171 + 533));v484=8 -4;end if (v484==(1251 -(1021 + 229))) then firetouchinterest(v49,v361,0);firetouchinterest(v48,v361,0 + 0);v484=2;end end end end end end end end);break;end end end});v10:AddButton({[v7("\44\238\74\31","\98\143\39\122\115")]=v7("\83\68\124\119\87\89\6\7\124\118\70\77\1\28","\98\116\92\36\35\44"),[v7("\113\125\115\232\222\83\127\116","\50\28\31\132\188")]=function()local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v52==(2 + 0)) then v56=game.Players.LocalPlayer.Character['Left Arm'];v57=game.Players.LocalPlayer.Character['Right Arm'];v58=game.Players.LocalPlayer.Character.Torso;v53=game.Players.LocalPlayer;v52=1011 -(492 + 516);end if (v52==(202 -(117 + 81))) then v54.Button1Down:Connect(function()if (_G.Path==nil) then if (_G.Enabled==true) then for v303,v304 in pairs(game.Workspace:GetDescendants()) do if (v304.Name==_G.BallName) then local v362=0 + 0;while true do if (v362==(0 + 0)) then _G.v458=v304.Parent;if ((v304.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then firetouchinterest(v57,v304,0 -0);firetouchinterest(v58,v304,0 + 0);firetouchinterest(v56,v304,0);firetouchinterest(v55,v304,0 + 0);wait();firetouchinterest(v57,v304,1 + 0);firetouchinterest(v58,v304,3 -2);firetouchinterest(v56,v304,1);firetouchinterest(v55,v304,1 + 0);end break;end end end end end elseif (_G.Path~=nil) then if (_G.Enabled==true) then for v363,v364 in pairs(_G.Path:GetChildren()) do if (v364.Name==_G.BallName) then if ((v364.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v485=0;while true do if (v485==(1 -0)) then firetouchinterest(v56,v364,0 -0);firetouchinterest(v55,v364,0 -0);v485=1751 -(607 + 1142);end if (v485==(1 + 1)) then wait();firetouchinterest(v57,v364,1);v485=3;end if (v485==(0 -0)) then local v532=0;while true do if (v532==(805 -(268 + 536))) then v485=1 + 0;break;end if ((0 -0)==v532) then firetouchinterest(v57,v364,0);firetouchinterest(v58,v364,0 + 0);v532=1 + 0;end end end if (v485==(6 -2)) then firetouchinterest(v55,v364,1909 -(1304 + 604));break;end if (v485==3) then firetouchinterest(v58,v364,2 -1);firetouchinterest(v56,v364,1);v485=1217 -(277 + 936);end end end end end end end end);break;end if ((0 + 0)==v52) then print(v7("\196\44\194\178\231\8\194\214\43\211\181\251\3\134","\166\89\182\198\136\102\226"));_G.v182=v7("\110\140\197","\58\220\150\27\179\52\115");_G.v183=10;_G.v184=true;v52=1 + 0;end if (v52==(465 -(462 + 2))) then _G.v185=nil;v53=game.Players.LocalPlayer;v54=v53:GetMouse();v55=game.Players.LocalPlayer.Character['Left Leg'];v52=1 + 1;end if ((1000 -(617 + 380))==v52) then local v186=0 -0;while true do if (0==v186) then v54=v53:GetMouse();v54.KeyDown:connect(function()if (_G.Path==nil) then if (_G.Enabled==true) then for v427,v428 in pairs(game.Workspace:GetDescendants()) do if (v428.Name==_G.BallName) then local v459=0 + 0;local v460;while true do if (v459==(0 + 0)) then v460=0 -0;while true do if (v460==(0 -0)) then _G.v553=v428.Parent;if ((v428.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v563=0;while true do if (v563==(480 -(359 + 117))) then firetouchinterest(v56,v428,313 -(189 + 123));firetouchinterest(v55,v428,1 + 0);break;end if (v563==(3 + 0)) then firetouchinterest(v57,v428,1);firetouchinterest(v58,v428,428 -(371 + 56));v563=4;end if ((2 -1)==v563) then local v571=1871 -(1447 + 424);while true do if (v571==1) then v563=2;break;end if (v571==0) then firetouchinterest(v56,v428,0 -0);firetouchinterest(v55,v428,0 + 0);v571=1 + 0;end end end if ((492 -(477 + 15))==v563) then local v572=0 + 0;while true do if (v572==1) then v563=621 -(42 + 578);break;end if (v572==0) then firetouchinterest(v57,v428,0 + 0);firetouchinterest(v58,v428,0);v572=1;end end end if (v563==(2 + 0)) then firetouchinterest(head,v428,0);wait();v563=3;end end end break;end end break;end end end end end elseif (_G.Path~=nil) then if (_G.Enabled==true) then for v461,v462 in pairs(_G.Path:GetChildren()) do if (v462.Name==_G.BallName) then if ((v462.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then firetouchinterest(v57,v462,764 -(39 + 725));firetouchinterest(v58,v462,0 + 0);firetouchinterest(v56,v462,473 -(33 + 440));firetouchinterest(v55,v462,0 -0);wait();firetouchinterest(v57,v462,2 -1);firetouchinterest(v58,v462,1);firetouchinterest(v56,v462,1971 -(1569 + 401));firetouchinterest(v55,v462,1);end end end end end end);v186=577 -(256 + 320);end if (v186==(1036 -(500 + 534))) then v52=4;break;end if (v186==(1 + 0)) then v53=game.Players.LocalPlayer;v54=v53:GetMouse();v186=2;end end end end end});v10:AddButton({[v7("\57\186\117\39","\119\219\24\66\86\169\227")]=v7("\44\11\117\245\191\196\122\72\117\244\174\208\125\83","\30\59\85\166\203\177"),[v7("\112\49\120\67\81\49\119\68","\51\80\20\47")]=function()local v59=1069 -(939 + 130);local v60;local v61;local v62;local v63;local v64;local v65;while true do if (v59==1) then _G.v187=nil;v60=game.Players.LocalPlayer;v61=v60:GetMouse();v62=game.Players.LocalPlayer.Character['Left Leg'];v59=3 -1;end if (0==v59) then print(v7("\228\243\183\4\233\232\227\0\244\227\176\3\227\226","\134\134\195\112"));_G.v188=v7("\157\239\226","\201\191\177\110\58\17\111");_G.v189=803 -(304 + 479);_G.v190=true;v59=768 -(293 + 474);end if (v59==4) then v61.Button1Down:Connect(function()if (_G.Path==nil) then if (_G.Enabled==true) then for v305,v306 in pairs(game.Workspace:GetDescendants()) do if (v306.Name==_G.BallName) then _G.v365=v306.Parent;if ((v306.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v444=0 + 0;while true do if (v444==1) then firetouchinterest(v63,v306,0 + 0);firetouchinterest(v62,v306,0 -0);v444=1164 -(561 + 601);end if (v444==(3 + 1)) then firetouchinterest(v62,v306,1 + 0);break;end if (v444==(4 -1)) then firetouchinterest(v65,v306,1745 -(1714 + 30));firetouchinterest(v63,v306,1 -0);v444=4;end if (2==v444) then wait();firetouchinterest(v64,v306,1559 -(547 + 1011));v444=3;end if (v444==0) then local v508=0 -0;while true do if (v508==(0 + 0)) then firetouchinterest(v64,v306,0);firetouchinterest(v65,v306,0);v508=3 -2;end if ((1 + 0)==v508) then v444=1 + 0;break;end end end end end end end end elseif (_G.Path~=nil) then if (_G.Enabled==true) then for v366,v367 in pairs(_G.Path:GetChildren()) do if (v367.Name==_G.BallName) then if ((v367.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then firetouchinterest(v64,v367,0);firetouchinterest(v65,v367,1054 -(267 + 787));firetouchinterest(v63,v367,0);firetouchinterest(v62,v367,0 + 0);wait();firetouchinterest(v64,v367,324 -(314 + 9));firetouchinterest(v65,v367,1304 -(45 + 1258));firetouchinterest(v63,v367,3 -2);firetouchinterest(v62,v367,1);end end end end end end);break;end if (v59==3) then v61=v60:GetMouse();v61.KeyDown:connect(function()if (_G.Path==nil) then if (_G.Enabled==true) then for v307,v308 in pairs(game.Workspace:GetDescendants()) do if (v308.Name==_G.BallName) then _G.v368=v308.Parent;if ((v308.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v445=478 -(112 + 366);while true do if (v445==3) then firetouchinterest(v64,v308,1);firetouchinterest(v65,v308,1945 -(1694 + 250));v445=9 -5;end if (v445==(1811 -(258 + 1552))) then firetouchinterest(v63,v308,0 + 0);firetouchinterest(v62,v308,0 -0);v445=2;end if (v445==(1584 -(649 + 933))) then firetouchinterest(head,v308,631 -(432 + 199));wait();v445=1 + 2;end if (v445==(2 + 2)) then firetouchinterest(v63,v308,1 + 0);firetouchinterest(v62,v308,1);break;end if (v445==(0 + 0)) then firetouchinterest(v64,v308,0);firetouchinterest(v65,v308,0 + 0);v445=1 + 0;end end end end end end elseif (_G.Path~=nil) then if (_G.Enabled==true) then for v369,v370 in pairs(_G.Path:GetChildren()) do if (v370.Name==_G.BallName) then if ((v370.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then firetouchinterest(v64,v370,0 + 0);firetouchinterest(v65,v370,0);firetouchinterest(v63,v370,0 + 0);firetouchinterest(v62,v370,0);wait();firetouchinterest(v64,v370,536 -(22 + 513));firetouchinterest(v65,v370,1 -0);firetouchinterest(v63,v370,1);firetouchinterest(v62,v370,2 -1);end end end end end end);v60=game.Players.LocalPlayer;v61=v60:GetMouse();v59=4;end if (v59==2) then local v191=765 -(764 + 1);while true do if (v191==0) then v63=game.Players.LocalPlayer.Character['Left Arm'];v64=game.Players.LocalPlayer.Character['Right Arm'];v191=1;end if (v191==2) then v59=884 -(534 + 347);break;end if (v191==(91 -(79 + 11))) then v65=game.Players.LocalPlayer.Character.Torso;v60=game.Players.LocalPlayer;v191=2;end end end end end});v10:AddButton({[v7("\199\21\113\171","\137\116\28\206\103\157\175")]=v7("\22\25\64\244\236\185\64\95\64\245\253\173\71\68","\36\44\96\167\152\204"),[v7("\12\176\31\86\9\46\178\24","\79\209\115\58\107")]=function()local v66=0 + 0;local v67;local v68;local v69;local v70;local v71;local v72;while true do if (v66==(1454 -(566 + 885))) then v68=v67:GetMouse();v68.KeyDown:connect(function()if (_G.Path==nil) then if (_G.Enabled==true) then for v309,v310 in pairs(game.Workspace:GetDescendants()) do if (v310.Name==_G.BallName) then local v371=0 -0;local v372;while true do if (v371==(0 -0)) then v372=0;while true do if (v372==(0 -0)) then _G.v520=v310.Parent;if ((v310.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v542=0;local v543;while true do if (v542==0) then v543=0;while true do if ((1577 -(783 + 791))==v543) then local v573=0 + 0;while true do if (0==v573) then firetouchinterest(v71,v310,1 -0);firetouchinterest(v72,v310,1);v573=1 -0;end if (v573==(1 + 0)) then v543=4;break;end end end if (v543==(118 -(68 + 49))) then local v574=0;while true do if (v574==(956 -(200 + 755))) then v543=2;break;end if (v574==(176 -(62 + 114))) then local v577=410 -(83 + 327);while true do if (v577==(0 -0)) then firetouchinterest(v70,v310,0);firetouchinterest(v69,v310,0 -0);v577=1396 -(1086 + 309);end if (v577==1) then v574=1;break;end end end end end if (v543==(3 -1)) then local v575=0 + 0;while true do if (v575==0) then firetouchinterest(head,v310,1938 -(1624 + 314));wait();v575=854 -(484 + 369);end if (1==v575) then v543=3;break;end end end if (v543==(0 -0)) then local v576=0;while true do if (v576==0) then firetouchinterest(v71,v310,0 -0);firetouchinterest(v72,v310,0 -0);v576=1;end if (v576==(1 + 0)) then v543=2 -1;break;end end end if (v543==4) then firetouchinterest(v70,v310,1 + 0);firetouchinterest(v69,v310,1);break;end end break;end end end break;end end break;end end end end end elseif (_G.Path~=nil) then if (_G.Enabled==true) then for v373,v374 in pairs(_G.Path:GetChildren()) do if (v374.Name==_G.BallName) then if ((v374.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v486=0 + 0;while true do if (v486==(884 -(541 + 341))) then wait();firetouchinterest(v71,v374,1);v486=493 -(258 + 232);end if (4==v486) then firetouchinterest(v69,v374,486 -(457 + 28));break;end if (v486==(2 + 1)) then firetouchinterest(v72,v374,1);firetouchinterest(v70,v374,1 -0);v486=9 -5;end if (v486==(0 -0)) then firetouchinterest(v71,v374,0 -0);firetouchinterest(v72,v374,0);v486=2 -1;end if (v486==(441 -(81 + 359))) then firetouchinterest(v70,v374,0);firetouchinterest(v69,v374,0 -0);v486=2;end end end end end end end end);v67=game.Players.LocalPlayer;v68=v67:GetMouse();v66=6 -2;end if (v66==(0 -0)) then print(v7("\242\78\184\93\255\85\236\89\226\94\191\90\245\95","\144\59\204\41"));_G.v192=v7("\114\147\16","\38\195\67\24");_G.v193=8 + 17;_G.v194=true;v66=1327 -(679 + 647);end if (v66==(7 -5)) then v70=game.Players.LocalPlayer.Character['Left Arm'];v71=game.Players.LocalPlayer.Character['Right Arm'];v72=game.Players.LocalPlayer.Character.Torso;v67=game.Players.LocalPlayer;v66=3 + 0;end if (v66==(3 -2)) then _G.v195=nil;v67=game.Players.LocalPlayer;v68=v67:GetMouse();v69=game.Players.LocalPlayer.Character['Left Leg'];v66=3 -1;end if (v66==(9 -5)) then v68.Button1Down:Connect(function()if (_G.Path==nil) then if (_G.Enabled==true) then for v311,v312 in pairs(game.Workspace:GetDescendants()) do if (v312.Name==_G.BallName) then local v375=0 + 0;while true do if (v375==(1987 -(1982 + 5))) then _G.v463=v312.Parent;if ((v312.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then firetouchinterest(v71,v312,0 + 0);firetouchinterest(v72,v312,0);firetouchinterest(v70,v312,1263 -(594 + 669));firetouchinterest(v69,v312,0);wait();firetouchinterest(v71,v312,1);firetouchinterest(v72,v312,1 + 0);firetouchinterest(v70,v312,1307 -(1278 + 28));firetouchinterest(v69,v312,1146 -(60 + 1085));end break;end end end end end elseif (_G.Path~=nil) then if (_G.Enabled==true) then for v376,v377 in pairs(_G.Path:GetChildren()) do if (v377.Name==_G.BallName) then if ((v377.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v487=897 -(888 + 9);while true do if (v487==2) then wait();firetouchinterest(v71,v377,1);v487=735 -(451 + 281);end if (v487==1) then firetouchinterest(v70,v377,0);firetouchinterest(v69,v377,0 + 0);v487=362 -(346 + 14);end if (v487==3) then firetouchinterest(v72,v377,2 -1);firetouchinterest(v70,v377,1);v487=4;end if ((0 -0)==v487) then firetouchinterest(v71,v377,0);firetouchinterest(v72,v377,1353 -(420 + 933));v487=40 -(36 + 3);end if (v487==4) then firetouchinterest(v69,v377,1);break;end end end end end end end end);break;end end end});local v10=v9:MakeTab({[v7("\192\0\35\15","\142\97\78\106\184\185\71")]=v7("\194\138\221\166\86\176\175\223\169\2\194\134\219\173\74","\144\227\186\206\34"),[v7("\204\21\125\242","\133\118\18\156")]=v7("\159\89\23\63\192\162\123\153\82\11\100\156\254\42\217\3\92\109\135\228\39\212\3","\237\59\111\94\179\209\30"),[v7("\5\20\244\35\227\19\2\238\59\10\232","\85\102\145\78\138\102\111\161")]=false});v10:AddButton({[v7("\195\231\15\75","\141\134\98\46\47\21")]=v7("\166\51\34\161\193\78\81\181\65\20\180\215\66","\149\19\113\213\180\42\34"),[v7("\142\178\46\44\24\172\176\41","\205\211\66\64\122")]=function()print(v7("\215\45\247\35\218\54\163\39\199\61\240\36\208\60","\181\88\131\87"));_G.v73=v7("\193\186\209","\149\234\130\134\62\175");_G.v74=1 + 2;_G.v75=true;_G.v76=nil;local v77=game.Players.LocalPlayer;local v78=v77:GetMouse();local v79=game.Players.LocalPlayer.Character['Right Leg'];local v80=game.Players.LocalPlayer.Character['Left Arm'];local v81=game.Players.LocalPlayer.Character['Right Arm'];local v82=game.Players.LocalPlayer.Character.Torso;local v77=game.Players.LocalPlayer;local v78=v77:GetMouse();v78.KeyDown:connect(function()if (_G.v76==nil) then if (_G.v75==true) then for v239,v240 in pairs(game.Workspace:GetDescendants()) do if (v240.Name==_G.v73) then local v261=0;local v262;while true do if (v261==0) then v262=0 + 0;while true do if (v262==(0 -0)) then _G.v464=v240.Parent;if ((v240.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.v74) then firetouchinterest(v81,v240,1666 -(1145 + 521));firetouchinterest(v82,v240,77 -(56 + 21));firetouchinterest(v80,v240,0);firetouchinterest(v79,v240,0 + 0);firetouchinterest(head,v240,0);wait();firetouchinterest(v81,v240,1 + 0);firetouchinterest(v82,v240,1 + 0);firetouchinterest(v80,v240,1 -0);firetouchinterest(v79,v240,461 -(233 + 227));end break;end end break;end end end end end elseif (_G.v76~=nil) then if (_G.v75==true) then for v263,v264 in pairs(_G.Path:GetChildren()) do if (v264.Name==_G.v73) then if ((v264.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.v74) then local v429=0 + 0;local v430;while true do if (v429==0) then v430=0;while true do if (v430==4) then firetouchinterest(v79,v264,92 -(54 + 37));break;end if (v430==2) then local v533=0 -0;while true do if (v533==(1 -0)) then v430=3;break;end if (v533==0) then wait();firetouchinterest(v81,v264,1);v533=1;end end end if (v430==(200 -(118 + 79))) then firetouchinterest(v82,v264,1 + 0);firetouchinterest(v80,v264,1 + 0);v430=1189 -(360 + 825);end if (v430==1) then firetouchinterest(v80,v264,0 -0);firetouchinterest(v79,v264,1847 -(1763 + 84));v430=2 -0;end if (v430==(1009 -(974 + 35))) then firetouchinterest(v81,v264,0 -0);firetouchinterest(v82,v264,0);v430=2 -1;end end break;end end end end end end end end);local v77=game.Players.LocalPlayer;local v78=v77:GetMouse();v78.Button1Down:Connect(function()if (_G.v76==nil) then if (_G.v75==true) then for v241,v242 in pairs(game.Workspace:GetDescendants()) do if (v242.Name==_G.v73) then local v265=116 -(14 + 102);local v266;while true do if (v265==0) then v266=0 + 0;while true do if ((0 -0)==v266) then _G.v465=v242.Parent;if ((v242.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.v74) then local v509=0 -0;while true do if (v509==(8 -6)) then wait();firetouchinterest(v81,v242,1 -0);v509=2 + 1;end if (v509==(796 -(292 + 504))) then local v544=0;while true do if (v544==1) then v509=1340 -(184 + 1155);break;end if (v544==0) then firetouchinterest(v81,v242,0);firetouchinterest(v82,v242,0 -0);v544=3 -2;end end end if (v509==3) then firetouchinterest(v82,v242,1);firetouchinterest(v80,v242,1);v509=1257 -(1139 + 114);end if (v509==(1 + 0)) then firetouchinterest(v80,v242,0);firetouchinterest(v79,v242,0);v509=5 -3;end if (v509==(3 + 1)) then firetouchinterest(v79,v242,1 + 0);break;end end end break;end end break;end end end end end elseif (_G.v76~=nil) then if (_G.v75==true) then for v267,v268 in pairs(_G.Path:GetChildren()) do if (v268.Name==_G.v73) then if ((v268.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.v74) then local v431=0 + 0;local v432;while true do if (v431==(60 -(9 + 51))) then v432=0;while true do if (v432==(1980 -(162 + 1815))) then local v534=1178 -(418 + 760);while true do if (v534==(3 -2)) then v432=4 + 0;break;end if ((0 -0)==v534) then firetouchinterest(v82,v268,1);firetouchinterest(v80,v268,1);v534=1;end end end if (v432==4) then firetouchinterest(v79,v268,263 -(228 + 34));break;end if (v432==(0 -0)) then firetouchinterest(v81,v268,0);firetouchinterest(v82,v268,931 -(320 + 611));v432=21 -(16 + 4);end if (v432==(4 -2)) then wait();firetouchinterest(v81,v268,1 + 0);v432=3;end if (v432==(2 -1)) then local v535=229 -(32 + 197);while true do if (1==v535) then v432=1 + 1;break;end if (v535==0) then firetouchinterest(v80,v268,0);firetouchinterest(v79,v268,841 -(753 + 88));v535=1;end end end end break;end end end end end end end end);end});v10:AddButton({[v7("\223\248\35\74","\145\153\78\47\186\165\175\82")]=v7("\39\15\237\106\166\166\169\51\125\219\127\176\170","\19\47\190\30\211\194\218"),[v7("\39\71\86\67\6\71\89\68","\100\38\58\47")]=function()print(v7("\212\46\204\43\82\255\252\1\196\62\203\44\88\245","\182\91\184\95\61\145\220\113"));_G.v83=v7("\134\38\44","\210\118\127\91\169");_G.v84=4;_G.v85=true;_G.v86=nil;local v87=game.Players.LocalPlayer;local v88=v87:GetMouse();local v89=game.Players.LocalPlayer.Character['Right Leg'];local v90=game.Players.LocalPlayer.Character['Left Arm'];local v91=game.Players.LocalPlayer.Character['Right Arm'];local v92=game.Players.LocalPlayer.Character.Torso;local v87=game.Players.LocalPlayer;local v88=v87:GetMouse();v88.KeyDown:connect(function()if (_G.v86==nil) then if (_G.v85==true) then for v243,v244 in pairs(game.Workspace:GetDescendants()) do if (v244.Name==_G.v83) then local v269=0;local v270;while true do if (v269==(0 -0)) then v270=0 + 0;while true do if (v270==(0 + 0)) then _G.v466=v244.Parent;if ((v244.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.v84) then local v510=0;while true do if (v510==(5 -3)) then firetouchinterest(head,v244,0 + 0);wait();v510=2 + 1;end if (v510==4) then firetouchinterest(v90,v244,569 -(527 + 41));firetouchinterest(v89,v244,1 + 0);break;end if (v510==(1119 -(837 + 282))) then firetouchinterest(v91,v244,0);firetouchinterest(v92,v244,0 + 0);v510=1 + 0;end if ((1206 -(61 + 1142))==v510) then local v545=0 -0;while true do if (v545==(343 -(199 + 143))) then v510=8 -4;break;end if (v545==(0 + 0)) then firetouchinterest(v91,v244,1 + 0);firetouchinterest(v92,v244,1633 -(1191 + 441));v545=1324 -(980 + 343);end end end if (v510==(2 -1)) then firetouchinterest(v90,v244,841 -(246 + 595));firetouchinterest(v89,v244,272 -(98 + 174));v510=1 + 1;end end end break;end end break;end end end end end elseif (_G.v86~=nil) then if (_G.v85==true) then for v271,v272 in pairs(_G.Path:GetChildren()) do if (v272.Name==_G.v83) then if ((v272.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.v84) then local v433=850 -(214 + 636);while true do if (1==v433) then local v488=0;while true do if (v488==(0 -0)) then firetouchinterest(v90,v272,876 -(285 + 591));firetouchinterest(v89,v272,0 -0);v488=1 + 0;end if ((1 + 0)==v488) then v433=2;break;end end end if (v433==4) then firetouchinterest(v89,v272,1);break;end if (v433==2) then wait();firetouchinterest(v91,v272,1 -0);v433=14 -11;end if (v433==3) then firetouchinterest(v92,v272,49 -(9 + 39));firetouchinterest(v90,v272,1 + 0);v433=1069 -(183 + 882);end if (v433==(1802 -(532 + 1270))) then local v489=0;while true do if (v489==(0 -0)) then firetouchinterest(v91,v272,0 + 0);firetouchinterest(v92,v272,1257 -(452 + 805));v489=1;end if (v489==(1 + 0)) then v433=1 + 0;break;end end end end end end end end end end);local v87=game.Players.LocalPlayer;local v88=v87:GetMouse();v88.Button1Down:Connect(function()if (_G.v86==nil) then if (_G.v85==true) then for v245,v246 in pairs(game.Workspace:GetDescendants()) do if (v246.Name==_G.v83) then local v273=120 -(96 + 24);while true do if (0==v273) then _G.v378=v246.Parent;if ((v246.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.v84) then local v446=0 + 0;while true do if ((819 -(75 + 741))==v446) then firetouchinterest(v92,v246,1);firetouchinterest(v90,v246,1);v446=477 -(15 + 458);end if (v446==2) then wait();firetouchinterest(v91,v246,1 + 0);v446=1463 -(628 + 832);end if (v446==(0 -0)) then firetouchinterest(v91,v246,814 -(330 + 484));firetouchinterest(v92,v246,0);v446=1;end if (v446==1) then firetouchinterest(v90,v246,363 -(301 + 62));firetouchinterest(v89,v246,0);v446=432 -(215 + 215);end if (v446==(1261 -(807 + 450))) then firetouchinterest(v89,v246,1);break;end end end break;end end end end end elseif (_G.v86~=nil) then if (_G.v85==true) then for v274,v275 in pairs(_G.Path:GetChildren()) do if (v275.Name==_G.v83) then if ((v275.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.v84) then firetouchinterest(v91,v275,0 + 0);firetouchinterest(v92,v275,0 + 0);firetouchinterest(v90,v275,0);firetouchinterest(v89,v275,0);wait();firetouchinterest(v91,v275,1 -0);firetouchinterest(v92,v275,3 -2);firetouchinterest(v90,v275,3 -2);firetouchinterest(v89,v275,1);end end end end end end);end});v10:AddButton({[v7("\52\184\132\69","\122\217\233\32\203\108")]=v7("\108\114\250\184\203\45\226\121\0\204\173\221\33","\89\82\169\204\190\73\145"),[v7("\96\191\6\12\230\66\189\1","\35\222\106\96\132")]=function()local v93=0 + 0;local v94;local v95;local v96;local v97;local v98;local v99;while true do if ((2 + 0)==v93) then v95=v94:GetMouse();v96=game.Players.LocalPlayer.Character['Right Leg'];v97=game.Players.LocalPlayer.Character['Left Arm'];v93=3 + 0;end if (v93==(1861 -(1407 + 449))) then v95=v94:GetMouse();v95.Button1Down:Connect(function()if (_G.Path==nil) then if (_G.Enabled==true) then for v313,v314 in pairs(game.Workspace:GetDescendants()) do if (v314.Name==_G.BallName) then local v379=0;while true do if (v379==0) then _G.v467=v314.Parent;if ((v314.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v511=0;local v512;while true do if ((0 -0)==v511) then v512=1443 -(286 + 1157);while true do if (v512==1) then firetouchinterest(v97,v314,0);firetouchinterest(v96,v314,289 -(61 + 228));v512=2 + 0;end if ((0 -0)==v512) then firetouchinterest(v98,v314,919 -(569 + 350));firetouchinterest(v99,v314,0);v512=1 + 0;end if (v512==(4 -2)) then wait();firetouchinterest(v98,v314,1);v512=6 -3;end if (v512==(5 -2)) then local v564=12 -(5 + 7);local v565;while true do if (v564==0) then v565=557 -(10 + 547);while true do if (v565==(2 -1)) then v512=792 -(607 + 181);break;end if (v565==0) then firetouchinterest(v99,v314,1 + 0);firetouchinterest(v97,v314,1342 -(1077 + 264));v565=2 -1;end end break;end end end if (v512==(1351 -(551 + 796))) then firetouchinterest(v96,v314,1);break;end end break;end end end break;end end end end end elseif (_G.Path~=nil) then if (_G.Enabled==true) then for v380,v381 in pairs(_G.Path:GetChildren()) do if (v381.Name==_G.BallName) then if ((v381.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then firetouchinterest(v98,v381,0);firetouchinterest(v99,v381,0 -0);firetouchinterest(v97,v381,0 + 0);firetouchinterest(v96,v381,0);wait();firetouchinterest(v98,v381,1 -0);firetouchinterest(v99,v381,1);firetouchinterest(v97,v381,1 + 0);firetouchinterest(v96,v381,1 -0);end end end end end end);break;end if (v93==(1 -0)) then _G.v196=true;_G.v197=nil;v94=game.Players.LocalPlayer;v93=1097 -(707 + 388);end if (v93==(0 + 0)) then print(v7("\124\88\109\195\126\112\13\105\197\116\109\94\124\211","\30\45\25\183\17"));_G.v198=v7("\221\16\20","\137\64\71\26\141\23\65\18");_G.v199=228 -(218 + 5);v93=1 + 0;end if (v93==(70 -(17 + 50))) then v98=game.Players.LocalPlayer.Character['Right Arm'];v99=game.Players.LocalPlayer.Character.Torso;v94=game.Players.LocalPlayer;v93=1156 -(294 + 858);end if (v93==(4 + 0)) then v95=v94:GetMouse();v95.KeyDown:connect(function()if (_G.Path==nil) then if (_G.Enabled==true) then for v315,v316 in pairs(game.Workspace:GetDescendants()) do if (v316.Name==_G.BallName) then local v382=0 -0;while true do if (v382==(852 -(57 + 795))) then _G.v468=v316.Parent;if ((v316.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then firetouchinterest(v98,v316,0);firetouchinterest(v99,v316,0);firetouchinterest(v97,v316,63 -(26 + 37));firetouchinterest(v96,v316,0);firetouchinterest(head,v316,0 -0);wait();firetouchinterest(v98,v316,1);firetouchinterest(v99,v316,2 -1);firetouchinterest(v97,v316,1);firetouchinterest(v96,v316,1453 -(522 + 930));end break;end end end end end elseif (_G.Path~=nil) then if (_G.Enabled==true) then for v383,v384 in pairs(_G.Path:GetChildren()) do if (v384.Name==_G.BallName) then if ((v384.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v490=0;local v491;while true do if (v490==0) then v491=1777 -(1658 + 119);while true do if (v491==1) then firetouchinterest(v97,v384,0 + 0);firetouchinterest(v96,v384,0 -0);v491=2;end if (v491==0) then firetouchinterest(v98,v384,0 + 0);firetouchinterest(v99,v384,0 -0);v491=1 + 0;end if (v491==(192 -(186 + 4))) then wait();firetouchinterest(v98,v384,1 + 0);v491=3;end if (v491==(5 -2)) then local v558=0 -0;while true do if (v558==0) then firetouchinterest(v99,v384,2 -1);firetouchinterest(v97,v384,1);v558=1;end if (v558==(1 + 0)) then v491=1742 -(337 + 1401);break;end end end if (v491==(3 + 1)) then firetouchinterest(v96,v384,234 -(58 + 175));break;end end break;end end end end end end end end);v94=game.Players.LocalPlayer;v93=10 -5;end end end});v10:AddButton({[v7("\13\114\237\74","\67\19\128\47\140\203\206\119")]=v7("\160\74\249\148\251\242\25\138\178\235\247\9\194","\150\106\170\224\142"),[v7("\205\7\178\37\53\77\220\129","\142\102\222\73\87\44\191\234")]=function()local v100=428 -(293 + 135);local v101;local v102;local v103;local v104;local v105;local v106;while true do if (v100==1) then _G.v200=true;_G.v201=nil;v101=game.Players.LocalPlayer;v100=4 -2;end if (v100==0) then local v202=0 + 0;while true do if (0==v202) then print(v7("\222\253\66\98\74\19\156\248\68\115\86\14\217\236","\188\136\54\22\37\125"));_G.v230=v7("\32\197\56","\116\149\107\30\159\39");v202=1745 -(779 + 965);end if (v202==(1 + 0)) then _G.v231=20 -14;v100=1;break;end end end if (v100==3) then v105=game.Players.LocalPlayer.Character['Right Arm'];v106=game.Players.LocalPlayer.Character.Torso;v101=game.Players.LocalPlayer;v100=14 -10;end if (v100==(5 -3)) then local v203=0 -0;while true do if (v203==(0 + 0)) then v102=v101:GetMouse();v103=game.Players.LocalPlayer.Character['Right Leg'];v203=1 + 0;end if (v203==(122 -(11 + 110))) then v104=game.Players.LocalPlayer.Character['Left Arm'];v100=3;break;end end end if (v100==4) then v102=v101:GetMouse();v102.KeyDown:connect(function()if (_G.Path==nil) then if (_G.Enabled==true) then for v317,v318 in pairs(game.Workspace:GetDescendants()) do if (v318.Name==_G.BallName) then local v385=0;local v386;while true do if (v385==0) then v386=1784 -(497 + 1287);while true do if (v386==(0 + 0)) then _G.v521=v318.Parent;if ((v318.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then firetouchinterest(v105,v318,0);firetouchinterest(v106,v318,0 -0);firetouchinterest(v104,v318,0 -0);firetouchinterest(v103,v318,0);firetouchinterest(head,v318,0 -0);wait();firetouchinterest(v105,v318,665 -(655 + 9));firetouchinterest(v106,v318,2 -1);firetouchinterest(v104,v318,1);firetouchinterest(v103,v318,1);end break;end end break;end end end end end elseif (_G.Path~=nil) then if (_G.Enabled==true) then for v387,v388 in pairs(_G.Path:GetChildren()) do if (v388.Name==_G.BallName) then if ((v388.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v492=1766 -(1193 + 573);while true do if (v492==(1709 -(364 + 1344))) then firetouchinterest(v104,v388,0 + 0);firetouchinterest(v103,v388,0 -0);v492=2;end if (v492==(2 + 0)) then wait();firetouchinterest(v105,v388,1);v492=6 -3;end if (v492==3) then firetouchinterest(v106,v388,1);firetouchinterest(v104,v388,1);v492=1993 -(1548 + 441);end if (v492==4) then firetouchinterest(v103,v388,1 + 0);break;end if (v492==0) then firetouchinterest(v105,v388,0 + 0);firetouchinterest(v106,v388,0 + 0);v492=1;end end end end end end end end);v101=game.Players.LocalPlayer;v100=5;end if (v100==5) then v102=v101:GetMouse();v102.Button1Down:Connect(function()if (_G.Path==nil) then if (_G.Enabled==true) then for v319,v320 in pairs(game.Workspace:GetDescendants()) do if (v320.Name==_G.BallName) then local v389=1051 -(317 + 734);while true do if (0==v389) then _G.v469=v320.Parent;if ((v320.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v513=0;while true do if (v513==(987 -(492 + 494))) then firetouchinterest(v104,v320,1500 -(912 + 588));firetouchinterest(v103,v320,0 + 0);v513=2;end if (v513==4) then firetouchinterest(v103,v320,1);break;end if ((1702 -(306 + 1394))==v513) then local v546=0 + 0;while true do if (v546==1) then v513=891 -(500 + 388);break;end if ((0 -0)==v546) then wait();firetouchinterest(v105,v320,1 -0);v546=1220 -(900 + 319);end end end if (v513==3) then firetouchinterest(v106,v320,3 -2);firetouchinterest(v104,v320,1 + 0);v513=1328 -(1093 + 231);end if (0==v513) then local v547=0 + 0;while true do if (v547==1) then v513=1 + 0;break;end if (v547==(0 -0)) then firetouchinterest(v105,v320,0 -0);firetouchinterest(v106,v320,0);v547=1;end end end end end break;end end end end end elseif (_G.Path~=nil) then if (_G.Enabled==true) then for v390,v391 in pairs(_G.Path:GetChildren()) do if (v391.Name==_G.BallName) then if ((v391.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v493=0 -0;while true do if (v493==1) then firetouchinterest(v104,v391,0 -0);firetouchinterest(v103,v391,0);v493=2 + 0;end if (v493==(5 -1)) then firetouchinterest(v103,v391,352 -(247 + 104));break;end if (v493==3) then local v536=0;while true do if (v536==0) then firetouchinterest(v106,v391,1074 -(725 + 348));firetouchinterest(v104,v391,1);v536=1;end if (v536==(66 -(52 + 13))) then v493=4;break;end end end if (v493==(2 + 0)) then wait();firetouchinterest(v105,v391,1 + 0);v493=3;end if ((1982 -(1840 + 142))==v493) then firetouchinterest(v105,v391,0);firetouchinterest(v106,v391,0 + 0);v493=1 + 0;end end end end end end end end);break;end end end});v10:AddButton({[v7("\203\248\217\221","\133\153\180\184")]=v7("\247\185\127\188\197\115\21\224\203\73\169\211\127","\192\153\44\200\176\23\102"),[v7("\52\78\194\64\112\49\181\91","\119\47\174\44\18\80\214\48")]=function()print(v7("\24\7\46\73\10\132\52\82\8\23\41\78\0\142","\122\114\90\61\101\234\20\34"));_G.v107=v7("\149\30\152","\193\78\203\154");_G.v108=9 -2;_G.v109=true;_G.v110=nil;local v111=game.Players.LocalPlayer;local v112=v111:GetMouse();local v113=game.Players.LocalPlayer.Character['Right Leg'];local v114=game.Players.LocalPlayer.Character['Left Arm'];local v115=game.Players.LocalPlayer.Character['Right Arm'];local v116=game.Players.LocalPlayer.Character.Torso;local v111=game.Players.LocalPlayer;local v112=v111:GetMouse();v112.KeyDown:connect(function()if (_G.v110==nil) then if (_G.v109==true) then for v247,v248 in pairs(game.Workspace:GetDescendants()) do if (v248.Name==_G.v107) then _G.v276=v248.Parent;if ((v248.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.v108) then local v337=0;while true do if (v337==(2 + 0)) then firetouchinterest(head,v248,0 + 0);wait();v337=3;end if (v337==(4 -3)) then local v447=0;while true do if (v447==(1 + 0)) then v337=2;break;end if (v447==0) then firetouchinterest(v114,v248,0);firetouchinterest(v113,v248,0 -0);v447=1184 -(1107 + 76);end end end if (v337==(572 -(276 + 293))) then firetouchinterest(v115,v248,1460 -(1072 + 387));firetouchinterest(v116,v248,1);v337=3 + 1;end if (v337==(0 -0)) then local v448=0 + 0;while true do if (v448==(1383 -(909 + 474))) then firetouchinterest(v115,v248,0 -0);firetouchinterest(v116,v248,0 + 0);v448=1 -0;end if (v448==(4 -3)) then v337=1;break;end end end if (v337==(2 + 2)) then firetouchinterest(v114,v248,1 + 0);firetouchinterest(v113,v248,1 + 0);break;end end end end end end elseif (_G.v110~=nil) then if (_G.v109==true) then for v277,v278 in pairs(_G.Path:GetChildren()) do if (v278.Name==_G.v107) then if ((v278.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.v108) then local v434=1363 -(1336 + 27);while true do if (v434==(10 -7)) then firetouchinterest(v116,v278,762 -(499 + 262));firetouchinterest(v114,v278,1 + 0);v434=11 -7;end if (v434==(0 + 0)) then firetouchinterest(v115,v278,587 -(306 + 281));firetouchinterest(v116,v278,0 + 0);v434=1;end if (v434==4) then firetouchinterest(v113,v278,2 -1);break;end if (v434==(1 + 0)) then firetouchinterest(v114,v278,0);firetouchinterest(v113,v278,1816 -(492 + 1324));v434=1 + 1;end if (v434==(2 + 0)) then wait();firetouchinterest(v115,v278,1 + 0);v434=2 + 1;end end end end end end end end);local v111=game.Players.LocalPlayer;local v112=v111:GetMouse();v112.Button1Down:Connect(function()if (_G.v110==nil) then if (_G.v109==true) then for v249,v250 in pairs(game.Workspace:GetDescendants()) do if (v250.Name==_G.v107) then local v279=911 -(394 + 517);while true do if (v279==(0 + 0)) then _G.v392=v250.Parent;if ((v250.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.v108) then firetouchinterest(v115,v250,1582 -(991 + 591));firetouchinterest(v116,v250,0 -0);firetouchinterest(v114,v250,0);firetouchinterest(v113,v250,0 + 0);wait();firetouchinterest(v115,v250,1);firetouchinterest(v116,v250,2 -1);firetouchinterest(v114,v250,1);firetouchinterest(v113,v250,1);end break;end end end end end elseif (_G.v110~=nil) then if (_G.v109==true) then for v280,v281 in pairs(_G.Path:GetChildren()) do if (v281.Name==_G.v107) then if ((v281.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.v108) then firetouchinterest(v115,v281,0 + 0);firetouchinterest(v116,v281,0 -0);firetouchinterest(v114,v281,0);firetouchinterest(v113,v281,0 + 0);wait();firetouchinterest(v115,v281,1);firetouchinterest(v116,v281,1);firetouchinterest(v114,v281,3 -2);firetouchinterest(v113,v281,77 -(22 + 54));end end end end end end);end});v10:AddButton({[v7("\254\69\171\58","\176\36\198\95\177\122\58\234")]=v7("\100\85\198\149\33\16\130\181\117\55\131\167\54\13","\85\101\230\198"),[v7("\147\192\24\232\20\177\194\31","\208\161\116\132\118")]=function()local v117=0;local v118;local v119;local v120;local v121;local v122;local v123;while true do if (v117==(2 + 3)) then v119=v118:GetMouse();v119.Button1Down:Connect(function()if (_G.Path==nil) then if (_G.Enabled==true) then for v321,v322 in pairs(game.Workspace:GetDescendants()) do if (v322.Name==_G.BallName) then local v393=524 -(163 + 361);local v394;while true do if (v393==0) then v394=0 -0;while true do if ((0 -0)==v394) then _G.v522=v322.Parent;if ((v322.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then firetouchinterest(v122,v322,0);firetouchinterest(v123,v322,0);firetouchinterest(v121,v322,0);firetouchinterest(v120,v322,676 -(44 + 632));wait();firetouchinterest(v122,v322,1);firetouchinterest(v123,v322,1);firetouchinterest(v121,v322,1 + 0);firetouchinterest(v120,v322,1);end break;end end break;end end end end end elseif (_G.Path~=nil) then if (_G.Enabled==true) then for v395,v396 in pairs(_G.Path:GetChildren()) do if (v396.Name==_G.BallName) then if ((v396.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v494=0 + 0;local v495;while true do if (v494==(0 + 0)) then v495=0 + 0;while true do if (3==v495) then firetouchinterest(v123,v396,1);firetouchinterest(v121,v396,1 + 0);v495=4;end if (v495==(1436 -(577 + 859))) then local v559=0 + 0;while true do if (v559==(585 -(472 + 113))) then firetouchinterest(v122,v396,0 -0);firetouchinterest(v123,v396,0 -0);v559=1 + 0;end if (v559==1) then v495=4 -3;break;end end end if (v495==(5 -1)) then firetouchinterest(v120,v396,740 -(334 + 405));break;end if (v495==(5 -3)) then wait();firetouchinterest(v122,v396,1);v495=3;end if ((2 -1)==v495) then firetouchinterest(v121,v396,0);firetouchinterest(v120,v396,0);v495=2 + 0;end end break;end end end end end end end end);break;end if (v117==1) then _G.v204=true;_G.v205=nil;v118=game.Players.LocalPlayer;v117=2;end if (v117==(0 + 0)) then print(v7("\138\209\231\72\63\196\23\152\214\246\79\35\207\83","\232\164\147\60\80\170\55"));_G.v206=v7("\184\9\193","\236\89\146\46\170\194\115\234");_G.v207=10;v117=1007 -(428 + 578);end if (v117==(299 -(225 + 70))) then v119=v118:GetMouse();v119.KeyDown:connect(function()if (_G.Path==nil) then if (_G.Enabled==true) then for v323,v324 in pairs(game.Workspace:GetDescendants()) do if (v324.Name==_G.BallName) then local v397=1383 -(36 + 1347);local v398;while true do if (v397==0) then v398=0 + 0;while true do if (0==v398) then _G.v523=v324.Parent;if ((v324.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v548=0;while true do if (v548==(4 + 0)) then firetouchinterest(v121,v324,4 -3);firetouchinterest(v120,v324,1);break;end if ((770 -(564 + 206))==v548) then firetouchinterest(v122,v324,0);firetouchinterest(v123,v324,0 + 0);v548=1 + 0;end if (v548==3) then local v566=0 -0;while true do if ((0 + 0)==v566) then firetouchinterest(v122,v324,1);firetouchinterest(v123,v324,3 -2);v566=1331 -(831 + 499);end if (v566==1) then v548=4 -0;break;end end end if ((2 -1)==v548) then firetouchinterest(v121,v324,0);firetouchinterest(v120,v324,0 -0);v548=4 -2;end if (v548==(2 + 0)) then local v567=0 -0;while true do if (v567==(2 -1)) then v548=9 -6;break;end if (v567==(0 + 0)) then firetouchinterest(head,v324,0);wait();v567=1;end end end end end break;end end break;end end end end end elseif (_G.Path~=nil) then if (_G.Enabled==true) then for v399,v400 in pairs(_G.Path:GetChildren()) do if (v400.Name==_G.BallName) then if ((v400.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v496=472 -(414 + 58);local v497;while true do if (0==v496) then v497=0 -0;while true do if (3==v497) then firetouchinterest(v123,v400,1);firetouchinterest(v121,v400,432 -(241 + 190));v497=4;end if (v497==(165 -(71 + 92))) then wait();firetouchinterest(v122,v400,1 + 0);v497=4 -1;end if (v497==0) then local v560=0;while true do if (v560==0) then firetouchinterest(v122,v400,0);firetouchinterest(v123,v400,0);v560=1 + 0;end if (1==v560) then v497=3 -2;break;end end end if (v497==(1 + 3)) then firetouchinterest(v120,v400,1);break;end if (v497==1) then firetouchinterest(v121,v400,0 -0);firetouchinterest(v120,v400,0);v497=789 -(609 + 178);end end break;end end end end end end end end);v118=game.Players.LocalPlayer;v117=1078 -(24 + 1049);end if (v117==(5 -3)) then v119=v118:GetMouse();v120=game.Players.LocalPlayer.Character['Right Leg'];v121=game.Players.LocalPlayer.Character['Left Arm'];v117=3;end if (v117==(1 + 2)) then local v208=0 + 0;while true do if (v208==(0 + 0)) then local v232=0 + 0;while true do if (1==v232) then v208=1;break;end if (v232==0) then v122=game.Players.LocalPlayer.Character['Right Arm'];v123=game.Players.LocalPlayer.Character.Torso;v232=1;end end end if (v208==(1 + 0)) then v118=game.Players.LocalPlayer;v117=1566 -(1393 + 169);break;end end end end end});v10:AddButton({[v7("\229\22\247\17","\171\119\154\116\169\126")]=v7("\87\1\146\111\59\19\80\193\28\29\3\85\209\84","\102\52\178\60\79"),[v7("\2\39\49\172\35\39\62\171","\65\70\93\192")]=function()local v124=0 + 0;local v125;local v126;local v127;local v128;local v129;local v130;while true do if (v124==(8 -5)) then local v209=0 + 0;while true do if (v209==1) then v125=game.Players.LocalPlayer;v124=4;break;end if (v209==(0 + 0)) then v129=game.Players.LocalPlayer.Character['Right Arm'];v130=game.Players.LocalPlayer.Character.Torso;v209=1;end end end if (v124==5) then v126=v125:GetMouse();v126.Button1Down:Connect(function()if (_G.Path==nil) then if (_G.Enabled==true) then for v325,v326 in pairs(game.Workspace:GetDescendants()) do if (v326.Name==_G.BallName) then local v401=0;local v402;while true do if (v401==(0 -0)) then v402=0 + 0;while true do if (v402==(0 -0)) then _G.v524=v326.Parent;if ((v326.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v549=0 -0;while true do if (v549==3) then firetouchinterest(v130,v326,1 + 0);firetouchinterest(v128,v326,1 + 0);v549=9 -5;end if (v549==(13 -9)) then firetouchinterest(v127,v326,2 -1);break;end if (v549==(0 -0)) then local v568=1179 -(682 + 497);while true do if (v568==(0 -0)) then firetouchinterest(v129,v326,0 -0);firetouchinterest(v130,v326,0);v568=1;end if (1==v568) then v549=1 + 0;break;end end end if (v549==1) then firetouchinterest(v128,v326,978 -(812 + 166));firetouchinterest(v127,v326,1323 -(912 + 411));v549=5 -3;end if (v549==(4 -2)) then wait();firetouchinterest(v129,v326,1 + 0);v549=2 + 1;end end end break;end end break;end end end end end elseif (_G.Path~=nil) then if (_G.Enabled==true) then for v403,v404 in pairs(_G.Path:GetChildren()) do if (v404.Name==_G.BallName) then if ((v404.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then firetouchinterest(v129,v404,0 -0);firetouchinterest(v130,v404,1870 -(1456 + 414));firetouchinterest(v128,v404,0 -0);firetouchinterest(v127,v404,0);wait();firetouchinterest(v129,v404,1);firetouchinterest(v130,v404,1 -0);firetouchinterest(v128,v404,1 -0);firetouchinterest(v127,v404,1 + 0);end end end end end end);break;end if (v124==(7 -3)) then local v210=0;while true do if (v210==0) then v126=v125:GetMouse();v126.KeyDown:connect(function()if (_G.Path==nil) then if (_G.Enabled==true) then for v435,v436 in pairs(game.Workspace:GetDescendants()) do if (v436.Name==_G.BallName) then local v470=0 + 0;while true do if (v470==(0 -0)) then _G.v525=v436.Parent;if ((v436.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then firetouchinterest(v129,v436,0 -0);firetouchinterest(v130,v436,0);firetouchinterest(v128,v436,0 + 0);firetouchinterest(v127,v436,0);firetouchinterest(head,v436,462 -(128 + 334));wait();firetouchinterest(v129,v436,1);firetouchinterest(v130,v436,1 + 0);firetouchinterest(v128,v436,1);firetouchinterest(v127,v436,1697 -(987 + 709));end break;end end end end end elseif (_G.Path~=nil) then if (_G.Enabled==true) then for v471,v472 in pairs(_G.Path:GetChildren()) do if (v472.Name==_G.BallName) then if ((v472.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then firetouchinterest(v129,v472,0);firetouchinterest(v130,v472,0 -0);firetouchinterest(v128,v472,1468 -(350 + 1118));firetouchinterest(v127,v472,0 -0);wait();firetouchinterest(v129,v472,1 + 0);firetouchinterest(v130,v472,1);firetouchinterest(v128,v472,1);firetouchinterest(v127,v472,1);end end end end end end);v210=346 -(59 + 286);end if (v210==(1 -0)) then v125=game.Players.LocalPlayer;v124=4 + 1;break;end end end if (v124==0) then print(v7("\42\6\250\168\226\135\121\56\1\235\175\254\140\61","\72\115\142\220\141\233\89"));_G.v211=v7("\62\59\252","\106\107\175\219\77\63");_G.v212=3 + 12;v124=1;end if ((2 + 0)==v124) then v126=v125:GetMouse();v127=game.Players.LocalPlayer.Character['Right Leg'];v128=game.Players.LocalPlayer.Character['Left Arm'];v124=1217 -(816 + 398);end if ((1933 -(433 + 1499))==v124) then _G.v213=true;_G.v214=nil;v125=game.Players.LocalPlayer;v124=5 -3;end end end});v10:AddButton({[v7("\220\57\44\165","\146\88\65\192\75")]=v7("\107\107\133\113\64\148\93\207\121\9\192\67\87\137","\89\91\165\34\52\225\57\188"),[v7("\1\31\75\7\32\31\68\0","\66\126\39\107")]=function()local v131=0 -0;local v132;local v133;local v134;local v135;local v136;local v137;while true do if (v131==(1 + 1)) then local v215=0 -0;while true do if (v215==(1 -0)) then local v233=0 + 0;while true do if (v233==(368 -(12 + 355))) then v215=2;break;end if (v233==0) then v137=game.Players.LocalPlayer.Character.Torso;v132=game.Players.LocalPlayer;v233=1447 -(1336 + 110);end end end if (v215==(0 -0)) then v135=game.Players.LocalPlayer.Character['Left Arm'];v136=game.Players.LocalPlayer.Character['Right Arm'];v215=1;end if (v215==(974 -(383 + 589))) then v131=3 + 0;break;end end end if (v131==(1 -0)) then local v216=0 -0;while true do if (v216==1) then v133=v132:GetMouse();v134=game.Players.LocalPlayer.Character['Right Leg'];v216=855 -(237 + 616);end if (v216==(7 -5)) then v131=258 -(194 + 62);break;end if (v216==(0 + 0)) then _G.v234=nil;v132=game.Players.LocalPlayer;v216=995 -(187 + 807);end end end if (v131==3) then local v217=0 + 0;while true do if (v217==(1795 -(919 + 876))) then v133=v132:GetMouse();v133.KeyDown:connect(function()if (_G.Path==nil) then if (_G.Enabled==true) then for v437,v438 in pairs(game.Workspace:GetDescendants()) do if (v438.Name==_G.BallName) then _G.v473=v438.Parent;if ((v438.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then firetouchinterest(v136,v438,0 -0);firetouchinterest(v137,v438,0);firetouchinterest(v135,v438,0 -0);firetouchinterest(v134,v438,667 -(646 + 21));firetouchinterest(head,v438,0 + 0);wait();firetouchinterest(v136,v438,1 + 0);firetouchinterest(v137,v438,1);firetouchinterest(v135,v438,678 -(521 + 156));firetouchinterest(v134,v438,1 + 0);end end end end elseif (_G.Path~=nil) then if (_G.Enabled==true) then for v474,v475 in pairs(_G.Path:GetChildren()) do if (v475.Name==_G.BallName) then if ((v475.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then firetouchinterest(v136,v475,0 + 0);firetouchinterest(v137,v475,0 -0);firetouchinterest(v135,v475,0);firetouchinterest(v134,v475,1597 -(1059 + 538));wait();firetouchinterest(v136,v475,1 + 0);firetouchinterest(v137,v475,72 -(36 + 35));firetouchinterest(v135,v475,1711 -(1674 + 36));firetouchinterest(v134,v475,1);end end end end end end);v217=1;end if (v217==(3 -1)) then v131=4;break;end if (v217==(1 + 0)) then v132=game.Players.LocalPlayer;v133=v132:GetMouse();v217=2;end end end if ((9 -5)==v131) then v133.Button1Down:Connect(function()if (_G.Path==nil) then if (_G.Enabled==true) then for v327,v328 in pairs(game.Workspace:GetDescendants()) do if (v328.Name==_G.BallName) then _G.v405=v328.Parent;if ((v328.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then firetouchinterest(v136,v328,0 + 0);firetouchinterest(v137,v328,0 -0);firetouchinterest(v135,v328,0 + 0);firetouchinterest(v134,v328,0 -0);wait();firetouchinterest(v136,v328,867 -(310 + 556));firetouchinterest(v137,v328,1885 -(760 + 1124));firetouchinterest(v135,v328,1 -0);firetouchinterest(v134,v328,1);end end end end elseif (_G.Path~=nil) then if (_G.Enabled==true) then for v406,v407 in pairs(_G.Path:GetChildren()) do if (v407.Name==_G.BallName) then if ((v407.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v498=0;local v499;while true do if (v498==(0 + 0)) then v499=0;while true do if (v499==(9 -5)) then firetouchinterest(v134,v407,1 + 0);break;end if (v499==1) then firetouchinterest(v135,v407,0);firetouchinterest(v134,v407,0);v499=1 + 1;end if (v499==(401 -(263 + 138))) then firetouchinterest(v136,v407,0 + 0);firetouchinterest(v137,v407,0);v499=1;end if (v499==(2 -0)) then wait();firetouchinterest(v136,v407,1);v499=1 + 2;end if (v499==(804 -(407 + 394))) then firetouchinterest(v137,v407,63 -(11 + 51));firetouchinterest(v135,v407,1);v499=932 -(721 + 207);end end break;end end end end end end end end);break;end if (v131==0) then print(v7("\180\95\203\9\185\254\133\206\164\79\204\14\179\244","\214\42\191\125\214\144\165\190"));_G.v218=v7("\58\79\135","\110\31\212\41\132\103\53");_G.v219=58 -38;_G.v220=true;v131=1;end end end});v10:AddButton({[v7("\5\233\174\4","\75\136\195\97\237\191\123")]=v7("\77\251\135\231\11\187\195\199\95\156\194\213\28\166","\127\206\167\180"),[v7("\1\209\170\135\93\63\57\26","\66\176\198\235\63\94\90\113")]=function()local v138=0;local v139;local v140;local v141;local v142;local v143;local v144;while true do if (v138==(4 + 1)) then v140=v139:GetMouse();v140.Button1Down:Connect(function()if (_G.Path==nil) then if (_G.Enabled==true) then for v329,v330 in pairs(game.Workspace:GetDescendants()) do if (v330.Name==_G.BallName) then local v408=0 -0;while true do if (v408==(0 + 0)) then _G.v476=v330.Parent;if ((v330.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v514=0 -0;while true do if (v514==(558 -(390 + 166))) then wait();firetouchinterest(v143,v330,1 + 0);v514=1 + 2;end if (v514==1) then firetouchinterest(v142,v330,0);firetouchinterest(v141,v330,0);v514=2 + 0;end if (v514==(14 -10)) then firetouchinterest(v141,v330,1 -0);break;end if (v514==(7 -4)) then firetouchinterest(v144,v330,1);firetouchinterest(v142,v330,2 -1);v514=4;end if (v514==0) then local v550=1303 -(1285 + 18);while true do if (v550==(1 + 0)) then v514=1;break;end if (0==v550) then firetouchinterest(v143,v330,0);firetouchinterest(v144,v330,590 -(266 + 324));v550=1 -0;end end end end end break;end end end end end elseif (_G.Path~=nil) then if (_G.Enabled==true) then for v409,v410 in pairs(_G.Path:GetChildren()) do if (v410.Name==_G.BallName) then if ((v410.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then firetouchinterest(v143,v410,0);firetouchinterest(v144,v410,0);firetouchinterest(v142,v410,624 -(430 + 194));firetouchinterest(v141,v410,1640 -(545 + 1095));wait();firetouchinterest(v143,v410,1 + 0);firetouchinterest(v144,v410,316 -(12 + 303));firetouchinterest(v142,v410,1064 -(102 + 961));firetouchinterest(v141,v410,1 + 0);end end end end end end);break;end if ((6 -4)==v138) then v140=v139:GetMouse();v141=game.Players.LocalPlayer.Character['Right Leg'];v142=game.Players.LocalPlayer.Character['Left Arm'];v138=1724 -(627 + 1094);end if (v138==(19 -15)) then v140=v139:GetMouse();v140.KeyDown:connect(function()if (_G.Path==nil) then if (_G.Enabled==true) then for v331,v332 in pairs(game.Workspace:GetDescendants()) do if (v332.Name==_G.BallName) then _G.v411=v332.Parent;if ((v332.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v449=0;while true do if (v449==(0 + 0)) then firetouchinterest(v143,v332,0 -0);firetouchinterest(v144,v332,0 -0);v449=1 -0;end if (v449==2) then firetouchinterest(head,v332,0 -0);wait();v449=504 -(431 + 70);end if (v449==(400 -(218 + 181))) then local v515=0;while true do if ((678 -(78 + 599))==v515) then v449=2 + 0;break;end if (v515==(0 + 0)) then firetouchinterest(v142,v332,0);firetouchinterest(v141,v332,0);v515=1;end end end if (v449==(11 -7)) then firetouchinterest(v142,v332,2 -1);firetouchinterest(v141,v332,1 + 0);break;end if (v449==(2 + 1)) then firetouchinterest(v143,v332,1);firetouchinterest(v144,v332,1);v449=4;end end end end end end elseif (_G.Path~=nil) then if (_G.Enabled==true) then for v412,v413 in pairs(_G.Path:GetChildren()) do if (v413.Name==_G.BallName) then if ((v413.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then firetouchinterest(v143,v413,84 -(69 + 15));firetouchinterest(v144,v413,0 + 0);firetouchinterest(v142,v413,1670 -(1345 + 325));firetouchinterest(v141,v413,628 -(492 + 136));wait();firetouchinterest(v143,v413,1);firetouchinterest(v144,v413,1);firetouchinterest(v142,v413,155 -(6 + 148));firetouchinterest(v141,v413,3 -2);end end end end end end);v139=game.Players.LocalPlayer;v138=1009 -(941 + 63);end if (v138==0) then print(v7("\27\191\187\39\127\73\89\186\189\54\99\84\28\174","\121\202\207\83\16\39"));_G.v221=v7("\98\240\7","\54\160\84\139\216\126\153\137");_G.v222=25;v138=789 -(445 + 343);end if (v138==(3 -2)) then _G.v223=true;_G.v224=nil;v139=game.Players.LocalPlayer;v138=2;end if (v138==(61 -(52 + 6))) then v143=game.Players.LocalPlayer.Character['Right Arm'];v144=game.Players.LocalPlayer.Character.Torso;v139=game.Players.LocalPlayer;v138=529 -(523 + 2);end end end});local v10=v9:MakeTab({[v7("\89\189\176\90","\23\220\221\63\52\79\144")]=v7("\149\131\224\231\212","\199\230\129\132\160\31\85\180"),[v7("\81\227\138\240","\24\128\229\158\229\151\226\139")]=v7("\190\215\75\45\191\198\86\56\165\209\9\99\227\129\7\116\255\134\7\121\245\140\11","\204\181\51\76"),[v7("\248\254\42\74\253\36\87\62\198\224\54","\168\140\79\39\148\81\58\113")]=false});v10:AddButton({[v7("\243\208\66\192","\189\177\47\165")]=v7("\148\60\9\160\178\121\14\172\180\121\26\170\161\49\28\227\160\54\7\183","\198\89\104\195"),[v7("\205\201\4\175\88\4\237\195","\142\168\104\195\58\101")]=function()local v145=1511 -(1212 + 299);local v146;local v147;local v148;local v149;local v150;local v151;while true do if (v145==(265 -(182 + 80))) then v150=game.Players.LocalPlayer.Character['Right Arm'];v151=game.Players.LocalPlayer.Character.Torso;v146=game.Players.LocalPlayer;v145=7 -3;end if (v145==(9 -4)) then v147=v146:GetMouse();v147.Button1Down:Connect(function()if (_G.Path==nil) then if (_G.Enabled==true) then for v333,v334 in pairs(game.Workspace:GetDescendants()) do if (v334.Name==_G.BallName) then local v414=0;while true do if (v414==0) then _G.v477=v334.Parent;if ((v334.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v516=0;while true do if (v516==2) then wait();firetouchinterest(v150,v334,1);v516=3;end if (v516==(11 -7)) then firetouchinterest(v148,v334,1);break;end if (v516==(0 + 0)) then firetouchinterest(v150,v334,0 -0);firetouchinterest(v151,v334,0 -0);v516=1 + 0;end if (v516==3) then local v551=0 -0;while true do if (v551==0) then firetouchinterest(v151,v334,1 -0);firetouchinterest(v149,v334,1 -0);v551=1;end if (v551==(1835 -(1292 + 542))) then v516=4;break;end end end if (v516==(824 -(24 + 799))) then firetouchinterest(v149,v334,0 + 0);firetouchinterest(v148,v334,0);v516=2;end end end break;end end end end end elseif (_G.Path~=nil) then if (_G.Enabled==true) then for v415,v416 in pairs(_G.Path:GetChildren()) do if (v416.Name==_G.BallName) then if ((v416.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then firetouchinterest(v150,v416,0 -0);firetouchinterest(v151,v416,0);firetouchinterest(v149,v416,1937 -(1250 + 687));firetouchinterest(v148,v416,0);wait();firetouchinterest(v150,v416,1294 -(120 + 1173));firetouchinterest(v151,v416,1);firetouchinterest(v149,v416,1976 -(164 + 1811));firetouchinterest(v148,v416,1);end end end end end end);break;end if (v145==(11 -7)) then v147=v146:GetMouse();v147.KeyDown:connect(function()if (_G.Path==nil) then if (_G.Enabled==true) then for v335,v336 in pairs(game.Workspace:GetDescendants()) do if (v336.Name==_G.BallName) then local v417=0;local v418;while true do if (v417==(0 -0)) then v418=1570 -(493 + 1077);while true do if (v418==(0 + 0)) then _G.v526=v336.Parent;if ((v336.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v552=0;while true do if (v552==(1 + 2)) then local v569=0 -0;while true do if (v569==(363 -(58 + 305))) then firetouchinterest(v150,v336,3 -2);firetouchinterest(v151,v336,1);v569=1 -0;end if (v569==1) then v552=4;break;end end end if (4==v552) then firetouchinterest(v149,v336,1);firetouchinterest(v148,v336,2 -1);break;end if (v552==(2 -0)) then firetouchinterest(head,v336,0 + 0);wait();v552=10 -7;end if (1==v552) then firetouchinterest(v149,v336,0);firetouchinterest(v148,v336,1643 -(587 + 1056));v552=2 -0;end if (v552==(743 -(44 + 699))) then local v570=1591 -(1512 + 79);while true do if (v570==(0 + 0)) then firetouchinterest(v150,v336,0 -0);firetouchinterest(v151,v336,0 + 0);v570=1;end if (v570==(3 -2)) then v552=1319 -(839 + 479);break;end end end end end break;end end break;end end end end end elseif (_G.Path~=nil) then if (_G.Enabled==true) then for v419,v420 in pairs(_G.Path:GetChildren()) do if (v420.Name==_G.BallName) then if ((v420.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v500=0 -0;while true do if (v500==(1 + 3)) then firetouchinterest(v148,v420,1 + 0);break;end if (v500==3) then firetouchinterest(v151,v420,1 -0);firetouchinterest(v149,v420,1);v500=1529 -(242 + 1283);end if (v500==(1816 -(1199 + 617))) then firetouchinterest(v150,v420,0);firetouchinterest(v151,v420,0);v500=1 + 0;end if (2==v500) then wait();firetouchinterest(v150,v420,399 -(231 + 167));v500=1 + 2;end if (v500==(1 + 0)) then local v537=444 -(284 + 160);local v538;while true do if (v537==(0 -0)) then v538=0;while true do if (v538==1) then v500=1 + 1;break;end if (0==v538) then firetouchinterest(v149,v420,0 + 0);firetouchinterest(v148,v420,998 -(785 + 213));v538=1;end end break;end end end end end end end end end end);v146=game.Players.LocalPlayer;v145=5 + 0;end if (v145==(1734 -(22 + 1711))) then _G.v225=true;_G.v226=nil;v146=game.Players.LocalPlayer;v145=2;end if (v145==(0 + 0)) then print(v7("\2\42\251\9\207\203\58\73\18\58\252\14\197\193","\96\95\143\125\160\165\26\57"));_G.v227=v7("\193\215\58","\149\135\105\177\99\101");_G.v228=4.8 -1;v145=1782 -(1396 + 385);end if (v145==2) then v147=v146:GetMouse();v148=game.Players.LocalPlayer.Character['Right Leg'];v149=game.Players.LocalPlayer.Character['Left Arm'];v145=1054 -(82 + 969);end end end});v10:AddButton({[v7("\220\198\175\231","\146\167\194\130\233\214\206")]=v7("\177\251\46\133\36\146\133\241\61\198\60\215\133\234\111\128\63\221\151","\227\158\79\230\80\178"),[v7("\120\92\24\44\89\92\23\43","\59\61\116\64")]=function()print(v7("\219\177\48\172\135\95\82\201\182\33\171\155\84\22","\185\196\68\216\232\49\114"));_G.v152=v7("\254\242\20","\170\162\71\101\24");_G.v153=1 + 3;_G.v154=true;_G.v155=nil;local v156=game.Players.LocalPlayer;local v157=v156:GetMouse();local v158=game.Players.LocalPlayer.Character['Left Leg'];local v159=game.Players.LocalPlayer.Character['Left Arm'];local v160=game.Players.LocalPlayer.Character['Right Arm'];local v161=game.Players.LocalPlayer.Character.Torso;local v156=game.Players.LocalPlayer;local v157=v156:GetMouse();v157.KeyDown:connect(function()if (_G.v155==nil) then if (_G.v154==true) then for v251,v252 in pairs(game.Workspace:GetDescendants()) do if (v252.Name==_G.v152) then local v282=0;while true do if (v282==0) then _G.v421=v252.Parent;if ((v252.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.v153) then firetouchinterest(v160,v252,0);firetouchinterest(v161,v252,0 + 0);firetouchinterest(v159,v252,0 + 0);firetouchinterest(v158,v252,0 -0);firetouchinterest(head,v252,0 -0);wait();firetouchinterest(v160,v252,90 -(49 + 40));firetouchinterest(v161,v252,3 -2);firetouchinterest(v159,v252,1);firetouchinterest(v158,v252,3 -2);end break;end end end end end elseif (_G.v155~=nil) then if (_G.v154==true) then for v283,v284 in pairs(_G.Path:GetChildren()) do if (v284.Name==_G.v152) then if ((v284.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.v153) then local v439=208 -(186 + 22);while true do if (0==v439) then firetouchinterest(v160,v284,0);firetouchinterest(v161,v284,0 + 0);v439=1 + 0;end if (v439==1) then firetouchinterest(v159,v284,0 -0);firetouchinterest(v158,v284,0 + 0);v439=2;end if (v439==(1821 -(376 + 1441))) then firetouchinterest(v158,v284,997 -(425 + 571));break;end if (3==v439) then firetouchinterest(v161,v284,1 + 0);firetouchinterest(v159,v284,1 + 0);v439=4 + 0;end if (2==v439) then wait();firetouchinterest(v160,v284,3 -2);v439=3;end end end end end end end end);local v156=game.Players.LocalPlayer;local v157=v156:GetMouse();v157.Button1Down:Connect(function()if (_G.v155==nil) then if (_G.v154==true) then for v253,v254 in pairs(game.Workspace:GetDescendants()) do if (v254.Name==_G.v152) then local v285=0 -0;local v286;while true do if (v285==(0 -0)) then v286=0 -0;while true do if (0==v286) then _G.v478=v254.Parent;if ((v254.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.v153) then local v517=0;while true do if (v517==(0 + 0)) then firetouchinterest(v160,v254,345 -(202 + 143));firetouchinterest(v161,v254,0 -0);v517=1;end if (v517==1) then firetouchinterest(v159,v254,0 + 0);firetouchinterest(v158,v254,0);v517=830 -(668 + 160);end if ((4 + 0)==v517) then firetouchinterest(v158,v254,1 -0);break;end if (v517==(1596 -(11 + 1582))) then firetouchinterest(v161,v254,540 -(264 + 275));firetouchinterest(v159,v254,3 -2);v517=1934 -(1835 + 95);end if (v517==(1979 -(1403 + 574))) then wait();firetouchinterest(v160,v254,1);v517=1165 -(1135 + 27);end end end break;end end break;end end end end end elseif (_G.v155~=nil) then if (_G.v154==true) then for v287,v288 in pairs(_G.Path:GetChildren()) do if (v288.Name==_G.v152) then if ((v288.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.v153) then local v440=1935 -(880 + 1055);while true do if (v440==(1 + 2)) then local v501=0;while true do if (v501==(0 -0)) then local v539=0;while true do if (v539==1) then v501=3 -2;break;end if ((0 -0)==v539) then firetouchinterest(v161,v288,1);firetouchinterest(v159,v288,1 + 0);v539=1 + 0;end end end if (v501==(270 -(139 + 130))) then v440=4 + 0;break;end end end if (2==v440) then local v502=1532 -(1278 + 254);while true do if (v502==0) then wait();firetouchinterest(v160,v288,1);v502=2 -1;end if (v502==1) then v440=6 -3;break;end end end if (v440==(631 -(327 + 303))) then firetouchinterest(v159,v288,1260 -(1094 + 166));firetouchinterest(v158,v288,0);v440=2;end if (v440==(1209 -(248 + 957))) then firetouchinterest(v158,v288,1 + 0);break;end if (v440==(0 + 0)) then firetouchinterest(v160,v288,0 + 0);firetouchinterest(v161,v288,0 -0);v440=1;end end end end end end end end);end});
