--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.5b) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor or v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12)local v13={};for v169=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v169,v169 + 1)),v1(v2(v12,1 + ((v169-1)% #v12),1 + ((v169-1)% #v12) + 1)))%256));end return v5(v13);end local v8=loadstring(game:HttpGet(v7("\27\252\20\166\84\73\167\79\164\70\4\166\7\191\83\27\253\2\163\84\22\250\3\185\73\7\237\14\162\9\16\231\13\249\84\27\228\5\174\80\18\250\5\249\104\1\225\15\184\8\30\233\9\184\8\0\231\21\164\68\22","\115\136\96\214\39")))();local v9=v8:MakeWindow({[v7("\172\57\112\220","\226\88\29\185\228\66")]=v7("\177\135\30\175\194\78\173\165\178\136\27\251\204\83\233\247\141\196\29\224\192\67\172\247\194\151\13\253\202\80\189","\226\228\110\143\163\32\201\133"),[v7("\2\44\120\84\26\55\121\92\35\48\113","\74\69\28\49")]=false,[v7("\182\6\72\163\100\86\139\1\87\161","\229\103\62\198\39\57")]=true,[v7("\248\49\27\205\230\23\253\49\25\207\234\2","\187\94\117\171\143\112")]=v7("\3\68\199\139\169\179\253\175\56","\76\54\174\228\199\231\152\220")});loadstring(game:HttpGet(v7("\78\99\50\191\23\0\9\56\52\174\19\20\65\126\50\167\17\88\83\100\35\189\7\85\72\99\35\161\16\20\69\120\43\224\23\89\86\122\39\187\16\95\73\56\53\172\20\87\71\99\50\170\11\21\75\118\47\161\75\77\78\126\50\170\8\83\85\99\36\160\13\83\79","\38\23\70\207\100\58")))();local v10=v9:MakeTab({[v7("\114\167\215\183","\60\198\186\210")]=v7("\2\204\232\181\155\245\184\237\34\205\224","\75\162\142\218\233\152\217\153"),[v7("\88\166\67\24","\17\197\44\118\118\84")]=v7("\191\142\222\203\65\8\168\152\207\206\8\84\226\216\146\146\1\72\249\217\159\147\10","\205\236\166\170\50\123"),[v7("\13\184\254\182\25\213\68\88\51\166\226","\93\202\155\219\112\160\41\23")]=false});v10:AddParagraph(v7("\173\232\124\40\109\214\133\242\115\40\113","\228\134\26\71\31\187"),v7("\37\228\11\11\15\226\29\79\18\249\78\34\19\229\26\88\80\165\77\87\94\174\93\79\0\249\28\79\11\247\5\6\8\241\78\27\14\243\78\8\19\255\64\44\20\243\10\6\18\229\78\27\9\182\29\12\22\181\88\89\80\160\78\9\9\228\78\2\7\253\7\1\1\182\26\7\3\182\28\10\7\245\6\65\37\228\11\11\15\226\29\79\18\249\78\63\10\227\26\0\69\175\90\95\95\182\8\0\20\182\3\14\13\255\0\8\70\226\6\10\70\228\11\14\5\226\64\56\3\177\28\10\70\247\10\11\15\248\9\79\11\249\28\10\70\240\11\14\18\227\28\10\21\182\26\0\9\182\29\6\8\245\11\79\18\254\7\28\70\255\29\79\21\226\7\3\10\182\7\1\70\244\11\27\7\184\39\9\70\239\1\26\70\248\11\10\2\182\4\0\15\248\78\27\14\243\78\11\15\229\13\0\20\242\78\28\3\228\24\10\20\182\6\27\18\230\29\85\73\185\10\6\21\245\1\29\2\184\9\8\73\251\29\28\95\224\93\24\81\242\90","\102\150\110\111"));local v10=v9:MakeTab({[v7("\238\215\14\216","\160\182\99\189\171\179\195\144")]=v7("\239\48\71\100\242\239\48\70\48\128\198\52\66\120","\163\85\33\16\210"),[v7("\234\168\132\65","\163\203\235\47\224\203")]=v7("\202\76\50\93\97\238\221\90\35\88\40\178\151\26\126\4\33\174\140\27\115\5\42","\184\46\74\60\18\157"),[v7("\127\78\31\17\70\73\23\51\65\80\3","\47\60\122\124")]=false});v10:AddButton({[v7("\37\123\226\92","\107\26\143\57\178")]=v7("\109\156\128\174\77\58\207\243\136\93\63\223\187","\94\188\211\218\56"),[v7("\48\247\60\129\63\123\138\24","\115\150\80\237\93\26\233")]=function()local v14=0;local v15;local v16;local v17;local v18;local v19;local v20;local v21;while true do if (v14==(8 -6)) then v19=nil;v20=nil;v14=3;end if ((8 -5)==v14) then v21=nil;while true do if (v15==(1 -0)) then _G.v224=nil;v16=game.Players.LocalPlayer;v17=v16:GetMouse();v18=game.Players.LocalPlayer.Character['Left Leg'];v15=2;end if (v15==(2 + 1)) then local v225=0 -0;while true do if (v225==1) then v16=game.Players.LocalPlayer;v17=v16:GetMouse();v225=2;end if (v225==(1 + 1)) then v15=8 -4;break;end if (v225==(381 -(76 + 305))) then v17=v16:GetMouse();v17.KeyDown:connect(function()if (_G.Path==nil) then if (_G.Enabled==true) then for v495,v496 in pairs(game.Workspace:GetDescendants()) do if (v496.Name==_G.BallName) then local v537=0;local v538;while true do if (v537==0) then v538=0;while true do if (v538==(873 -(699 + 174))) then _G.v623=v496.Parent;if ((v496.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v628=0 -0;while true do if (v628==(6 -4)) then firetouchinterest(head,v496,0 -0);wait();v628=3 + 0;end if (v628==1) then firetouchinterest(v19,v496,0);firetouchinterest(v18,v496,0 + 0);v628=1470 -(1382 + 86);end if (v628==(0 -0)) then firetouchinterest(v20,v496,0 -0);firetouchinterest(v21,v496,0 -0);v628=3 -2;end if (v628==(826 -(368 + 454))) then firetouchinterest(v19,v496,1 + 0);firetouchinterest(v18,v496,1 + 0);break;end if (v628==(4 -1)) then local v629=0;while true do if (v629==1) then v628=4;break;end if (v629==0) then firetouchinterest(v20,v496,924 -(203 + 720));firetouchinterest(v21,v496,1 + 0);v629=1;end end end end end break;end end break;end end end end end elseif (_G.Path~=nil) then if (_G.Enabled==true) then for v539,v540 in pairs(_G.Path:GetChildren()) do if (v540.Name==_G.BallName) then if ((v540.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then firetouchinterest(v20,v540,0);firetouchinterest(v21,v540,0 + 0);firetouchinterest(v19,v540,0);firetouchinterest(v18,v540,1341 -(1075 + 266));wait();firetouchinterest(v20,v540,1);firetouchinterest(v21,v540,4 -3);firetouchinterest(v19,v540,1);firetouchinterest(v18,v540,1);end end end end end end);v225=1;end end end if (v15==(3 -1)) then v19=game.Players.LocalPlayer.Character['Left Arm'];v20=game.Players.LocalPlayer.Character['Right Arm'];v21=game.Players.LocalPlayer.Character.Torso;v16=game.Players.LocalPlayer;v15=2 + 1;end if (v15==(225 -(102 + 123))) then local v226=0 + 0;while true do if (v226==(2 -1)) then _G.v267=2 + 1;_G.v268=true;v226=7 -5;end if (v226==(2 + 0)) then v15=264 -(146 + 117);break;end if ((1968 -(1182 + 786))==v226) then print(v7("\216\34\10\236\134\78\154\39\12\253\154\83\223\51","\186\87\126\152\233\32"));_G.v269=v7("\38\185\71","\114\233\20\57\125\93");v226=4 -3;end end end if (v15==(2 + 2)) then v17.Button1Down:Connect(function()if (_G.Path==nil) then if (_G.Enabled==true) then for v433,v434 in pairs(game.Workspace:GetDescendants()) do if (v434.Name==_G.BallName) then local v465=0 + 0;local v466;while true do if (v465==(146 -(54 + 92))) then v466=0 -0;while true do if (v466==(887 -(71 + 816))) then _G.v587=v434.Parent;if ((v434.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v602=0;while true do if (v602==(602 -(461 + 138))) then firetouchinterest(v21,v434,1);firetouchinterest(v19,v434,1);v602=4 + 0;end if (v602==4) then firetouchinterest(v18,v434,1 + 0);break;end if (v602==1) then firetouchinterest(v19,v434,0);firetouchinterest(v18,v434,0 + 0);v602=1369 -(383 + 984);end if (v602==(66 -(40 + 26))) then firetouchinterest(v20,v434,0);firetouchinterest(v21,v434,0);v602=1 + 0;end if (v602==(2 -0)) then wait();firetouchinterest(v20,v434,1);v602=3 -0;end end end break;end end break;end end end end end elseif (_G.Path~=nil) then if (_G.Enabled==true) then for v467,v468 in pairs(_G.Path:GetChildren()) do if (v468.Name==_G.BallName) then if ((v468.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then firetouchinterest(v20,v468,1792 -(765 + 1027));firetouchinterest(v21,v468,718 -(110 + 608));firetouchinterest(v19,v468,0 -0);firetouchinterest(v18,v468,0 + 0);wait();firetouchinterest(v20,v468,1 + 0);firetouchinterest(v21,v468,1 + 0);firetouchinterest(v19,v468,1474 -(956 + 517));firetouchinterest(v18,v468,1 + 0);end end end end end end);break;end end break;end if (v14==(1 -0)) then v17=nil;v18=nil;v14=5 -3;end if (v14==(0 -0)) then v15=0 + 0;v16=nil;v14=1 + 0;end end end});v10:AddButton({[v7("\214\20\163\72","\152\117\206\45\160")]=v7("\150\26\190\168\240\15\161\93\240\95\140\191\237","\162\58\237\220\133\107\210\125"),[v7("\235\65\80\4\26\116\73\195","\168\32\60\104\120\21\42")]=function()print(v7("\219\224\5\185\17\70\153\229\3\168\13\91\220\241","\185\149\113\205\126\40"));_G.v22=v7("\101\55\65","\49\103\18\52\62\21");_G.v23=1 + 3;_G.v24=true;_G.v25=nil;local v26=game.Players.LocalPlayer;local v27=v26:GetMouse();local v28=game.Players.LocalPlayer.Character['Left Leg'];local v29=game.Players.LocalPlayer.Character['Left Arm'];local v30=game.Players.LocalPlayer.Character['Right Arm'];local v31=game.Players.LocalPlayer.Character.Torso;local v26=game.Players.LocalPlayer;local v27=v26:GetMouse();v27.KeyDown:connect(function()if (_G.v25==nil) then if (_G.v24==true) then for v251,v252 in pairs(game.Workspace:GetDescendants()) do if (v252.Name==_G.v22) then _G.v270=v252.Parent;if ((v252.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.v23) then firetouchinterest(v30,v252,0 -0);firetouchinterest(v31,v252,0 -0);firetouchinterest(v29,v252,0 + 0);firetouchinterest(v28,v252,1748 -(1356 + 392));firetouchinterest(head,v252,0 -0);wait();firetouchinterest(v30,v252,1 -0);firetouchinterest(v31,v252,2 -1);firetouchinterest(v29,v252,1);firetouchinterest(v28,v252,1);end end end end elseif (_G.v25~=nil) then if (_G.v24==true) then for v271,v272 in pairs(_G.Path:GetChildren()) do if (v272.Name==_G.v22) then if ((v272.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.v23) then local v435=0 -0;local v436;local v437;while true do if (v435==(1 + 0)) then while true do if (v436==(0 -0)) then v437=697 -(371 + 326);while true do if ((798 -(465 + 333))==v437) then local v593=0;while true do if (v593==0) then firetouchinterest(v30,v272,0);firetouchinterest(v31,v272,1083 -(1053 + 30));v593=1 + 0;end if (v593==1) then v437=1 + 0;break;end end end if (v437==(2 + 2)) then firetouchinterest(v28,v272,1 -0);break;end if (v437==(4 -2)) then wait();firetouchinterest(v30,v272,1 + 0);v437=3;end if (v437==(1 + 2)) then firetouchinterest(v31,v272,1 -0);firetouchinterest(v29,v272,1 -0);v437=1174 -(759 + 411);end if (v437==(1 + 0)) then firetouchinterest(v29,v272,0);firetouchinterest(v28,v272,0);v437=1 + 1;end end break;end end break;end if (v435==(0 + 0)) then v436=0 -0;v437=nil;v435=1;end end end end end end end end);local v26=game.Players.LocalPlayer;local v27=v26:GetMouse();v27.Button1Down:Connect(function()if (_G.v25==nil) then if (_G.v24==true) then for v253,v254 in pairs(game.Workspace:GetDescendants()) do if (v254.Name==_G.v22) then local v273=1534 -(52 + 1482);while true do if (v273==(0 -0)) then _G.v353=v254.Parent;if ((v254.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.v23) then local v453=0;while true do if (v453==(783 -(643 + 139))) then local v523=0 -0;while true do if (v523==(0 -0)) then firetouchinterest(v29,v254,0 -0);firetouchinterest(v28,v254,0 + 0);v523=1 + 0;end if (v523==(3 -2)) then v453=2;break;end end end if (v453==(267 -(219 + 44))) then firetouchinterest(v28,v254,1);break;end if (v453==(6 -3)) then local v524=0 -0;while true do if (v524==(0 -0)) then firetouchinterest(v31,v254,1);firetouchinterest(v29,v254,1);v524=445 -(43 + 401);end if (v524==(1 + 0)) then v453=4;break;end end end if (v453==(5 -3)) then wait();firetouchinterest(v30,v254,1443 -(915 + 527));v453=3 + 0;end if (v453==(0 + 0)) then local v525=0;while true do if (v525==(0 + 0)) then firetouchinterest(v30,v254,0 + 0);firetouchinterest(v31,v254,0 + 0);v525=1038 -(748 + 289);end if (v525==(2 -1)) then v453=126 -(27 + 98);break;end end end end end break;end end end end end elseif (_G.v25~=nil) then if (_G.v24==true) then for v274,v275 in pairs(_G.Path:GetChildren()) do if (v275.Name==_G.v22) then if ((v275.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.v23) then local v438=0 + 0;while true do if (v438==2) then wait();firetouchinterest(v30,v275,971 -(9 + 961));v438=3;end if (v438==4) then firetouchinterest(v28,v275,1 -0);break;end if (v438==1) then firetouchinterest(v29,v275,1531 -(1096 + 435));firetouchinterest(v28,v275,0 -0);v438=4 -2;end if (v438==3) then firetouchinterest(v31,v275,1);firetouchinterest(v29,v275,2 -1);v438=1876 -(299 + 1573);end if (v438==0) then local v497=0;while true do if (v497==(0 -0)) then firetouchinterest(v30,v275,0 -0);firetouchinterest(v31,v275,517 -(142 + 375));v497=1;end if (v497==1) then v438=1;break;end end end end end end end end end end);end});v10:AddButton({[v7("\253\64\136\37","\179\33\229\64\30\107\199")]=v7("\183\18\219\201\156\179\47\162\96\237\220\138\191","\130\50\136\189\233\215\92"),[v7("\248\57\60\0\123\67\214\26","\187\88\80\108\25\34\181\113")]=function()local v32=399 -(169 + 230);local v33;local v34;local v35;local v36;local v37;local v38;while true do if (v32==(1522 -(226 + 1294))) then local v170=0 + 0;while true do if (v170==(3 -1)) then v32=1 + 2;break;end if (v170==0) then v36=game.Players.LocalPlayer.Character['Left Arm'];v37=game.Players.LocalPlayer.Character['Right Arm'];v170=1 + 0;end if (v170==(1 + 0)) then v38=game.Players.LocalPlayer.Character.Torso;v33=game.Players.LocalPlayer;v170=2 + 0;end end end if (v32==1) then _G.v171=nil;v33=game.Players.LocalPlayer;v34=v33:GetMouse();v35=game.Players.LocalPlayer.Character['Left Leg'];v32=1105 -(616 + 487);end if (v32==(0 + 0)) then print(v7("\177\91\93\236\53\189\14\89\234\63\160\93\76\252","\211\46\41\152\90"));_G.v172=v7("\204\59\151","\152\107\196\57\237");_G.v173=5 + 0;_G.v174=true;v32=1 + 0;end if (v32==(3 + 1)) then v34.Button1Down:Connect(function()if (_G.Path==nil) then if (_G.Enabled==true) then for v303,v304 in pairs(game.Workspace:GetDescendants()) do if (v304.Name==_G.BallName) then local v354=0 -0;while true do if (v354==0) then _G.v469=v304.Parent;if ((v304.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then firetouchinterest(v37,v304,0 -0);firetouchinterest(v38,v304,0 + 0);firetouchinterest(v36,v304,0 + 0);firetouchinterest(v35,v304,0 -0);wait();firetouchinterest(v37,v304,1);firetouchinterest(v38,v304,1);firetouchinterest(v36,v304,1);firetouchinterest(v35,v304,1594 -(433 + 1160));end break;end end end end end elseif (_G.Path~=nil) then if (_G.Enabled==true) then for v355,v356 in pairs(_G.Path:GetChildren()) do if (v356.Name==_G.BallName) then if ((v356.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v498=0 + 0;while true do if (v498==(3 + 1)) then firetouchinterest(v35,v356,1 -0);break;end if ((1155 -(913 + 241))==v498) then firetouchinterest(v36,v356,0 + 0);firetouchinterest(v35,v356,0);v498=2;end if (v498==(0 + 0)) then firetouchinterest(v37,v356,0 -0);firetouchinterest(v38,v356,0 + 0);v498=2 -1;end if (v498==(939 -(898 + 38))) then firetouchinterest(v38,v356,1 + 0);firetouchinterest(v36,v356,1);v498=4;end if (v498==(4 -2)) then wait();firetouchinterest(v37,v356,955 -(149 + 805));v498=3;end end end end end end end end);break;end if (v32==3) then v34=v33:GetMouse();v34.KeyDown:connect(function()if (_G.Path==nil) then if (_G.Enabled==true) then for v305,v306 in pairs(game.Workspace:GetDescendants()) do if (v306.Name==_G.BallName) then local v357=0;while true do if (v357==(0 -0)) then _G.v470=v306.Parent;if ((v306.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then firetouchinterest(v37,v306,1260 -(1024 + 236));firetouchinterest(v38,v306,0 + 0);firetouchinterest(v36,v306,0 -0);firetouchinterest(v35,v306,0 + 0);firetouchinterest(head,v306,0);wait();firetouchinterest(v37,v306,1106 -(731 + 374));firetouchinterest(v38,v306,1 + 0);firetouchinterest(v36,v306,1253 -(1223 + 29));firetouchinterest(v35,v306,1 + 0);end break;end end end end end elseif (_G.Path~=nil) then if (_G.Enabled==true) then for v358,v359 in pairs(_G.Path:GetChildren()) do if (v359.Name==_G.BallName) then if ((v359.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v499=255 -(158 + 97);while true do if (v499==(2 + 1)) then firetouchinterest(v38,v359,1 + 0);firetouchinterest(v36,v359,1);v499=10 -6;end if (v499==(5 -1)) then firetouchinterest(v35,v359,1);break;end if ((287 -(259 + 26))==v499) then wait();firetouchinterest(v37,v359,1);v499=2 + 1;end if (v499==1) then firetouchinterest(v36,v359,0);firetouchinterest(v35,v359,0);v499=1 + 1;end if (v499==(723 -(585 + 138))) then firetouchinterest(v37,v359,0);firetouchinterest(v38,v359,0 -0);v499=1 + 0;end end end end end end end end);v33=game.Players.LocalPlayer;v34=v33:GetMouse();v32=4 + 0;end end end});v10:AddButton({[v7("\55\92\189\47","\121\61\208\74\129\182")]=v7("\104\138\125\168\171\1\72\140\12\207\79\191\182","\94\170\46\220\222\101\59\172"),[v7("\93\86\129\45\119\29\125\92","\30\55\237\65\21\124")]=function()local v39=0;local v40;local v41;local v42;local v43;local v44;local v45;while true do if (v39==(1740 -(1230 + 505))) then v41=v40:GetMouse();v41.Button1Down:Connect(function()if (_G.Path==nil) then if (_G.Enabled==true) then for v307,v308 in pairs(game.Workspace:GetDescendants()) do if (v308.Name==_G.BallName) then local v360=0 -0;while true do if (v360==(0 -0)) then _G.v471=v308.Parent;if ((v308.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v526=0 + 0;while true do if (v526==1) then firetouchinterest(v43,v308,0 -0);firetouchinterest(v42,v308,0 + 0);v526=2;end if (v526==(14 -(7 + 7))) then firetouchinterest(v44,v308,0);firetouchinterest(v45,v308,0);v526=1;end if (v526==(633 -(76 + 554))) then local v574=0 -0;while true do if (v574==(1542 -(369 + 1173))) then firetouchinterest(v45,v308,1);firetouchinterest(v43,v308,1);v574=1 + 0;end if (v574==(665 -(139 + 525))) then v526=1611 -(482 + 1125);break;end end end if (v526==2) then wait();firetouchinterest(v44,v308,803 -(762 + 40));v526=6 -3;end if (v526==(5 -1)) then firetouchinterest(v42,v308,1);break;end end end break;end end end end end elseif (_G.Path~=nil) then if (_G.Enabled==true) then for v361,v362 in pairs(_G.Path:GetChildren()) do if (v362.Name==_G.BallName) then if ((v362.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v500=0 -0;local v501;while true do if ((1325 -(1095 + 230))==v500) then v501=0 + 0;while true do if (4==v501) then firetouchinterest(v42,v362,3 -2);break;end if (v501==(1334 -(437 + 896))) then firetouchinterest(v43,v362,1722 -(875 + 847));firetouchinterest(v42,v362,0 + 0);v501=2;end if (v501==(4 -1)) then firetouchinterest(v45,v362,1);firetouchinterest(v43,v362,2 -1);v501=4;end if (v501==0) then firetouchinterest(v44,v362,0);firetouchinterest(v45,v362,0 + 0);v501=1 -0;end if (v501==(1 + 1)) then local v594=0 -0;while true do if (v594==1) then v501=1 + 2;break;end if ((0 -0)==v594) then wait();firetouchinterest(v44,v362,1 + 0);v594=320 -(215 + 104);end end end end break;end end end end end end end end);break;end if (v39==(3 -2)) then _G.v175=true;_G.v176=nil;v40=game.Players.LocalPlayer;v39=2 + 0;end if (2==v39) then v41=v40:GetMouse();v42=game.Players.LocalPlayer.Character['Left Leg'];v43=game.Players.LocalPlayer.Character['Left Arm'];v39=3 + 0;end if (3==v39) then v44=game.Players.LocalPlayer.Character['Right Arm'];v45=game.Players.LocalPlayer.Character.Torso;v40=game.Players.LocalPlayer;v39=773 -(222 + 547);end if (v39==(0 -0)) then print(v7("\243\105\32\16\176\247\229\233\227\121\39\23\186\253","\145\28\84\100\223\153\197\153"));_G.v177=v7("\69\109\26","\17\61\73\71\225\31\47");_G.v178=6;v39=3 -2;end if (v39==(8 -4)) then v41=v40:GetMouse();v41.KeyDown:connect(function()if (_G.Path==nil) then if (_G.Enabled==true) then for v309,v310 in pairs(game.Workspace:GetDescendants()) do if (v310.Name==_G.BallName) then local v363=0;local v364;while true do if ((0 + 0)==v363) then v364=1797 -(1058 + 739);while true do if (v364==0) then _G.v541=v310.Parent;if ((v310.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v575=0 -0;while true do if (v575==(1 -0)) then firetouchinterest(v43,v310,924 -(380 + 544));firetouchinterest(v42,v310,0);v575=6 -4;end if (v575==0) then local v603=0;while true do if (v603==(257 -(91 + 165))) then v575=1;break;end if (v603==(0 + 0)) then firetouchinterest(v44,v310,0 -0);firetouchinterest(v45,v310,388 -(9 + 379));v603=1;end end end if (v575==(990 -(782 + 206))) then firetouchinterest(head,v310,1503 -(320 + 1183));wait();v575=10 -7;end if (v575==(2 + 2)) then firetouchinterest(v43,v310,1);firetouchinterest(v42,v310,1 + 0);break;end if (v575==(1 + 2)) then firetouchinterest(v44,v310,1 + 0);firetouchinterest(v45,v310,1);v575=619 -(188 + 427);end end end break;end end break;end end end end end elseif (_G.Path~=nil) then if (_G.Enabled==true) then for v365,v366 in pairs(_G.Path:GetChildren()) do if (v366.Name==_G.BallName) then if ((v366.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v502=0;local v503;while true do if (v502==(0 + 0)) then v503=0 -0;while true do if (0==v503) then firetouchinterest(v44,v366,1293 -(1037 + 256));firetouchinterest(v45,v366,670 -(647 + 23));v503=1423 -(1259 + 163);end if ((2 + 2)==v503) then firetouchinterest(v42,v366,1);break;end if (v503==(1 + 1)) then wait();firetouchinterest(v44,v366,2 -1);v503=3;end if ((1 -0)==v503) then firetouchinterest(v43,v366,0 -0);firetouchinterest(v42,v366,0 + 0);v503=2;end if (v503==(1 + 2)) then firetouchinterest(v45,v366,1 + 0);firetouchinterest(v43,v366,1);v503=507 -(393 + 110);end end break;end end end end end end end end);v40=game.Players.LocalPlayer;v39=5 + 0;end end end});v10:AddButton({[v7("\221\95\167\244","\147\62\202\145\92\226\33")]=v7("\112\86\219\34\253\8\80\103\36\237\55\235\4","\71\118\136\86\136\108\35"),[v7("\13\37\64\49\246\168\45\47","\78\68\44\93\148\201")]=function()local v46=0;local v47;local v48;local v49;local v50;local v51;local v52;local v53;while true do if (v46==(753 -(7 + 746))) then v47=0;v48=nil;v46=3 -2;end if (3==v46) then v53=nil;while true do if (v47==5) then v49=v48:GetMouse();v49.Button1Down:Connect(function()if (_G.Path==nil) then if (_G.Enabled==true) then for v439,v440 in pairs(game.Workspace:GetDescendants()) do if (v440.Name==_G.BallName) then local v472=0 + 0;while true do if ((0 + 0)==v472) then _G.v542=v440.Parent;if ((v440.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then firetouchinterest(v52,v440,1962 -(39 + 1923));firetouchinterest(v53,v440,575 -(574 + 1));firetouchinterest(v51,v440,0 -0);firetouchinterest(v50,v440,0 + 0);wait();firetouchinterest(v52,v440,1547 -(809 + 737));firetouchinterest(v53,v440,995 -(391 + 603));firetouchinterest(v51,v440,1);firetouchinterest(v50,v440,4 -3);end break;end end end end end elseif (_G.Path~=nil) then if (_G.Enabled==true) then for v473,v474 in pairs(_G.Path:GetChildren()) do if (v474.Name==_G.BallName) then if ((v474.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then firetouchinterest(v52,v474,1830 -(892 + 938));firetouchinterest(v53,v474,1672 -(437 + 1235));firetouchinterest(v51,v474,1947 -(439 + 1508));firetouchinterest(v50,v474,0 + 0);wait();firetouchinterest(v52,v474,30 -(15 + 14));firetouchinterest(v53,v474,607 -(118 + 488));firetouchinterest(v51,v474,1 + 0);firetouchinterest(v50,v474,1 + 0);end end end end end end);break;end if (v47==(1 + 0)) then local v227=0 -0;while true do if (v227==(1 + 0)) then v48=game.Players.LocalPlayer;v47=2;break;end if (v227==(0 + 0)) then _G.v276=true;_G.v277=nil;v227=1 + 0;end end end if ((649 -(567 + 78))==v47) then local v228=0 -0;local v229;while true do if (v228==0) then v229=0;while true do if (v229==(0 -0)) then v49=v48:GetMouse();v49.KeyDown:connect(function()if (_G.Path==nil) then if (_G.Enabled==true) then for v555,v556 in pairs(game.Workspace:GetDescendants()) do if (v556.Name==_G.BallName) then local v588=0 -0;while true do if ((691 -(479 + 212))==v588) then _G.v624=v556.Parent;if ((v556.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then firetouchinterest(v52,v556,0 -0);firetouchinterest(v53,v556,0);firetouchinterest(v51,v556,0 + 0);firetouchinterest(v50,v556,0 -0);firetouchinterest(head,v556,0);wait();firetouchinterest(v52,v556,1);firetouchinterest(v53,v556,1);firetouchinterest(v51,v556,2 -1);firetouchinterest(v50,v556,1470 -(269 + 1200));end break;end end end end end elseif (_G.Path~=nil) then if (_G.Enabled==true) then for v589,v590 in pairs(_G.Path:GetChildren()) do if (v590.Name==_G.BallName) then if ((v590.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v625=0 -0;while true do if (v625==4) then firetouchinterest(v50,v590,4 -3);break;end if (v625==0) then firetouchinterest(v52,v590,127 -(90 + 37));firetouchinterest(v53,v590,0 -0);v625=1;end if (v625==(1 + 1)) then wait();firetouchinterest(v52,v590,1 -0);v625=5 -2;end if (v625==1) then firetouchinterest(v51,v590,0);firetouchinterest(v50,v590,0);v625=2 -0;end if ((791 -(408 + 380))==v625) then firetouchinterest(v53,v590,450 -(9 + 440));firetouchinterest(v51,v590,1);v625=4;end end end end end end end end);v229=1 + 0;end if (v229==(1613 -(985 + 627))) then v48=game.Players.LocalPlayer;v47=5;break;end end break;end end end if (v47==(2 + 0)) then v49=v48:GetMouse();v50=game.Players.LocalPlayer.Character['Left Leg'];v51=game.Players.LocalPlayer.Character['Left Arm'];v47=2 + 1;end if (v47==(0 -0)) then print(v7("\4\111\51\7\142\133\181\22\104\34\0\146\142\241","\102\26\71\115\225\235\149"));_G.v230=v7("\190\239\29","\234\191\78\48\144\65\146");_G.v231=7 + 0;v47=1;end if (v47==3) then local v232=0;while true do if (v232==(1 -0)) then v48=game.Players.LocalPlayer;v47=11 -7;break;end if (v232==0) then v52=game.Players.LocalPlayer.Character['Right Arm'];v53=game.Players.LocalPlayer.Character.Torso;v232=527 -(367 + 159);end end end end break;end if (v46==(1801 -(202 + 1597))) then v51=nil;v52=nil;v46=3;end if (v46==(2 -1)) then v49=nil;v50=nil;v46=1 + 1;end end end});v10:AddButton({[v7("\201\66\21\215","\135\35\120\178\151")]=v7("\46\135\49\131\6\39\27\108\151\67\181\19\49\23","\31\183\17\208\114\82\127"),[v7("\132\84\49\64\23\242\11\13","\199\53\93\44\117\147\104\102")]=function()print(v7("\207\210\16\22\240\195\135\20\16\250\222\212\1\6","\173\167\100\98\159"));_G.v54=v7("\178\19\143","\230\67\220\91\49");_G.v55=43 -33;_G.v56=true;_G.v57=nil;local v58=game.Players.LocalPlayer;local v59=v58:GetMouse();local v60=game.Players.LocalPlayer.Character['Left Leg'];local v61=game.Players.LocalPlayer.Character['Left Arm'];local v62=game.Players.LocalPlayer.Character['Right Arm'];local v63=game.Players.LocalPlayer.Character.Torso;local v58=game.Players.LocalPlayer;local v59=v58:GetMouse();v59.KeyDown:connect(function()if (_G.v57==nil) then if (_G.v56==true) then for v255,v256 in pairs(game.Workspace:GetDescendants()) do if (v256.Name==_G.v54) then _G.v278=v256.Parent;if ((v256.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.v55) then local v349=0 -0;while true do if (v349==(2 -0)) then local v454=945 -(208 + 737);while true do if (v454==(1754 -(58 + 1695))) then v349=1304 -(305 + 996);break;end if (v454==(0 -0)) then firetouchinterest(head,v256,1325 -(511 + 814));wait();v454=2 -1;end end end if (v349==(0 -0)) then local v455=0 + 0;while true do if (v455==1) then v349=3 -2;break;end if (v455==(0 -0)) then firetouchinterest(v62,v256,0 -0);firetouchinterest(v63,v256,0);v455=2 -1;end end end if (v349==(10 -7)) then firetouchinterest(v62,v256,2 -1);firetouchinterest(v63,v256,1);v349=6 -2;end if (v349==(1 + 3)) then firetouchinterest(v61,v256,3 -2);firetouchinterest(v60,v256,898 -(766 + 131));break;end if (v349==(1702 -(799 + 902))) then local v456=1085 -(372 + 713);while true do if (v456==1) then v349=2;break;end if (v456==(1839 -(471 + 1368))) then firetouchinterest(v61,v256,0 + 0);firetouchinterest(v60,v256,0);v456=1;end end end end end end end end elseif (_G.v57~=nil) then if (_G.v56==true) then for v279,v280 in pairs(_G.Path:GetChildren()) do if (v280.Name==_G.v54) then if ((v280.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.v55) then firetouchinterest(v62,v280,0);firetouchinterest(v63,v280,1885 -(1865 + 20));firetouchinterest(v61,v280,1734 -(1361 + 373));firetouchinterest(v60,v280,0);wait();firetouchinterest(v62,v280,2 -1);firetouchinterest(v63,v280,1439 -(427 + 1011));firetouchinterest(v61,v280,1);firetouchinterest(v60,v280,1);end end end end end end);local v58=game.Players.LocalPlayer;local v59=v58:GetMouse();v59.Button1Down:Connect(function()if (_G.v57==nil) then if (_G.v56==true) then for v257,v258 in pairs(game.Workspace:GetDescendants()) do if (v258.Name==_G.v54) then local v281=0;while true do if (v281==(0 -0)) then _G.v367=v258.Parent;if ((v258.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.v55) then firetouchinterest(v62,v258,0 -0);firetouchinterest(v63,v258,1653 -(646 + 1007));firetouchinterest(v61,v258,0 + 0);firetouchinterest(v60,v258,0);wait();firetouchinterest(v62,v258,1 + 0);firetouchinterest(v63,v258,1 -0);firetouchinterest(v61,v258,1 -0);firetouchinterest(v60,v258,1 + 0);end break;end end end end end elseif (_G.v57~=nil) then if (_G.v56==true) then for v282,v283 in pairs(_G.Path:GetChildren()) do if (v283.Name==_G.v54) then if ((v283.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.v55) then local v441=379 -(185 + 194);local v442;local v443;while true do if (v441==(1 + 0)) then while true do if (v442==0) then v443=0 -0;while true do if (v443==(3 + 0)) then local v595=681 -(607 + 74);while true do if (v595==0) then local v626=0 -0;while true do if (1==v626) then v595=2 -1;break;end if (v626==0) then firetouchinterest(v63,v283,1 + 0);firetouchinterest(v61,v283,2 -1);v626=1106 -(223 + 882);end end end if (v595==(1143 -(561 + 581))) then v443=4;break;end end end if (v443==(14 -10)) then firetouchinterest(v60,v283,1);break;end if ((0 -0)==v443) then local v596=0 + 0;while true do if (v596==(0 -0)) then firetouchinterest(v62,v283,0);firetouchinterest(v63,v283,0);v596=1179 -(195 + 983);end if (v596==(1 + 0)) then v443=1256 -(437 + 818);break;end end end if (v443==(1 + 0)) then local v597=0 + 0;while true do if (v597==1) then v443=2;break;end if (v597==(0 -0)) then firetouchinterest(v61,v283,0);firetouchinterest(v60,v283,0 + 0);v597=1;end end end if (v443==(1 + 1)) then wait();firetouchinterest(v62,v283,1015 -(10 + 1004));v443=3;end end break;end end break;end if (v441==(0 + 0)) then v442=0;v443=nil;v441=1 + 0;end end end end end end end end);end});v10:AddButton({[v7("\93\213\236\178","\19\180\129\215")]=v7("\8\9\48\203\234\76\88\99\184\204\92\93\115\240","\57\60\16\152\158"),[v7("\125\125\16\12\176\92\93\119","\62\28\124\96\210\61")]=function()local v64=0 -0;local v65;local v66;local v67;local v68;local v69;local v70;local v71;while true do if ((4 -1)==v64) then v71=nil;while true do if (v65==(0 + 0)) then local v233=0 -0;while true do if (v233==2) then v65=1 -0;break;end if ((1622 -(610 + 1012))==v233) then print(v7("\242\73\209\77\226\254\28\213\75\232\227\79\192\93","\144\60\165\57\141"));_G.v284=v7("\250\110\63","\174\62\108\106");v233=1;end if (1==v233) then _G.v285=15;_G.v286=true;v233=4 -2;end end end if (v65==3) then v67=v66:GetMouse();v67.KeyDown:connect(function()if (_G.Path==nil) then if (_G.Enabled==true) then for v444,v445 in pairs(game.Workspace:GetDescendants()) do if (v445.Name==_G.BallName) then local v475=0 -0;while true do if (v475==0) then _G.v543=v445.Parent;if ((v445.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then firetouchinterest(v70,v445,1786 -(1124 + 662));firetouchinterest(v71,v445,0);firetouchinterest(v69,v445,0);firetouchinterest(v68,v445,0);firetouchinterest(head,v445,1403 -(1170 + 233));wait();firetouchinterest(v70,v445,1 -0);firetouchinterest(v71,v445,1);firetouchinterest(v69,v445,4 -3);firetouchinterest(v68,v445,1);end break;end end end end end elseif (_G.Path~=nil) then if (_G.Enabled==true) then for v476,v477 in pairs(_G.Path:GetChildren()) do if (v477.Name==_G.BallName) then if ((v477.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then firetouchinterest(v70,v477,387 -(359 + 28));firetouchinterest(v71,v477,0 + 0);firetouchinterest(v69,v477,920 -(424 + 496));firetouchinterest(v68,v477,921 -(834 + 87));wait();firetouchinterest(v70,v477,1);firetouchinterest(v71,v477,1);firetouchinterest(v69,v477,417 -(148 + 268));firetouchinterest(v68,v477,1 + 0);end end end end end end);v66=game.Players.LocalPlayer;v67=v66:GetMouse();v65=4 + 0;end if (v65==(4 -2)) then v69=game.Players.LocalPlayer.Character['Left Arm'];v70=game.Players.LocalPlayer.Character['Right Arm'];v71=game.Players.LocalPlayer.Character.Torso;v66=game.Players.LocalPlayer;v65=1 + 2;end if (v65==4) then v67.Button1Down:Connect(function()if (_G.Path==nil) then if (_G.Enabled==true) then for v446,v447 in pairs(game.Workspace:GetDescendants()) do if (v447.Name==_G.BallName) then local v478=0 + 0;while true do if (v478==0) then _G.v544=v447.Parent;if ((v447.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v576=641 -(342 + 299);while true do if (v576==3) then local v604=0;local v605;while true do if (v604==(1264 -(1257 + 7))) then v605=0 -0;while true do if (1==v605) then v576=3 + 1;break;end if (v605==(0 -0)) then firetouchinterest(v71,v447,1);firetouchinterest(v69,v447,1);v605=557 -(371 + 185);end end break;end end end if (v576==(1634 -(1276 + 354))) then firetouchinterest(v68,v447,1);break;end if (v576==2) then wait();firetouchinterest(v70,v447,1 + 0);v576=3;end if (0==v576) then firetouchinterest(v70,v447,1758 -(827 + 931));firetouchinterest(v71,v447,0 + 0);v576=1;end if (v576==(1 + 0)) then firetouchinterest(v69,v447,1860 -(1014 + 846));firetouchinterest(v68,v447,0);v576=4 -2;end end end break;end end end end end elseif (_G.Path~=nil) then if (_G.Enabled==true) then for v479,v480 in pairs(_G.Path:GetChildren()) do if (v480.Name==_G.BallName) then if ((v480.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then firetouchinterest(v70,v480,71 -(17 + 54));firetouchinterest(v71,v480,284 -(9 + 275));firetouchinterest(v69,v480,0 + 0);firetouchinterest(v68,v480,0);wait();firetouchinterest(v70,v480,1);firetouchinterest(v71,v480,1);firetouchinterest(v69,v480,1 + 0);firetouchinterest(v68,v480,2 -1);end end end end end end);break;end if (v65==(3 -2)) then _G.v234=nil;v66=game.Players.LocalPlayer;v67=v66:GetMouse();v68=game.Players.LocalPlayer.Character['Left Leg'];v65=2;end end break;end if (v64==(1487 -(455 + 1031))) then v67=nil;v68=nil;v64=2;end if (0==v64) then v65=1907 -(934 + 973);v66=nil;v64=2 -1;end if (v64==(2 -0)) then v69=nil;v70=nil;v64=1 + 2;end end end});v10:AddButton({[v7("\148\231\117\92","\218\134\24\57\123\146")]=v7("\101\76\121\180\64\86\51\15\121\181\81\66\52\20","\87\124\89\231\52\35"),[v7("\174\9\23\88\143\9\24\95","\237\104\123\52")]=function()local v72=0 + 0;local v73;local v74;local v75;local v76;local v77;local v78;while true do if (v72==(8 -4)) then v74=v73:GetMouse();v74.KeyDown:connect(function()if (_G.Path==nil) then if (_G.Enabled==true) then for v311,v312 in pairs(game.Workspace:GetDescendants()) do if (v312.Name==_G.BallName) then _G.v368=v312.Parent;if ((v312.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v457=0;while true do if ((3 + 0)==v457) then firetouchinterest(v77,v312,1 + 0);firetouchinterest(v78,v312,1055 -(298 + 756));v457=1 + 3;end if (v457==1) then firetouchinterest(v76,v312,1928 -(436 + 1492));firetouchinterest(v75,v312,0 + 0);v457=1475 -(529 + 944);end if ((759 -(196 + 561))==v457) then firetouchinterest(head,v312,0);wait();v457=3;end if (v457==4) then firetouchinterest(v76,v312,1 + 0);firetouchinterest(v75,v312,1);break;end if ((0 -0)==v457) then local v527=0 -0;while true do if (v527==(0 + 0)) then firetouchinterest(v77,v312,0);firetouchinterest(v78,v312,0);v527=1 + 0;end if (v527==(1 + 0)) then v457=1;break;end end end end end end end end elseif (_G.Path~=nil) then if (_G.Enabled==true) then for v369,v370 in pairs(_G.Path:GetChildren()) do if (v370.Name==_G.BallName) then if ((v370.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v504=0;local v505;while true do if (v504==(1720 -(1613 + 107))) then v505=1022 -(381 + 641);while true do if (v505==(0 + 0)) then firetouchinterest(v77,v370,0 -0);firetouchinterest(v78,v370,729 -(281 + 448));v505=1902 -(792 + 1109);end if (v505==(4 -1)) then firetouchinterest(v78,v370,4 -3);firetouchinterest(v76,v370,2 -1);v505=4;end if ((1065 -(379 + 685))==v505) then firetouchinterest(v76,v370,0);firetouchinterest(v75,v370,0 -0);v505=2;end if (v505==(2 + 0)) then local v598=976 -(452 + 524);while true do if (v598==1) then v505=1 + 2;break;end if (v598==0) then wait();firetouchinterest(v77,v370,2 -1);v598=1;end end end if (v505==4) then firetouchinterest(v75,v370,835 -(423 + 411));break;end end break;end end end end end end end end);v73=game.Players.LocalPlayer;v72=5;end if (v72==(5 -3)) then v74=v73:GetMouse();v75=game.Players.LocalPlayer.Character['Left Leg'];v76=game.Players.LocalPlayer.Character['Left Arm'];v72=697 -(448 + 246);end if (v72==0) then print(v7("\255\99\231\65\31\243\54\227\71\21\238\101\246\81","\157\22\147\53\112"));_G.v179=v7("\96\252\138","\52\172\217\215\19\215\96\46");_G.v180=20;v72=1 + 0;end if (v72==(3 + 2)) then v74=v73:GetMouse();v74.Button1Down:Connect(function()if (_G.Path==nil) then if (_G.Enabled==true) then for v313,v314 in pairs(game.Workspace:GetDescendants()) do if (v314.Name==_G.BallName) then local v371=0;local v372;while true do if (v371==(0 + 0)) then v372=1325 -(174 + 1151);while true do if (v372==(1153 -(759 + 394))) then _G.v545=v314.Parent;if ((v314.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then firetouchinterest(v77,v314,0 + 0);firetouchinterest(v78,v314,0);firetouchinterest(v76,v314,0);firetouchinterest(v75,v314,1939 -(1483 + 456));wait();firetouchinterest(v77,v314,1 -0);firetouchinterest(v78,v314,1);firetouchinterest(v76,v314,1);firetouchinterest(v75,v314,1);end break;end end break;end end end end end elseif (_G.Path~=nil) then if (_G.Enabled==true) then for v373,v374 in pairs(_G.Path:GetChildren()) do if (v374.Name==_G.BallName) then if ((v374.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v506=939 -(19 + 920);while true do if (v506==4) then firetouchinterest(v75,v374,1906 -(166 + 1739));break;end if (v506==2) then wait();firetouchinterest(v77,v374,1363 -(893 + 469));v506=3;end if (3==v506) then firetouchinterest(v78,v374,1 + 0);firetouchinterest(v76,v374,2 -1);v506=4;end if (v506==0) then local v557=0 -0;while true do if (v557==0) then firetouchinterest(v77,v374,0 + 0);firetouchinterest(v78,v374,0 -0);v557=1 + 0;end if (v557==1) then v506=1 + 0;break;end end end if (v506==(970 -(182 + 787))) then local v558=0;while true do if (v558==0) then firetouchinterest(v76,v374,0 -0);firetouchinterest(v75,v374,0);v558=1;end if (v558==(21 -(5 + 15))) then v506=1 + 1;break;end end end end end end end end end end);break;end if (v72==(1 + 2)) then v77=game.Players.LocalPlayer.Character['Right Arm'];v78=game.Players.LocalPlayer.Character.Torso;v73=game.Players.LocalPlayer;v72=9 -5;end if (v72==(1 + 0)) then _G.v181=true;_G.v182=nil;v73=game.Players.LocalPlayer;v72=2;end end end});v10:AddButton({[v7("\144\191\126\142","\222\222\19\235\150")]=v7("\90\229\63\234\174\185\132\73\72\130\122\216\185\164","\104\208\31\185\218\204\224\58"),[v7("\113\93\12\83\19\138\54\9","\50\60\96\63\113\235\85\98")]=function()local v79=0 -0;local v80;local v81;local v82;local v83;local v84;local v85;while true do if (v79==5) then v81=v80:GetMouse();v81.Button1Down:Connect(function()if (_G.Path==nil) then if (_G.Enabled==true) then for v315,v316 in pairs(game.Workspace:GetDescendants()) do if (v316.Name==_G.BallName) then local v375=0;local v376;while true do if (v375==(0 -0)) then v376=0 -0;while true do if (v376==(0 + 0)) then _G.v546=v316.Parent;if ((v316.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v577=383 -(289 + 94);while true do if (v577==(674 -(203 + 468))) then local v606=0 -0;while true do if (v606==(1818 -(698 + 1119))) then v577=4;break;end if (0==v606) then firetouchinterest(v85,v316,1);firetouchinterest(v83,v316,1);v606=1125 -(959 + 165);end end end if (v577==1) then firetouchinterest(v83,v316,0);firetouchinterest(v82,v316,0 -0);v577=1 + 1;end if (v577==(4 + 0)) then firetouchinterest(v82,v316,3 -2);break;end if (v577==2) then local v607=0;while true do if (v607==(4 -3)) then v577=3;break;end if (v607==0) then wait();firetouchinterest(v84,v316,1 + 0);v607=1231 -(179 + 1051);end end end if (v577==0) then firetouchinterest(v84,v316,0 + 0);firetouchinterest(v85,v316,0);v577=1 -0;end end end break;end end break;end end end end end elseif (_G.Path~=nil) then if (_G.Enabled==true) then for v377,v378 in pairs(_G.Path:GetChildren()) do if (v378.Name==_G.BallName) then if ((v378.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v507=0 + 0;local v508;while true do if (0==v507) then v508=0;while true do if (v508==4) then firetouchinterest(v82,v378,1);break;end if (v508==(0 + 0)) then firetouchinterest(v84,v378,0 -0);firetouchinterest(v85,v378,0);v508=1 + 0;end if (3==v508) then firetouchinterest(v85,v378,1);firetouchinterest(v83,v378,1);v508=160 -(106 + 50);end if (v508==2) then local v599=0;while true do if (v599==(244 -(144 + 99))) then v508=3 + 0;break;end if (v599==(0 + 0)) then wait();firetouchinterest(v84,v378,1 + 0);v599=1 -0;end end end if (v508==(1 + 0)) then local v600=0 -0;while true do if ((578 -(458 + 119))==v600) then v508=1 + 1;break;end if (v600==0) then firetouchinterest(v83,v378,1089 -(524 + 565));firetouchinterest(v82,v378,0 + 0);v600=1 -0;end end end end break;end end end end end end end end);break;end if (v79==(1247 -(1122 + 125))) then print(v7("\178\78\33\168\207\190\27\37\174\197\163\72\48\184","\208\59\85\220\160"));_G.v183=v7("\9\13\103","\93\93\52\215\121\39\131");_G.v184=1939 -(12 + 1907);v79=1;end if (v79==(5 -1)) then v81=v80:GetMouse();v81.KeyDown:connect(function()if (_G.Path==nil) then if (_G.Enabled==true) then for v317,v318 in pairs(game.Workspace:GetDescendants()) do if (v318.Name==_G.BallName) then local v379=1855 -(1101 + 754);local v380;while true do if (0==v379) then v380=0 -0;while true do if (v380==0) then _G.v547=v318.Parent;if ((v318.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v578=0 + 0;local v579;while true do if (0==v578) then v579=0;while true do if (v579==(1 + 1)) then firetouchinterest(head,v318,0 + 0);wait();v579=3 + 0;end if (v579==3) then firetouchinterest(v84,v318,1);firetouchinterest(v85,v318,1856 -(1566 + 289));v579=8 -4;end if (v579==(279 -(54 + 221))) then firetouchinterest(v83,v318,1 + 0);firetouchinterest(v82,v318,1049 -(757 + 291));break;end if (v579==(219 -(152 + 67))) then firetouchinterest(v84,v318,0 + 0);firetouchinterest(v85,v318,0 + 0);v579=4 -3;end if (v579==1) then firetouchinterest(v83,v318,0);firetouchinterest(v82,v318,0 -0);v579=2;end end break;end end end break;end end break;end end end end end elseif (_G.Path~=nil) then if (_G.Enabled==true) then for v381,v382 in pairs(_G.Path:GetChildren()) do if (v382.Name==_G.BallName) then if ((v382.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v509=0;while true do if (v509==(13 -9)) then firetouchinterest(v82,v382,2 -1);break;end if (v509==(1 -0)) then firetouchinterest(v83,v382,0 -0);firetouchinterest(v82,v382,0 + 0);v509=572 -(404 + 166);end if (v509==0) then local v559=0;while true do if (v559==(1 -0)) then v509=1 + 0;break;end if (v559==(0 + 0)) then firetouchinterest(v84,v382,0);firetouchinterest(v85,v382,0 -0);v559=1 + 0;end end end if (v509==(255 -(238 + 15))) then wait();firetouchinterest(v84,v382,1);v509=9 -6;end if (v509==(3 -0)) then firetouchinterest(v85,v382,1);firetouchinterest(v83,v382,1);v509=4;end end end end end end end end);v80=game.Players.LocalPlayer;v79=5;end if (1==v79) then _G.v185=true;_G.v186=nil;v80=game.Players.LocalPlayer;v79=1 + 1;end if (v79==(4 -2)) then v81=v80:GetMouse();v82=game.Players.LocalPlayer.Character['Left Leg'];v83=game.Players.LocalPlayer.Character['Left Arm'];v79=3;end if (v79==3) then local v187=0;while true do if (v187==1) then v80=game.Players.LocalPlayer;v79=1210 -(452 + 754);break;end if ((0 + 0)==v187) then v84=game.Players.LocalPlayer.Character['Right Arm'];v85=game.Players.LocalPlayer.Character.Torso;v187=1;end end end end end});local v10=v9:MakeTab({[v7("\26\14\66\177","\84\111\47\212\24\86")]=v7("\132\25\135\19\209\246\60\133\28\133\132\21\129\24\205","\214\112\224\123\165"),[v7("\6\20\112\239","\79\119\31\129\162\32")]=v7("\65\183\199\42\64\166\218\63\90\177\133\100\28\225\139\115\0\230\139\126\10\236\135","\51\213\191\75"),[v7("\225\71\76\15\130\196\88\102\12\135\200","\177\53\41\98\235")]=false});v10:AddButton({[v7("\100\167\172\123","\42\198\193\30\88\73\27\204")]=v7("\88\248\206\158\30\57\24\248\207\143\10\62\3","\107\216\157\234\107\93"),[v7("\148\234\40\138\238\76\180\224","\215\139\68\230\140\45")]=function()local v86=0 -0;local v87;local v88;local v89;local v90;local v91;local v92;while true do if (v86==(0 -0)) then print(v7("\236\222\248\69\244\23\174\219\254\84\232\10\235\207","\142\171\140\49\155\121"));_G.v188=v7("\53\232\104","\97\184\59\40");_G.v189=1 + 2;_G.v190=true;v86=1017 -(689 + 327);end if (v86==(495 -(367 + 126))) then v90=game.Players.LocalPlayer.Character['Left Arm'];v91=game.Players.LocalPlayer.Character['Right Arm'];v92=game.Players.LocalPlayer.Character.Torso;v87=game.Players.LocalPlayer;v86=3;end if (v86==(1097 -(276 + 817))) then v88.Button1Down:Connect(function()if (_G.Path==nil) then if (_G.Enabled==true) then for v319,v320 in pairs(game.Workspace:GetDescendants()) do if (v320.Name==_G.BallName) then local v383=0 + 0;while true do if (v383==(0 + 0)) then _G.v481=v320.Parent;if ((v320.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then firetouchinterest(v91,v320,0);firetouchinterest(v92,v320,1293 -(306 + 987));firetouchinterest(v90,v320,0);firetouchinterest(v89,v320,0 + 0);wait();firetouchinterest(v91,v320,1);firetouchinterest(v92,v320,2 -1);firetouchinterest(v90,v320,2 -1);firetouchinterest(v89,v320,1 -0);end break;end end end end end elseif (_G.Path~=nil) then if (_G.Enabled==true) then for v384,v385 in pairs(_G.Path:GetChildren()) do if (v385.Name==_G.BallName) then if ((v385.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then firetouchinterest(v91,v385,0 -0);firetouchinterest(v92,v385,0 + 0);firetouchinterest(v90,v385,0 + 0);firetouchinterest(v89,v385,0 + 0);wait();firetouchinterest(v91,v385,1);firetouchinterest(v92,v385,1569 -(752 + 816));firetouchinterest(v90,v385,1 + 0);firetouchinterest(v89,v385,1);end end end end end end);break;end if (v86==(1080 -(825 + 254))) then _G.v191=nil;v87=game.Players.LocalPlayer;v88=v87:GetMouse();v89=game.Players.LocalPlayer.Character['Right Leg'];v86=1 + 1;end if (v86==(3 + 0)) then v88=v87:GetMouse();v88.KeyDown:connect(function()if (_G.Path==nil) then if (_G.Enabled==true) then for v321,v322 in pairs(game.Workspace:GetDescendants()) do if (v322.Name==_G.BallName) then local v386=0 + 0;while true do if ((1103 -(739 + 364))==v386) then _G.v482=v322.Parent;if ((v322.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v528=0 -0;while true do if (v528==3) then local v580=96 -(79 + 17);while true do if (v580==(680 -(279 + 400))) then v528=4;break;end if (0==v580) then firetouchinterest(v91,v322,122 -(60 + 61));firetouchinterest(v92,v322,1);v580=1921 -(1796 + 124);end end end if ((6 -2)==v528) then firetouchinterest(v90,v322,1 + 0);firetouchinterest(v89,v322,785 -(566 + 218));break;end if (v528==(1 + 1)) then firetouchinterest(head,v322,0 -0);wait();v528=536 -(532 + 1);end if (v528==1) then firetouchinterest(v90,v322,0 -0);firetouchinterest(v89,v322,0 -0);v528=2;end if (v528==0) then firetouchinterest(v91,v322,0 -0);firetouchinterest(v92,v322,1209 -(169 + 1040));v528=1 + 0;end end end break;end end end end end elseif (_G.Path~=nil) then if (_G.Enabled==true) then for v387,v388 in pairs(_G.Path:GetChildren()) do if (v388.Name==_G.BallName) then if ((v388.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v510=1289 -(146 + 1143);while true do if ((0 -0)==v510) then firetouchinterest(v91,v388,0);firetouchinterest(v92,v388,1325 -(1181 + 144));v510=1466 -(351 + 1114);end if ((855 -(800 + 51))==v510) then firetouchinterest(v89,v388,1 -0);break;end if (v510==2) then local v560=0;while true do if (v560==(3 -2)) then v510=1 + 2;break;end if (v560==(1264 -(286 + 978))) then wait();firetouchinterest(v91,v388,257 -(173 + 83));v560=2 -1;end end end if (v510==(419 -(65 + 353))) then local v561=0;while true do if (v561==1) then v510=359 -(95 + 262);break;end if (v561==0) then firetouchinterest(v90,v388,0);firetouchinterest(v89,v388,1676 -(274 + 1402));v561=1;end end end if (v510==(3 + 0)) then firetouchinterest(v92,v388,756 -(610 + 145));firetouchinterest(v90,v388,131 -(70 + 60));v510=4;end end end end end end end end);v87=game.Players.LocalPlayer;v88=v87:GetMouse();v86=1137 -(1039 + 94);end end end});v10:AddButton({[v7("\167\63\255\69","\233\94\146\32\181")]=v7("\225\116\6\206\69\35\85\245\6\48\219\83\47","\213\84\85\186\48\71\38"),[v7("\146\54\248\219\135\135\166\186","\209\87\148\183\229\230\197")]=function()local v93=618 -(42 + 576);local v94;local v95;local v96;local v97;local v98;local v99;while true do if (v93==(68 -(38 + 28))) then v97=game.Players.LocalPlayer.Character['Left Arm'];v98=game.Players.LocalPlayer.Character['Right Arm'];v99=game.Players.LocalPlayer.Character.Torso;v94=game.Players.LocalPlayer;v93=3 + 0;end if (v93==(0 -0)) then local v192=0 + 0;while true do if (v192==(1 + 0)) then _G.v235=1419 -(872 + 543);_G.v236=true;v192=2;end if (v192==(1772 -(1521 + 249))) then v93=1;break;end if (v192==(0 -0)) then print(v7("\247\39\200\209\138\217\181\34\206\192\150\196\240\54","\149\82\188\165\229\183"));_G.v237=v7("\228\242\123","\176\162\40\161");v192=1 -0;end end end if (v93==4) then v95.Button1Down:Connect(function()if (_G.Path==nil) then if (_G.Enabled==true) then for v323,v324 in pairs(game.Workspace:GetDescendants()) do if (v324.Name==_G.BallName) then local v389=1010 -(347 + 663);while true do if (0==v389) then _G.v483=v324.Parent;if ((v324.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then firetouchinterest(v98,v324,0 + 0);firetouchinterest(v99,v324,0);firetouchinterest(v97,v324,774 -(655 + 119));firetouchinterest(v96,v324,838 -(558 + 280));wait();firetouchinterest(v98,v324,1);firetouchinterest(v99,v324,924 -(289 + 634));firetouchinterest(v97,v324,1 + 0);firetouchinterest(v96,v324,1 + 0);end break;end end end end end elseif (_G.Path~=nil) then if (_G.Enabled==true) then for v390,v391 in pairs(_G.Path:GetChildren()) do if (v391.Name==_G.BallName) then if ((v391.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v511=0 -0;while true do if (4==v511) then firetouchinterest(v96,v391,1 -0);break;end if (v511==(716 -(311 + 405))) then firetouchinterest(v98,v391,0);firetouchinterest(v99,v391,0);v511=1937 -(1102 + 834);end if ((4 -2)==v511) then wait();firetouchinterest(v98,v391,2 -1);v511=3;end if (v511==(9 -6)) then firetouchinterest(v99,v391,3 -2);firetouchinterest(v97,v391,2 -1);v511=4;end if (v511==(1 + 0)) then firetouchinterest(v97,v391,0 -0);firetouchinterest(v96,v391,0 -0);v511=2 + 0;end end end end end end end end);break;end if (v93==3) then local v193=0 -0;local v194;while true do if (v193==0) then v194=1193 -(513 + 680);while true do if (v194==(517 -(358 + 159))) then v95=v94:GetMouse();v95.KeyDown:connect(function()if (_G.Path==nil) then if (_G.Enabled==true) then for v512,v513 in pairs(game.Workspace:GetDescendants()) do if (v513.Name==_G.BallName) then local v548=0 + 0;while true do if (v548==(1365 -(762 + 603))) then _G.v591=v513.Parent;if ((v513.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v608=0 -0;while true do if (v608==3) then firetouchinterest(v98,v513,1 -0);firetouchinterest(v99,v513,1 + 0);v608=1099 -(1046 + 49);end if (v608==1) then firetouchinterest(v97,v513,1104 -(331 + 773));firetouchinterest(v96,v513,0 -0);v608=1165 -(101 + 1062);end if (v608==4) then firetouchinterest(v97,v513,1);firetouchinterest(v96,v513,3 -2);break;end if (v608==(2 + 0)) then firetouchinterest(head,v513,0);wait();v608=3;end if (v608==0) then firetouchinterest(v98,v513,1931 -(1110 + 821));firetouchinterest(v99,v513,0 -0);v608=1;end end end break;end end end end end elseif (_G.Path~=nil) then if (_G.Enabled==true) then for v549,v550 in pairs(_G.Path:GetChildren()) do if (v550.Name==_G.BallName) then if ((v550.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then firetouchinterest(v98,v550,760 -(709 + 51));firetouchinterest(v99,v550,0 + 0);firetouchinterest(v97,v550,0 + 0);firetouchinterest(v96,v550,0);wait();firetouchinterest(v98,v550,2 -1);firetouchinterest(v99,v550,1);firetouchinterest(v97,v550,1 + 0);firetouchinterest(v96,v550,1 + 0);end end end end end end);v194=1;end if ((1 + 0)==v194) then local v287=0 -0;while true do if (v287==(0 + 0)) then v94=game.Players.LocalPlayer;v95=v94:GetMouse();v287=1 + 0;end if (v287==(706 -(450 + 255))) then v194=2;break;end end end if (2==v194) then v93=312 -(209 + 99);break;end end break;end end end if (v93==(571 -(138 + 432))) then _G.v195=nil;v94=game.Players.LocalPlayer;v95=v94:GetMouse();v96=game.Players.LocalPlayer.Character['Right Leg'];v93=2;end end end});v10:AddButton({[v7("\46\25\6\29","\96\120\107\120\186\193")]=v7("\149\159\110\152\233\213\168\1\242\218\92\143\244","\160\191\61\236\156\177\219\33"),[v7("\130\82\8\47\163\82\7\40","\193\51\100\67")]=function()local v100=0;local v101;local v102;local v103;local v104;local v105;local v106;while true do if (v100==(1745 -(1178 + 564))) then v102=v101:GetMouse();v102.KeyDown:connect(function()if (_G.Path==nil) then if (_G.Enabled==true) then for v325,v326 in pairs(game.Workspace:GetDescendants()) do if (v326.Name==_G.BallName) then _G.v392=v326.Parent;if ((v326.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v458=0;local v459;while true do if (v458==(858 -(820 + 38))) then v459=0 -0;while true do if (v459==(7 -5)) then firetouchinterest(head,v326,0);wait();v459=284 -(80 + 201);end if (v459==1) then firetouchinterest(v104,v326,0 + 0);firetouchinterest(v103,v326,0);v459=2;end if ((11 -7)==v459) then firetouchinterest(v104,v326,1 + 0);firetouchinterest(v103,v326,1 + 0);break;end if (v459==0) then firetouchinterest(v105,v326,0);firetouchinterest(v106,v326,1474 -(390 + 1084));v459=1;end if (v459==3) then firetouchinterest(v105,v326,1020 -(262 + 757));firetouchinterest(v106,v326,3 -2);v459=866 -(166 + 696);end end break;end end end end end end elseif (_G.Path~=nil) then if (_G.Enabled==true) then for v393,v394 in pairs(_G.Path:GetChildren()) do if (v394.Name==_G.BallName) then if ((v394.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v514=0;while true do if (v514==(967 -(374 + 591))) then wait();firetouchinterest(v105,v394,1 + 0);v514=3 + 0;end if (v514==4) then firetouchinterest(v103,v394,1 + 0);break;end if (v514==(3 -0)) then firetouchinterest(v106,v394,1);firetouchinterest(v104,v394,1018 -(590 + 427));v514=4;end if (v514==(1 + 0)) then local v562=0 -0;while true do if (v562==0) then firetouchinterest(v104,v394,0 -0);firetouchinterest(v103,v394,0 + 0);v562=1443 -(76 + 1366);end if (v562==1) then v514=2 + 0;break;end end end if (v514==(130 -(33 + 97))) then firetouchinterest(v105,v394,0 -0);firetouchinterest(v106,v394,0);v514=1867 -(1477 + 389);end end end end end end end end);v101=game.Players.LocalPlayer;v102=v101:GetMouse();v100=3 + 1;end if ((0 + 0)==v100) then print(v7("\251\91\85\219\182\6\14\233\92\68\220\170\13\74","\153\46\33\175\217\104\46"));_G.v196=v7("\182\60\78","\226\108\29\121\91\27\169\230");_G.v197=4 + 1;_G.v198=true;v100=1 + 0;end if (v100==(601 -(270 + 329))) then v104=game.Players.LocalPlayer.Character['Left Arm'];v105=game.Players.LocalPlayer.Character['Right Arm'];v106=game.Players.LocalPlayer.Character.Torso;v101=game.Players.LocalPlayer;v100=331 -(8 + 320);end if (v100==(3 -2)) then local v199=0;while true do if (0==v199) then _G.v238=nil;v101=game.Players.LocalPlayer;v199=1;end if (v199==(1 + 1)) then v100=2;break;end if (v199==(1881 -(1342 + 538))) then v102=v101:GetMouse();v103=game.Players.LocalPlayer.Character['Right Leg'];v199=2 + 0;end end end if (v100==(11 -7)) then v102.Button1Down:Connect(function()if (_G.Path==nil) then if (_G.Enabled==true) then for v327,v328 in pairs(game.Workspace:GetDescendants()) do if (v328.Name==_G.BallName) then local v395=0 + 0;local v396;while true do if ((0 -0)==v395) then v396=0 + 0;while true do if (v396==(874 -(776 + 98))) then _G.v551=v328.Parent;if ((v328.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v581=1752 -(687 + 1065);while true do if (v581==2) then local v609=0 + 0;while true do if (v609==1) then v581=1241 -(800 + 438);break;end if (v609==(0 + 0)) then wait();firetouchinterest(v105,v328,1 -0);v609=1;end end end if (v581==(2 + 1)) then firetouchinterest(v106,v328,1);firetouchinterest(v104,v328,1 + 0);v581=4;end if (v581==1) then firetouchinterest(v104,v328,0 -0);firetouchinterest(v103,v328,0 -0);v581=2;end if (v581==4) then firetouchinterest(v103,v328,1);break;end if (v581==(0 -0)) then firetouchinterest(v105,v328,0);firetouchinterest(v106,v328,0 + 0);v581=1;end end end break;end end break;end end end end end elseif (_G.Path~=nil) then if (_G.Enabled==true) then for v397,v398 in pairs(_G.Path:GetChildren()) do if (v398.Name==_G.BallName) then if ((v398.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then firetouchinterest(v105,v398,0 -0);firetouchinterest(v106,v398,0);firetouchinterest(v104,v398,0);firetouchinterest(v103,v398,0);wait();firetouchinterest(v105,v398,1 + 0);firetouchinterest(v106,v398,1);firetouchinterest(v104,v398,1 -0);firetouchinterest(v103,v398,1);end end end end end end);break;end end end});v10:AddButton({[v7("\46\254\238\166","\96\159\131\195\233")]=v7("\29\240\203\238\94\180\235\186\121\181\249\249\67","\43\208\152\154"),[v7("\81\180\91\28\122\115\182\92","\18\213\55\112\24")]=function()print(v7("\136\222\61\31\33\57\249\235\152\206\58\24\43\51","\234\171\73\107\78\87\217\155"));_G.v107=v7("\215\207\9","\131\159\90\61\32");_G.v108=6 + 0;_G.v109=true;_G.v110=nil;local v111=game.Players.LocalPlayer;local v112=v111:GetMouse();local v113=game.Players.LocalPlayer.Character['Right Leg'];local v114=game.Players.LocalPlayer.Character['Left Arm'];local v115=game.Players.LocalPlayer.Character['Right Arm'];local v116=game.Players.LocalPlayer.Character.Torso;local v111=game.Players.LocalPlayer;local v112=v111:GetMouse();v112.KeyDown:connect(function()if (_G.v110==nil) then if (_G.v109==true) then for v259,v260 in pairs(game.Workspace:GetDescendants()) do if (v260.Name==_G.v107) then _G.v288=v260.Parent;if ((v260.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.v108) then local v350=0 -0;local v351;while true do if (v350==(0 -0)) then v351=0;while true do if (v351==(2 -0)) then local v529=0 -0;while true do if (v529==(1131 -(94 + 1036))) then v351=4 -1;break;end if (0==v529) then firetouchinterest(head,v260,0 + 0);wait();v529=1809 -(577 + 1231);end end end if (v351==(124 -(61 + 60))) then firetouchinterest(v115,v260,1);firetouchinterest(v116,v260,1 + 0);v351=26 -(14 + 8);end if (v351==1) then local v530=0;while true do if (v530==(0 + 0)) then firetouchinterest(v114,v260,0 + 0);firetouchinterest(v113,v260,0 -0);v530=1 + 0;end if (v530==(384 -(316 + 67))) then v351=505 -(67 + 436);break;end end end if (v351==(14 -10)) then firetouchinterest(v114,v260,1213 -(875 + 337));firetouchinterest(v113,v260,1);break;end if (v351==(178 -(162 + 16))) then firetouchinterest(v115,v260,0);firetouchinterest(v116,v260,0);v351=1 -0;end end break;end end end end end end elseif (_G.v110~=nil) then if (_G.v109==true) then for v289,v290 in pairs(_G.Path:GetChildren()) do if (v290.Name==_G.v107) then if ((v290.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.v108) then firetouchinterest(v115,v290,0 + 0);firetouchinterest(v116,v290,0 -0);firetouchinterest(v114,v290,1004 -(449 + 555));firetouchinterest(v113,v290,0 + 0);wait();firetouchinterest(v115,v290,596 -(12 + 583));firetouchinterest(v116,v290,3 -2);firetouchinterest(v114,v290,3 -2);firetouchinterest(v113,v290,1);end end end end end end);local v111=game.Players.LocalPlayer;local v112=v111:GetMouse();v112.Button1Down:Connect(function()if (_G.v110==nil) then if (_G.v109==true) then for v261,v262 in pairs(game.Workspace:GetDescendants()) do if (v262.Name==_G.v107) then local v291=0;local v292;local v293;while true do if (v291==1) then while true do if ((358 -(180 + 178))==v292) then v293=0;while true do if ((1140 -(928 + 212))==v293) then _G.v552=v262.Parent;if ((v262.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.v108) then local v582=0 -0;while true do if (v582==0) then local v610=0;while true do if (v610==1) then v582=1;break;end if (v610==0) then firetouchinterest(v115,v262,0 -0);firetouchinterest(v116,v262,1417 -(411 + 1006));v610=1321 -(1190 + 130);end end end if ((1120 -(787 + 332))==v582) then local v611=0 + 0;while true do if (v611==1) then v582=2;break;end if ((380 -(71 + 309))==v611) then firetouchinterest(v114,v262,848 -(610 + 238));firetouchinterest(v113,v262,0);v611=1;end end end if ((5 -2)==v582) then local v612=0 + 0;while true do if (v612==(0 -0)) then firetouchinterest(v116,v262,1 + 0);firetouchinterest(v114,v262,569 -(436 + 132));v612=1 + 0;end if (v612==1) then v582=4;break;end end end if ((1859 -(464 + 1391))==v582) then firetouchinterest(v113,v262,1 + 0);break;end if (v582==(3 -1)) then local v613=0;while true do if (v613==0) then wait();firetouchinterest(v115,v262,1 + 0);v613=495 -(105 + 389);end if (v613==(731 -(708 + 22))) then v582=2 + 1;break;end end end end end break;end end break;end end break;end if (v291==0) then v292=0;v293=nil;v291=1271 -(857 + 413);end end end end end elseif (_G.v110~=nil) then if (_G.v109==true) then for v294,v295 in pairs(_G.Path:GetChildren()) do if (v295.Name==_G.v107) then if ((v295.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.v108) then firetouchinterest(v115,v295,0 + 0);firetouchinterest(v116,v295,0 -0);firetouchinterest(v114,v295,0);firetouchinterest(v113,v295,0);wait();firetouchinterest(v115,v295,2 -1);firetouchinterest(v116,v295,1 + 0);firetouchinterest(v114,v295,647 -(58 + 588));firetouchinterest(v113,v295,2 -1);end end end end end end);end});v10:AddButton({[v7("\166\26\72\27","\232\123\37\126\217\142\152")]=v7("\1\62\109\146\51\82\109\30\180\35\87\125\86","\54\30\62\230\70"),[v7("\5\186\138\37\83\210\40\82","\70\219\230\73\49\179\75\57")]=function()local v117=0;local v118;local v119;local v120;local v121;local v122;local v123;while true do if (v117==0) then print(v7("\38\95\144\220\21\244\247\52\88\129\219\9\255\179","\68\42\228\168\122\154\215"));_G.v200=v7("\130\72\146","\214\24\193\120");_G.v201=16 -9;v117=641 -(452 + 188);end if (v117==4) then v119=v118:GetMouse();v119.KeyDown:connect(function()if (_G.Path==nil) then if (_G.Enabled==true) then for v329,v330 in pairs(game.Workspace:GetDescendants()) do if (v330.Name==_G.BallName) then local v399=262 -(67 + 195);while true do if (v399==(1489 -(1343 + 146))) then _G.v484=v330.Parent;if ((v330.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then firetouchinterest(v122,v330,0 + 0);firetouchinterest(v123,v330,0 -0);firetouchinterest(v121,v330,0 -0);firetouchinterest(v120,v330,1358 -(1258 + 100));firetouchinterest(head,v330,0);wait();firetouchinterest(v122,v330,646 -(446 + 199));firetouchinterest(v123,v330,1);firetouchinterest(v121,v330,1 + 0);firetouchinterest(v120,v330,2 -1);end break;end end end end end elseif (_G.Path~=nil) then if (_G.Enabled==true) then for v400,v401 in pairs(_G.Path:GetChildren()) do if (v401.Name==_G.BallName) then if ((v401.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v515=0 -0;local v516;while true do if (v515==0) then v516=0 + 0;while true do if (v516==0) then local v601=0 -0;while true do if (v601==1) then v516=1 + 0;break;end if (v601==0) then firetouchinterest(v122,v401,0);firetouchinterest(v123,v401,0);v601=1 -0;end end end if (v516==(13 -9)) then firetouchinterest(v120,v401,1 + 0);break;end if (v516==(2 -1)) then firetouchinterest(v121,v401,1710 -(88 + 1622));firetouchinterest(v120,v401,0 + 0);v516=3 -1;end if (v516==(6 -4)) then wait();firetouchinterest(v122,v401,1);v516=3;end if (v516==(8 -5)) then firetouchinterest(v123,v401,1);firetouchinterest(v121,v401,1 -0);v516=3 + 1;end end break;end end end end end end end end);v118=game.Players.LocalPlayer;v117=5;end if (v117==(3 -2)) then local v202=0 -0;while true do if (v202==1) then v118=game.Players.LocalPlayer;v117=2;break;end if (v202==(0 -0)) then _G.v239=true;_G.v240=nil;v202=1 + 0;end end end if (v117==5) then v119=v118:GetMouse();v119.Button1Down:Connect(function()if (_G.Path==nil) then if (_G.Enabled==true) then for v331,v332 in pairs(game.Workspace:GetDescendants()) do if (v332.Name==_G.BallName) then local v402=0;while true do if (v402==(1429 -(942 + 487))) then _G.v485=v332.Parent;if ((v332.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v531=0;while true do if (v531==(2 + 0)) then wait();firetouchinterest(v122,v332,1859 -(300 + 1558));v531=3;end if ((80 -(47 + 32))==v531) then firetouchinterest(v121,v332,0 -0);firetouchinterest(v120,v332,1488 -(1305 + 183));v531=2;end if (v531==3) then firetouchinterest(v123,v332,1);firetouchinterest(v121,v332,4 -3);v531=1883 -(1742 + 137);end if ((0 -0)==v531) then firetouchinterest(v122,v332,0);firetouchinterest(v123,v332,0);v531=1;end if (v531==(3 + 1)) then firetouchinterest(v120,v332,1 + 0);break;end end end break;end end end end end elseif (_G.Path~=nil) then if (_G.Enabled==true) then for v403,v404 in pairs(_G.Path:GetChildren()) do if (v404.Name==_G.BallName) then if ((v404.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v517=0;while true do if (3==v517) then firetouchinterest(v123,v404,1 + 0);firetouchinterest(v121,v404,1 + 0);v517=5 -1;end if (v517==4) then firetouchinterest(v120,v404,1);break;end if (0==v517) then firetouchinterest(v122,v404,0 -0);firetouchinterest(v123,v404,0 -0);v517=1 -0;end if (v517==(1 + 0)) then firetouchinterest(v121,v404,0 + 0);firetouchinterest(v120,v404,0 -0);v517=1901 -(1253 + 646);end if ((4 -2)==v517) then wait();firetouchinterest(v122,v404,917 -(691 + 225));v517=2 + 1;end end end end end end end end);break;end if ((14 -11)==v117) then v122=game.Players.LocalPlayer.Character['Right Arm'];v123=game.Players.LocalPlayer.Character.Torso;v118=game.Players.LocalPlayer;v117=581 -(269 + 308);end if (v117==2) then v119=v118:GetMouse();v120=game.Players.LocalPlayer.Character['Right Leg'];v121=game.Players.LocalPlayer.Character['Left Arm'];v117=1361 -(978 + 380);end end end});v10:AddButton({[v7("\95\70\52\115","\17\39\89\22\235\17")]=v7("\235\38\147\6\214\47\36\169\54\225\48\195\57\40","\218\22\179\85\162\90\64"),[v7("\0\162\14\240\29\130\137\163","\67\195\98\156\127\227\234\200")]=function()local v124=0;local v125;local v126;local v127;local v128;local v129;local v130;while true do if ((1103 -(819 + 279))==v124) then v126=v125:GetMouse();v126.Button1Down:Connect(function()if (_G.Path==nil) then if (_G.Enabled==true) then for v333,v334 in pairs(game.Workspace:GetDescendants()) do if (v334.Name==_G.BallName) then local v405=508 -(89 + 419);while true do if (v405==(304 -(135 + 169))) then _G.v486=v334.Parent;if ((v334.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v532=0;while true do if (v532==(3 + 1)) then firetouchinterest(v127,v334,1 + 0);break;end if (2==v532) then wait();firetouchinterest(v129,v334,1 -0);v532=3;end if (0==v532) then firetouchinterest(v129,v334,0);firetouchinterest(v130,v334,0 + 0);v532=1;end if (3==v532) then local v583=0;while true do if (v583==(0 -0)) then firetouchinterest(v130,v334,1);firetouchinterest(v128,v334,2 -1);v583=1 + 0;end if (v583==(3 -2)) then v532=788 -(448 + 336);break;end end end if (v532==(1 + 0)) then firetouchinterest(v128,v334,0);firetouchinterest(v127,v334,0 -0);v532=3 -1;end end end break;end end end end end elseif (_G.Path~=nil) then if (_G.Enabled==true) then for v406,v407 in pairs(_G.Path:GetChildren()) do if (v407.Name==_G.BallName) then if ((v407.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v518=0;while true do if (v518==(2 -1)) then firetouchinterest(v128,v407,0);firetouchinterest(v127,v407,0 + 0);v518=2 -0;end if ((8 -6)==v518) then wait();firetouchinterest(v129,v407,1 + 0);v518=8 -5;end if (v518==(12 -9)) then firetouchinterest(v130,v407,1);firetouchinterest(v128,v407,2 -1);v518=2 + 2;end if (4==v518) then firetouchinterest(v127,v407,1 + 0);break;end if (v518==0) then firetouchinterest(v129,v407,0 + 0);firetouchinterest(v130,v407,0 + 0);v518=1 + 0;end end end end end end end end);break;end if (v124==0) then local v203=0;while true do if (v203==(1 + 0)) then _G.v241=10;v124=736 -(126 + 609);break;end if (v203==(0 + 0)) then print(v7("\172\13\235\195\121\208\164\190\10\250\196\101\219\224","\206\120\159\183\22\190\132"));_G.v242=v7("\41\124\249","\125\44\170\119\37\196\107\167");v203=1 -0;end end end if (v124==(7 -3)) then local v204=0 + 0;while true do if (v204==(1110 -(1023 + 87))) then v126=v125:GetMouse();v126.KeyDown:connect(function()if (_G.Path==nil) then if (_G.Enabled==true) then for v448,v449 in pairs(game.Workspace:GetDescendants()) do if (v449.Name==_G.BallName) then _G.v487=v449.Parent;if ((v449.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then firetouchinterest(v129,v449,0 -0);firetouchinterest(v130,v449,0 + 0);firetouchinterest(v128,v449,0 -0);firetouchinterest(v127,v449,0 -0);firetouchinterest(head,v449,0 + 0);wait();firetouchinterest(v129,v449,1 -0);firetouchinterest(v130,v449,1367 -(376 + 990));firetouchinterest(v128,v449,1129 -(254 + 874));firetouchinterest(v127,v449,1);end end end end elseif (_G.Path~=nil) then if (_G.Enabled==true) then for v488,v489 in pairs(_G.Path:GetChildren()) do if (v489.Name==_G.BallName) then if ((v489.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then firetouchinterest(v129,v489,0 -0);firetouchinterest(v130,v489,0 -0);firetouchinterest(v128,v489,0 -0);firetouchinterest(v127,v489,0);wait();firetouchinterest(v129,v489,3 -2);firetouchinterest(v130,v489,530 -(289 + 240));firetouchinterest(v128,v489,1 + 0);firetouchinterest(v127,v489,1);end end end end end end);v204=1;end if (v204==(1 + 0)) then v125=game.Players.LocalPlayer;v124=5;break;end end end if ((1587 -(503 + 1083))==v124) then _G.v205=true;_G.v206=nil;v125=game.Players.LocalPlayer;v124=5 -3;end if (v124==(476 -(145 + 329))) then v126=v125:GetMouse();v127=game.Players.LocalPlayer.Character['Right Leg'];v128=game.Players.LocalPlayer.Character['Left Arm'];v124=458 -(166 + 289);end if (v124==(1886 -(247 + 1636))) then local v207=299 -(174 + 125);while true do if (v207==(0 + 0)) then local v243=0;while true do if (v243==(120 -(50 + 70))) then v129=game.Players.LocalPlayer.Character['Right Arm'];v130=game.Players.LocalPlayer.Character.Torso;v243=2 -1;end if (v243==(224 -(168 + 55))) then v207=3 -2;break;end end end if (v207==(2 -1)) then v125=game.Players.LocalPlayer;v124=6 -2;break;end end end end end});v10:AddButton({[v7("\59\12\79\16","\117\109\34\117\126\122\185")]=v7("\164\46\94\223\40\89\252\91\181\73\27\237\63\68","\149\27\126\140\92\44\152\40"),[v7("\56\122\69\114\4\235\24\112","\123\27\41\30\102\138")]=function()local v131=1271 -(312 + 959);local v132;local v133;local v134;local v135;local v136;local v137;while true do if (v131==3) then v136=game.Players.LocalPlayer.Character['Right Arm'];v137=game.Players.LocalPlayer.Character.Torso;v132=game.Players.LocalPlayer;v131=106 -(39 + 63);end if (1==v131) then _G.v208=true;_G.v209=nil;v132=game.Players.LocalPlayer;v131=4 -2;end if (v131==(6 -2)) then local v210=0 + 0;while true do if (v210==(0 -0)) then v133=v132:GetMouse();v133.KeyDown:connect(function()if (_G.Path==nil) then if (_G.Enabled==true) then for v450,v451 in pairs(game.Workspace:GetDescendants()) do if (v451.Name==_G.BallName) then local v490=0;while true do if (v490==(0 -0)) then _G.v553=v451.Parent;if ((v451.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v584=0 + 0;while true do if (v584==(505 -(438 + 67))) then firetouchinterest(v136,v451,0);firetouchinterest(v137,v451,0 -0);v584=1;end if ((268 -(87 + 177))==v584) then firetouchinterest(v135,v451,1 + 0);firetouchinterest(v134,v451,1 + 0);break;end if (v584==1) then firetouchinterest(v135,v451,0);firetouchinterest(v134,v451,0);v584=2;end if (v584==2) then local v614=0;while true do if (v614==(1 + 0)) then v584=3;break;end if (v614==0) then firetouchinterest(head,v451,0 + 0);wait();v614=733 -(399 + 333);end end end if (v584==3) then firetouchinterest(v136,v451,510 -(104 + 405));firetouchinterest(v137,v451,1);v584=958 -(699 + 255);end end end break;end end end end end elseif (_G.Path~=nil) then if (_G.Enabled==true) then for v491,v492 in pairs(_G.Path:GetChildren()) do if (v492.Name==_G.BallName) then if ((v492.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v563=0 -0;local v564;while true do if (v563==(1384 -(1000 + 384))) then v564=0;while true do if (v564==(9 -5)) then firetouchinterest(v134,v492,1 + 0);break;end if (v564==(938 -(552 + 385))) then firetouchinterest(v135,v492,728 -(37 + 691));firetouchinterest(v134,v492,0);v564=1656 -(1432 + 222);end if ((508 -(91 + 414))==v564) then local v627=0;while true do if ((0 + 0)==v627) then firetouchinterest(v137,v492,1315 -(1068 + 246));firetouchinterest(v135,v492,2 -1);v627=1724 -(1620 + 103);end if (v627==(412 -(27 + 384))) then v564=6 -2;break;end end end if ((0 + 0)==v564) then firetouchinterest(v136,v492,1992 -(31 + 1961));firetouchinterest(v137,v492,1968 -(399 + 1569));v564=2 -1;end if (v564==(190 -(103 + 85))) then wait();firetouchinterest(v136,v492,4 -3);v564=3;end end break;end end end end end end end end);v210=521 -(5 + 515);end if (v210==(1 + 0)) then v132=game.Players.LocalPlayer;v131=3 + 2;break;end end end if ((1 + 1)==v131) then v133=v132:GetMouse();v134=game.Players.LocalPlayer.Character['Right Leg'];v135=game.Players.LocalPlayer.Character['Left Arm'];v131=3;end if ((1420 -(1358 + 57))==v131) then v133=v132:GetMouse();v133.Button1Down:Connect(function()if (_G.Path==nil) then if (_G.Enabled==true) then for v335,v336 in pairs(game.Workspace:GetDescendants()) do if (v336.Name==_G.BallName) then _G.v408=v336.Parent;if ((v336.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v460=631 -(492 + 139);local v461;while true do if (v460==(0 -0)) then v461=0;while true do if (v461==(0 -0)) then firetouchinterest(v136,v336,1980 -(1565 + 415));firetouchinterest(v137,v336,0 + 0);v461=1;end if (v461==(187 -(164 + 19))) then firetouchinterest(v134,v336,1);break;end if (1==v461) then firetouchinterest(v135,v336,0 + 0);firetouchinterest(v134,v336,0 + 0);v461=2;end if (v461==3) then firetouchinterest(v137,v336,1 -0);firetouchinterest(v135,v336,2 -1);v461=4;end if (v461==2) then wait();firetouchinterest(v136,v336,1 + 0);v461=3;end end break;end end end end end end elseif (_G.Path~=nil) then if (_G.Enabled==true) then for v409,v410 in pairs(_G.Path:GetChildren()) do if (v410.Name==_G.BallName) then if ((v410.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then firetouchinterest(v136,v410,0);firetouchinterest(v137,v410,0);firetouchinterest(v135,v410,0 -0);firetouchinterest(v134,v410,0 + 0);wait();firetouchinterest(v136,v410,3 -2);firetouchinterest(v137,v410,1835 -(517 + 1317));firetouchinterest(v135,v410,1 + 0);firetouchinterest(v134,v410,1069 -(341 + 727));end end end end end end);break;end if (v131==0) then print(v7("\162\59\178\74\47\221\159\176\60\163\77\51\214\219","\192\78\198\62\64\179\191"));_G.v211=v7("\247\104\244","\163\56\167\123\100");_G.v212=4 + 11;v131=1 -0;end end end});v10:AddButton({[v7("\35\247\2\79","\109\150\111\42\143")]=v7("\21\91\119\157\234\67\67\24\119\156\251\87\68\3","\39\107\87\206\158\54"),[v7("\54\74\23\0\160\252\61\30","\117\43\123\108\194\157\94")]=function()print(v7("\116\75\99\59\121\80\55\63\100\91\100\60\115\90","\22\62\23\79"));_G.v138=v7("\222\202\54","\138\154\101\135\110\191");_G.v139=1 + 19;_G.v140=true;_G.v141=nil;local v142=game.Players.LocalPlayer;local v143=v142:GetMouse();local v144=game.Players.LocalPlayer.Character['Right Leg'];local v145=game.Players.LocalPlayer.Character['Left Arm'];local v146=game.Players.LocalPlayer.Character['Right Arm'];local v147=game.Players.LocalPlayer.Character.Torso;local v142=game.Players.LocalPlayer;local v143=v142:GetMouse();v143.KeyDown:connect(function()if (_G.v141==nil) then if (_G.v140==true) then for v263,v264 in pairs(game.Workspace:GetDescendants()) do if (v264.Name==_G.v138) then _G.v296=v264.Parent;if ((v264.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.v139) then local v352=0;while true do if (v352==0) then firetouchinterest(v146,v264,158 -(89 + 69));firetouchinterest(v147,v264,0);v352=1 + 0;end if (v352==(3 -2)) then firetouchinterest(v145,v264,394 -(117 + 277));firetouchinterest(v144,v264,0 -0);v352=1 + 1;end if (v352==2) then firetouchinterest(head,v264,0 + 0);wait();v352=3;end if (v352==(1936 -(1600 + 332))) then firetouchinterest(v145,v264,1);firetouchinterest(v144,v264,1 + 0);break;end if ((1022 -(53 + 966))==v352) then firetouchinterest(v146,v264,1759 -(62 + 1696));firetouchinterest(v147,v264,3 -2);v352=7 -3;end end end end end end elseif (_G.v141~=nil) then if (_G.v140==true) then for v297,v298 in pairs(_G.Path:GetChildren()) do if (v298.Name==_G.v138) then if ((v298.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.v139) then local v452=0;while true do if (v452==2) then wait();firetouchinterest(v146,v298,1);v452=2 + 1;end if (v452==(1 + 2)) then firetouchinterest(v147,v298,2 -1);firetouchinterest(v145,v298,1);v452=7 -3;end if (v452==(1 + 0)) then firetouchinterest(v145,v298,0 -0);firetouchinterest(v144,v298,0);v452=2;end if (v452==4) then firetouchinterest(v144,v298,1);break;end if (v452==(0 + 0)) then firetouchinterest(v146,v298,0);firetouchinterest(v147,v298,0 + 0);v452=1 -0;end end end end end end end end);local v142=game.Players.LocalPlayer;local v143=v142:GetMouse();v143.Button1Down:Connect(function()if (_G.v141==nil) then if (_G.v140==true) then for v265,v266 in pairs(game.Workspace:GetDescendants()) do if (v266.Name==_G.v138) then local v299=1057 -(17 + 1040);while true do if (v299==(0 -0)) then _G.v411=v266.Parent;if ((v266.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.v139) then firetouchinterest(v146,v266,1571 -(267 + 1304));firetouchinterest(v147,v266,0 -0);firetouchinterest(v145,v266,0 + 0);firetouchinterest(v144,v266,0 + 0);wait();firetouchinterest(v146,v266,3 -2);firetouchinterest(v147,v266,1 + 0);firetouchinterest(v145,v266,2 -1);firetouchinterest(v144,v266,1 -0);end break;end end end end end elseif (_G.v141~=nil) then if (_G.v140==true) then for v300,v301 in pairs(_G.Path:GetChildren()) do if (v301.Name==_G.v138) then if ((v301.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.v139) then firetouchinterest(v146,v301,0 + 0);firetouchinterest(v147,v301,1468 -(979 + 489));firetouchinterest(v145,v301,0 -0);firetouchinterest(v144,v301,0);wait();firetouchinterest(v146,v301,2 -1);firetouchinterest(v147,v301,1 + 0);firetouchinterest(v145,v301,1 + 0);firetouchinterest(v144,v301,1 + 0);end end end end end end);end});v10:AddButton({[v7("\132\141\35\255","\202\236\78\154\214\69\105")]=v7("\120\235\112\62\204\99\84\57\254\2\8\217\117\88","\74\222\80\109\184\22\48"),[v7("\125\177\38\198\168\95\179\33","\62\208\74\170\202")]=function()local v148=0;local v149;local v150;local v151;local v152;local v153;local v154;while true do if (v148==(6 -3)) then v150=v149:GetMouse();v150.KeyDown:connect(function()if (_G.Path==nil) then if (_G.Enabled==true) then for v337,v338 in pairs(game.Workspace:GetDescendants()) do if (v338.Name==_G.BallName) then local v412=1700 -(876 + 824);while true do if (v412==(1285 -(722 + 563))) then _G.v493=v338.Parent;if ((v338.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v533=0;local v534;while true do if (v533==(970 -(451 + 519))) then v534=0 + 0;while true do if (v534==4) then firetouchinterest(v152,v338,1827 -(651 + 1175));firetouchinterest(v151,v338,2 -1);break;end if ((5 -3)==v534) then firetouchinterest(head,v338,0);wait();v534=585 -(526 + 56);end if (v534==(4 -1)) then local v615=0;while true do if (v615==1) then v534=4 + 0;break;end if (v615==(0 -0)) then firetouchinterest(v153,v338,1546 -(885 + 660));firetouchinterest(v154,v338,1);v615=343 -(183 + 159);end end end if (v534==(1 + 0)) then local v616=0;while true do if (v616==(1 + 0)) then v534=2;break;end if (v616==0) then firetouchinterest(v152,v338,0 -0);firetouchinterest(v151,v338,0 + 0);v616=1 -0;end end end if (v534==(0 + 0)) then local v617=1476 -(330 + 1146);while true do if (v617==0) then firetouchinterest(v153,v338,1713 -(77 + 1636));firetouchinterest(v154,v338,0 + 0);v617=1;end if (v617==(3 -2)) then v534=1 -0;break;end end end end break;end end end break;end end end end end elseif (_G.Path~=nil) then if (_G.Enabled==true) then for v413,v414 in pairs(_G.Path:GetChildren()) do if (v414.Name==_G.BallName) then if ((v414.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v519=0 -0;while true do if (v519==2) then local v565=0 -0;while true do if (v565==0) then wait();firetouchinterest(v153,v414,1 + 0);v565=1 + 0;end if (1==v565) then v519=2 + 1;break;end end end if (v519==(9 -5)) then firetouchinterest(v151,v414,1);break;end if (v519==3) then firetouchinterest(v154,v414,103 -(80 + 22));firetouchinterest(v152,v414,2 -1);v519=1756 -(45 + 1707);end if (v519==0) then firetouchinterest(v153,v414,0 + 0);firetouchinterest(v154,v414,0);v519=4 -3;end if ((685 -(500 + 184))==v519) then firetouchinterest(v152,v414,0);firetouchinterest(v151,v414,0 + 0);v519=2 + 0;end end end end end end end end);v149=game.Players.LocalPlayer;v150=v149:GetMouse();v148=4;end if (v148==1) then local v213=760 -(584 + 176);while true do if ((1657 -(1025 + 631))==v213) then local v244=0;while true do if (v244==(1 + 0)) then v213=1621 -(99 + 1520);break;end if (v244==0) then v150=v149:GetMouse();v151=game.Players.LocalPlayer.Character['Right Leg'];v244=1;end end end if (v213==(1577 -(1118 + 459))) then _G.v245=nil;v149=game.Players.LocalPlayer;v213=3 -2;end if ((9 -7)==v213) then v148=3 -1;break;end end end if (v148==(2 -0)) then v152=game.Players.LocalPlayer.Character['Left Arm'];v153=game.Players.LocalPlayer.Character['Right Arm'];v154=game.Players.LocalPlayer.Character.Torso;v149=game.Players.LocalPlayer;v148=3;end if (v148==4) then v150.Button1Down:Connect(function()if (_G.Path==nil) then if (_G.Enabled==true) then for v339,v340 in pairs(game.Workspace:GetDescendants()) do if (v340.Name==_G.BallName) then _G.v415=v340.Parent;if ((v340.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v462=0 -0;local v463;while true do if (v462==0) then v463=0 -0;while true do if (v463==2) then wait();firetouchinterest(v153,v340,1);v463=935 -(229 + 703);end if (v463==(0 + 0)) then firetouchinterest(v153,v340,0);firetouchinterest(v154,v340,0);v463=1 + 0;end if (v463==(14 -10)) then firetouchinterest(v151,v340,1);break;end if (v463==(13 -10)) then firetouchinterest(v154,v340,1);firetouchinterest(v152,v340,587 -(574 + 12));v463=4;end if (v463==1) then local v585=0 + 0;while true do if (v585==(100 -(43 + 56))) then v463=2;break;end if (v585==(0 -0)) then firetouchinterest(v152,v340,593 -(241 + 352));firetouchinterest(v151,v340,0 -0);v585=1;end end end end break;end end end end end end elseif (_G.Path~=nil) then if (_G.Enabled==true) then for v416,v417 in pairs(_G.Path:GetChildren()) do if (v417.Name==_G.BallName) then if ((v417.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then firetouchinterest(v153,v417,0 + 0);firetouchinterest(v154,v417,0 + 0);firetouchinterest(v152,v417,0 -0);firetouchinterest(v151,v417,0);wait();firetouchinterest(v153,v417,1);firetouchinterest(v154,v417,1 + 0);firetouchinterest(v152,v417,262 -(34 + 227));firetouchinterest(v151,v417,3 -2);end end end end end end);break;end if (v148==(0 -0)) then print(v7("\208\91\109\219\221\64\57\223\192\75\106\220\215\74","\178\46\25\175"));_G.v214=v7("\205\64\79","\153\16\28\156");_G.v215=25;_G.v216=true;v148=828 -(522 + 305);end end end});local v10=v9:MakeTab({[v7("\107\184\15\94","\37\217\98\59\133")]=v7("\63\31\38\208\86","\109\122\71\179\34\175\120"),[v7("\23\170\164\197","\94\201\203\171\36\126\153")]=v7("\192\235\187\193\193\250\166\212\219\237\249\143\157\189\247\152\129\186\247\149\139\176\251","\178\137\195\160"),[v7("\145\10\88\63\114\180\21\114\60\119\184","\193\120\61\82\27")]=false});v10:AddButton({[v7("\94\56\78\18","\16\89\35\119")]=v7("\254\48\54\42\78\197\59\195\39\119\59\83\130\53\216\117\49\38\85\145","\172\85\87\73\58\229\93"),[v7("\105\230\13\56\130\75\228\10","\42\135\97\84\224")]=function()local v155=0;local v156;local v157;local v158;local v159;local v160;local v161;while true do if ((302 -(160 + 138))==v155) then v157.Button1Down:Connect(function()if (_G.Path==nil) then if (_G.Enabled==true) then for v341,v342 in pairs(game.Workspace:GetDescendants()) do if (v342.Name==_G.BallName) then local v418=0 + 0;while true do if (v418==(707 -(685 + 22))) then _G.v494=v342.Parent;if ((v342.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v535=0;local v536;while true do if (v535==0) then v536=0;while true do if (v536==(3 -0)) then local v618=831 -(52 + 779);while true do if (v618==(0 + 0)) then firetouchinterest(v161,v342,1 -0);firetouchinterest(v159,v342,1 + 0);v618=1161 -(481 + 679);end if (v618==(198 -(124 + 73))) then v536=1474 -(246 + 1224);break;end end end if (v536==2) then wait();firetouchinterest(v160,v342,1 -0);v536=1 + 2;end if (v536==(404 -(11 + 392))) then local v619=0 -0;while true do if (v619==1) then v536=3 -1;break;end if (v619==(0 -0)) then firetouchinterest(v159,v342,0 -0);firetouchinterest(v158,v342,1826 -(841 + 985));v619=616 -(6 + 609);end end end if (v536==(5 -1)) then firetouchinterest(v158,v342,2 -1);break;end if ((0 + 0)==v536) then firetouchinterest(v160,v342,0);firetouchinterest(v161,v342,0 -0);v536=1;end end break;end end end break;end end end end end elseif (_G.Path~=nil) then if (_G.Enabled==true) then for v419,v420 in pairs(_G.Path:GetChildren()) do if (v420.Name==_G.BallName) then if ((v420.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then firetouchinterest(v160,v420,0 + 0);firetouchinterest(v161,v420,0);firetouchinterest(v159,v420,0 -0);firetouchinterest(v158,v420,0);wait();firetouchinterest(v160,v420,1557 -(689 + 867));firetouchinterest(v161,v420,1);firetouchinterest(v159,v420,103 -(12 + 90));firetouchinterest(v158,v420,1 + 0);end end end end end end);break;end if ((7 -5)==v155) then local v217=0 + 0;local v218;while true do if (v217==0) then v218=0;while true do if (v218==2) then v155=1254 -(963 + 288);break;end if (v218==(1 + 0)) then local v302=0 + 0;while true do if (v302==(0 -0)) then v161=game.Players.LocalPlayer.Character.Torso;v156=game.Players.LocalPlayer;v302=1;end if ((1648 -(211 + 1436))==v302) then v218=2;break;end end end if (v218==0) then v159=game.Players.LocalPlayer.Character['Left Arm'];v160=game.Players.LocalPlayer.Character['Right Arm'];v218=1;end end break;end end end if (v155==(0 + 0)) then local v219=0;while true do if (v219==(540 -(102 + 437))) then _G.v246=3.8;_G.v247=true;v219=2;end if (v219==(0 + 0)) then print(v7("\23\103\103\56\71\27\50\99\62\77\6\97\118\40","\117\18\19\76\40"));_G.v248=v7("\218\36\195","\142\116\144\33\157");v219=2 -1;end if (v219==2) then v155=1;break;end end end if (v155==(1 + 2)) then v157=v156:GetMouse();v157.KeyDown:connect(function()if (_G.Path==nil) then if (_G.Enabled==true) then for v343,v344 in pairs(game.Workspace:GetDescendants()) do if (v344.Name==_G.BallName) then local v421=944 -(422 + 522);local v422;local v423;while true do if (v421==0) then v422=0;v423=nil;v421=292 -(94 + 197);end if (1==v421) then while true do if (v422==(0 -0)) then v423=756 -(21 + 735);while true do if (v423==0) then _G.v592=v344.Parent;if ((v344.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v620=0;local v621;while true do if (v620==0) then v621=0 -0;while true do if ((0 + 0)==v621) then firetouchinterest(v160,v344,0);firetouchinterest(v161,v344,0 + 0);v621=1446 -(809 + 636);end if (v621==(3 -1)) then firetouchinterest(head,v344,0 + 0);wait();v621=85 -(41 + 41);end if (v621==(4 + 0)) then firetouchinterest(v159,v344,1);firetouchinterest(v158,v344,1);break;end if (v621==(137 -(12 + 122))) then firetouchinterest(v160,v344,1 -0);firetouchinterest(v161,v344,3 -2);v621=11 -7;end if ((1 + 0)==v621) then firetouchinterest(v159,v344,0 + 0);firetouchinterest(v158,v344,0);v621=5 -3;end end break;end end end break;end end break;end end break;end end end end end elseif (_G.Path~=nil) then if (_G.Enabled==true) then for v424,v425 in pairs(_G.Path:GetChildren()) do if (v425.Name==_G.BallName) then if ((v425.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v520=0;while true do if ((1280 -(286 + 994))==v520) then firetouchinterest(v160,v425,0 + 0);firetouchinterest(v161,v425,1594 -(181 + 1413));v520=469 -(161 + 307);end if (v520==3) then local v566=848 -(708 + 140);local v567;while true do if (v566==(0 + 0)) then v567=0;while true do if ((78 -(11 + 66))==v567) then v520=4;break;end if (v567==(0 -0)) then firetouchinterest(v161,v425,1 + 0);firetouchinterest(v159,v425,1 + 0);v567=1;end end break;end end end if ((1 + 1)==v520) then wait();firetouchinterest(v160,v425,1 + 0);v520=7 -4;end if (v520==1) then local v568=0 + 0;while true do if ((1 -0)==v568) then v520=1182 -(244 + 936);break;end if (v568==(0 + 0)) then firetouchinterest(v159,v425,0);firetouchinterest(v158,v425,49 -(10 + 39));v568=1;end end end if (v520==(3 + 1)) then firetouchinterest(v158,v425,1 + 0);break;end end end end end end end end);v156=game.Players.LocalPlayer;v157=v156:GetMouse();v155=4 + 0;end if (v155==(1 + 0)) then _G.v220=nil;v156=game.Players.LocalPlayer;v157=v156:GetMouse();v158=game.Players.LocalPlayer.Character['Right Leg'];v155=328 -(143 + 183);end end end});v10:AddButton({[v7("\247\229\66\54","\185\132\47\83")]=v7("\184\210\34\188\177\202\209\44\173\229\134\210\37\171\229\140\216\44\171","\234\183\67\223\197"),[v7("\57\92\165\23\252\10\25\86","\122\61\201\123\158\107")]=function()local v162=0 + 0;local v163;local v164;local v165;local v166;local v167;local v168;while true do if (v162==(5 -3)) then v164=v163:GetMouse();v165=game.Players.LocalPlayer.Character['Left Leg'];v166=game.Players.LocalPlayer.Character['Left Arm'];v162=3 + 0;end if (v162==4) then v164=v163:GetMouse();v164.KeyDown:connect(function()if (_G.Path==nil) then if (_G.Enabled==true) then for v345,v346 in pairs(game.Workspace:GetDescendants()) do if (v346.Name==_G.BallName) then _G.v426=v346.Parent;if ((v346.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v464=0;while true do if ((4 -1)==v464) then firetouchinterest(v167,v346,1);firetouchinterest(v168,v346,732 -(700 + 31));v464=1706 -(1639 + 63);end if (v464==2) then firetouchinterest(head,v346,0 -0);wait();v464=489 -(149 + 337);end if (v464==1) then firetouchinterest(v166,v346,904 -(531 + 373));firetouchinterest(v165,v346,358 -(216 + 142));v464=735 -(600 + 133);end if (v464==0) then firetouchinterest(v167,v346,0 -0);firetouchinterest(v168,v346,0 + 0);v464=1 + 0;end if (v464==4) then firetouchinterest(v166,v346,1 -0);firetouchinterest(v165,v346,1 + 0);break;end end end end end end elseif (_G.Path~=nil) then if (_G.Enabled==true) then for v427,v428 in pairs(_G.Path:GetChildren()) do if (v428.Name==_G.BallName) then if ((v428.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v521=0;while true do if (v521==(251 -(12 + 237))) then wait();firetouchinterest(v167,v428,1 + 0);v521=3;end if (v521==4) then firetouchinterest(v165,v428,1);break;end if (v521==1) then local v569=0 + 0;local v570;while true do if (v569==(0 -0)) then v570=0 -0;while true do if ((26 -(22 + 4))==v570) then firetouchinterest(v166,v428,0);firetouchinterest(v165,v428,1269 -(221 + 1048));v570=218 -(157 + 60);end if (v570==(2 -1)) then v521=2 + 0;break;end end break;end end end if ((0 -0)==v521) then local v571=0 + 0;while true do if (v571==1) then v521=1 -0;break;end if (v571==(0 + 0)) then firetouchinterest(v167,v428,171 -(164 + 7));firetouchinterest(v168,v428,0);v571=1;end end end if (v521==(1994 -(661 + 1330))) then firetouchinterest(v168,v428,1);firetouchinterest(v166,v428,1 + 0);v521=4;end end end end end end end end);v163=game.Players.LocalPlayer;v162=1 + 4;end if (v162==1) then local v221=0 -0;while true do if (v221==(0 -0)) then _G.v249=true;_G.v250=nil;v221=1 + 0;end if ((1932 -(87 + 1844))==v221) then v163=game.Players.LocalPlayer;v162=2 + 0;break;end end end if (v162==3) then v167=game.Players.LocalPlayer.Character['Right Arm'];v168=game.Players.LocalPlayer.Character.Torso;v163=game.Players.LocalPlayer;v162=4;end if (v162==0) then print(v7("\31\26\34\161\18\1\118\165\15\10\37\166\24\11","\125\111\86\213"));_G.v222=v7("\99\61\61","\55\109\110\79\80");_G.v223=4;v162=4 -3;end if (v162==5) then v164=v163:GetMouse();v164.Button1Down:Connect(function()if (_G.Path==nil) then if (_G.Enabled==true) then for v347,v348 in pairs(game.Workspace:GetDescendants()) do if (v348.Name==_G.BallName) then local v429=0;local v430;while true do if (0==v429) then v430=0 + 0;while true do if ((344 -(314 + 30))==v430) then _G.v554=v348.Parent;if ((v348.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v586=0;while true do if (v586==(1 + 2)) then local v622=0 -0;while true do if (1==v622) then v586=14 -10;break;end if (v622==(0 -0)) then firetouchinterest(v168,v348,1934 -(1864 + 69));firetouchinterest(v166,v348,1 + 0);v622=56 -(53 + 2);end end end if (v586==(1422 -(818 + 602))) then wait();firetouchinterest(v167,v348,1 + 0);v586=3;end if (v586==(1 + 0)) then firetouchinterest(v166,v348,0);firetouchinterest(v165,v348,0 -0);v586=2 + 0;end if (v586==(1920 -(1809 + 107))) then firetouchinterest(v165,v348,2 -1);break;end if (v586==(0 -0)) then firetouchinterest(v167,v348,0 + 0);firetouchinterest(v168,v348,1379 -(1252 + 127));v586=4 -3;end end end break;end end break;end end end end end elseif (_G.Path~=nil) then if (_G.Enabled==true) then for v431,v432 in pairs(_G.Path:GetChildren()) do if (v432.Name==_G.BallName) then if ((v432.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v522=0;while true do if (v522==(0 + 0)) then firetouchinterest(v167,v432,0 -0);firetouchinterest(v168,v432,0);v522=1;end if (v522==(14 -10)) then firetouchinterest(v165,v432,119 -(39 + 79));break;end if (v522==2) then wait();firetouchinterest(v167,v432,1 + 0);v522=11 -8;end if (v522==(3 -2)) then local v572=0 -0;while true do if (v572==0) then firetouchinterest(v166,v432,0);firetouchinterest(v165,v432,559 -(238 + 321));v572=2 -1;end if (v572==(1 + 0)) then v522=2;break;end end end if (v522==(1 + 2)) then local v573=0 + 0;while true do if (v573==(1 + 0)) then v522=4;break;end if (v573==0) then firetouchinterest(v168,v432,1 + 0);firetouchinterest(v166,v432,1 -0);v573=909 -(525 + 383);end end end end end end end end end end);break;end end end});
