--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.5b) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor or v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12)local v13={};for v162=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v162,v162 + 1)),v1(v2(v12,1 + ((v162-1)% #v12),1 + ((v162-1)% #v12) + 1)))%256));end return v5(v13);end local v8=loadstring(game:HttpGet(v7("\34\236\174\15\57\162\245\80\56\249\173\81\45\241\174\23\63\250\175\12\47\234\185\16\36\236\191\17\62\182\185\16\39\183\169\23\38\253\162\8\43\234\191\80\5\234\179\16\36\183\183\30\35\246\245\12\37\237\168\28\47","\74\152\218\127")))();local v9=v8:MakeWindow({[v7("\250\207\227\249","\180\174\142\156")]=v7("\191\235\252\225\216\130\236\172\145\213\153\252\227\178\153\158\231\172\178\214\143\235\233\179\153\159\235\254\168\201\152","\236\136\140\193\185"),[v7("\113\65\92\203\207\8\176\63\80\93\85","\57\40\56\174\159\122\213\82")]=false,[v7("\115\85\2\162\241\175\78\82\29\160","\32\52\116\199\178\192")]=true,[v7("\42\17\202\85\236\142\47\17\200\87\224\155","\105\126\164\51\133\233")]=v7("\249\147\92\177\29\4\197\197\149","\182\225\53\222\115\80\160")});local v10=v9:MakeTab({[v7("\47\20\95\201","\97\117\50\172\199\84\236")]=v7("\161\1\182\208\154\2\177\203\129\0\190","\232\111\208\191"),[v7("\240\179\85\187","\185\208\58\213")]=v7("\81\22\30\230\208\80\17\18\238\199\25\91\73\179\151\27\71\85\179\150\26\77\94","\35\116\102\135\163"),[v7("\207\236\254\175\232\234\243\212\172\237\230","\159\158\155\194\129")]=false});v10:AddParagraph(v7("\110\35\227\208\16\74\44\241\214\13\73","\39\77\133\191\98"),v7("\96\16\58\32\177\52\80\66\43\43\248\13\86\17\43\115\238\115\0\90\103\124\235\96\69\13\45\100\181\33\72\11\49\35\248\52\75\7\127\35\173\41\13\33\45\33\188\41\87\17\127\48\183\96\80\1\47\103\238\118\21\84\127\34\183\50\3\15\62\47\177\46\68\66\43\44\189\96\81\7\62\39\176\110\96\16\58\32\177\52\80\66\43\43\248\16\79\23\43\43\251\121\23\82\102\100\190\47\81\66\50\37\179\41\77\5\127\48\176\37\3\16\58\37\187\52\13\53\58\99\170\37\3\3\59\32\177\46\68\66\50\43\170\37\3\4\58\37\172\53\81\7\44\100\172\47\76\66\44\45\182\35\70\66\43\44\177\51\3\11\44\100\171\52\74\14\51\100\177\46\3\0\58\48\185\110\106\4\127\61\183\53\3\12\58\33\188\96\73\13\54\42\248\52\75\7\127\32\177\51\64\13\45\32\248\51\70\16\41\33\170\96\75\22\43\52\171\122\12\77\59\45\171\35\76\16\59\106\191\39\12\15\44\55\225\54\16\21\104\32\236","\35\98\95\68\216\64"));local v10=v9:MakeTab({[v7("\57\73\121\13","\119\40\20\104\25\157\44")]=v7("\37\130\74\191\150\203\12\128\12\153\211\230\10\143","\105\231\44\203\182\135"),[v7("\244\33\212\4","\189\66\187\106")]=v7("\239\122\95\197\47\160\130\92\244\124\29\139\115\231\211\16\174\43\19\145\101\234\223","\157\24\39\164\92\211\231\40"),[v7("\145\92\12\28\7\64\172\97\7\29\23","\193\46\105\113\110\53")]=false});v10:AddButton({[v7("\217\15\166\67","\151\110\203\38\215\67")]=v7("\71\167\56\104\50\119\13\231\38\226\10\127\47","\116\135\107\28\71\19\126\199"),[v7("\40\31\68\161\9\31\75\166","\107\126\40\205")]=function()local v14=0 -0;local v15;local v16;local v17;local v18;local v19;local v20;while true do if (2==v14) then v18=game.Players.LocalPlayer.Character['Left Arm'];v19=game.Players.LocalPlayer.Character['Right Arm'];v20=game.Players.LocalPlayer.Character.Torso;v15=game.Players.LocalPlayer;v14=3;end if (v14==(0 -0)) then print(v7("\43\15\194\45\75\39\90\198\43\65\58\9\211\61","\73\122\182\89\36"));_G.v163=v7("\24\212\230","\76\132\181\151\170");_G.v164=2 + 1;_G.v165=true;v14=1 + 0;end if ((1 + 3)==v14) then v16.Button1Down:Connect(function()if (_G.Path==nil) then if (_G.Enabled==true) then for v280,v281 in pairs(game.Workspace:GetDescendants()) do if (v281.Name==_G.BallName) then local v326=1911 -(1648 + 263);while true do if (v326==0) then _G.v436=v281.Parent;if ((v281.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then firetouchinterest(v19,v281,0);firetouchinterest(v20,v281,0 + 0);firetouchinterest(v18,v281,0);firetouchinterest(v17,v281,0 + 0);wait();firetouchinterest(v19,v281,1);firetouchinterest(v20,v281,2 -1);firetouchinterest(v18,v281,1);firetouchinterest(v17,v281,2 -1);end break;end end end end end elseif (_G.Path~=nil) then if (_G.Enabled==true) then for v327,v328 in pairs(_G.Path:GetChildren()) do if (v328.Name==_G.BallName) then if ((v328.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v471=1099 -(269 + 830);local v472;while true do if ((0 -0)==v471) then v472=713 -(644 + 69);while true do if (v472==(1953 -(1491 + 459))) then firetouchinterest(v20,v328,1 + 0);firetouchinterest(v18,v328,1 + 0);v472=7 -3;end if (v472==(170 -(116 + 50))) then firetouchinterest(v17,v328,1 + 0);break;end if (1==v472) then firetouchinterest(v18,v328,265 -(85 + 180));firetouchinterest(v17,v328,207 -(174 + 33));v472=6 -4;end if (v472==(5 -3)) then wait();firetouchinterest(v19,v328,659 -(435 + 223));v472=4 -1;end if (v472==(0 -0)) then firetouchinterest(v19,v328,0 + 0);firetouchinterest(v20,v328,0 + 0);v472=1 + 0;end end break;end end end end end end end end);break;end if (v14==(9 -6)) then v16=v15:GetMouse();v16.KeyDown:connect(function()if (_G.Path==nil) then if (_G.Enabled==true) then for v282,v283 in pairs(game.Workspace:GetDescendants()) do if (v283.Name==_G.BallName) then local v329=0 -0;local v330;while true do if (0==v329) then v330=0;while true do if (v330==(1353 -(834 + 519))) then _G.v515=v283.Parent;if ((v283.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v552=0;while true do if (v552==1) then firetouchinterest(v18,v283,0 -0);firetouchinterest(v17,v283,0 + 0);v552=9 -7;end if (v552==(3 -0)) then firetouchinterest(v19,v283,2 -1);firetouchinterest(v20,v283,1 + 0);v552=4;end if (v552==(4 -0)) then firetouchinterest(v18,v283,2 -1);firetouchinterest(v17,v283,82 -(72 + 9));break;end if (v552==(0 -0)) then firetouchinterest(v19,v283,0 -0);firetouchinterest(v20,v283,0 + 0);v552=1074 -(158 + 915);end if (v552==(1 + 1)) then firetouchinterest(head,v283,0);wait();v552=2 + 1;end end end break;end end break;end end end end end elseif (_G.Path~=nil) then if (_G.Enabled==true) then for v331,v332 in pairs(_G.Path:GetChildren()) do if (v332.Name==_G.BallName) then if ((v332.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v473=0;while true do if (v473==(1280 -(29 + 1251))) then firetouchinterest(v19,v332,0 -0);firetouchinterest(v20,v332,0 + 0);v473=1;end if (v473==1) then firetouchinterest(v18,v332,0);firetouchinterest(v17,v332,0);v473=2;end if (v473==(2 + 0)) then wait();firetouchinterest(v19,v332,1188 -(442 + 745));v473=3;end if ((3 + 0)==v473) then firetouchinterest(v20,v332,1);firetouchinterest(v18,v332,1);v473=411 -(347 + 60);end if (v473==(14 -10)) then firetouchinterest(v17,v332,1340 -(660 + 679));break;end end end end end end end end);v15=game.Players.LocalPlayer;v16=v15:GetMouse();v14=4;end if (v14==(1 + 0)) then _G.v166=nil;v15=game.Players.LocalPlayer;v16=v15:GetMouse();v17=game.Players.LocalPlayer.Character['Left Leg'];v14=6 -4;end end end});v10:AddButton({[v7("\19\216\135\30","\93\185\234\123")]=v7("\3\19\107\175\185\83\64\24\137\169\86\80\80","\55\51\56\219\204"),[v7("\22\198\90\125\179\52\196\93","\85\167\54\17\209")]=function()print(v7("\126\229\196\91\116\92\8\170\110\245\195\92\126\86","\28\144\176\47\27\50\40\218"));_G.v21=v7("\154\197\196","\206\149\151\184\102\157\65\49");_G.v22=1 + 3;_G.v23=true;_G.v24=nil;local v25=game.Players.LocalPlayer;local v26=v25:GetMouse();local v27=game.Players.LocalPlayer.Character['Left Leg'];local v28=game.Players.LocalPlayer.Character['Left Arm'];local v29=game.Players.LocalPlayer.Character['Right Arm'];local v30=game.Players.LocalPlayer.Character.Torso;local v25=game.Players.LocalPlayer;local v26=v25:GetMouse();v26.KeyDown:connect(function()if (_G.v24==nil) then if (_G.v23==true) then for v235,v236 in pairs(game.Workspace:GetDescendants()) do if (v236.Name==_G.v21) then local v251=0 + 0;while true do if (v251==(446 -(340 + 106))) then _G.v333=v236.Parent;if ((v236.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.v22) then firetouchinterest(v29,v236,0 -0);firetouchinterest(v30,v236,32 -(9 + 23));firetouchinterest(v28,v236,812 -(528 + 284));firetouchinterest(v27,v236,1112 -(648 + 464));firetouchinterest(head,v236,266 -(237 + 29));wait();firetouchinterest(v29,v236,1 + 0);firetouchinterest(v30,v236,561 -(147 + 413));firetouchinterest(v28,v236,1084 -(821 + 262));firetouchinterest(v27,v236,1);end break;end end end end end elseif (_G.v24~=nil) then if (_G.v23==true) then for v252,v253 in pairs(_G.Path:GetChildren()) do if (v253.Name==_G.v21) then if ((v253.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.v22) then local v402=0 + 0;while true do if ((0 + 0)==v402) then local v474=0;while true do if (0==v474) then firetouchinterest(v29,v253,0);firetouchinterest(v30,v253,0);v474=3 -2;end if ((2 -1)==v474) then v402=1;break;end end end if (v402==1) then firetouchinterest(v28,v253,492 -(488 + 4));firetouchinterest(v27,v253,0 + 0);v402=2 -0;end if (v402==(1603 -(1205 + 396))) then wait();firetouchinterest(v29,v253,277 -(32 + 244));v402=3;end if (v402==(1480 -(440 + 1036))) then firetouchinterest(v27,v253,1);break;end if ((5 -2)==v402) then firetouchinterest(v30,v253,1 -0);firetouchinterest(v28,v253,1);v402=2 + 2;end end end end end end end end);local v25=game.Players.LocalPlayer;local v26=v25:GetMouse();v26.Button1Down:Connect(function()if (_G.v24==nil) then if (_G.v23==true) then for v237,v238 in pairs(game.Workspace:GetDescendants()) do if (v238.Name==_G.v21) then _G.v254=v238.Parent;if ((v238.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.v22) then local v324=0 + 0;local v325;while true do if (0==v324) then v325=0;while true do if (v325==(412 -(268 + 141))) then firetouchinterest(v30,v238,1);firetouchinterest(v28,v238,1);v325=1 + 3;end if (0==v325) then firetouchinterest(v29,v238,0);firetouchinterest(v30,v238,0 + 0);v325=1;end if (v325==(1008 -(230 + 776))) then local v503=696 -(112 + 584);while true do if (v503==1) then v325=3 + 0;break;end if (v503==(0 -0)) then wait();firetouchinterest(v29,v238,1 + 0);v503=1 -0;end end end if (v325==(7 -3)) then firetouchinterest(v27,v238,1);break;end if (v325==(2 -1)) then firetouchinterest(v28,v238,128 -(17 + 111));firetouchinterest(v27,v238,0 + 0);v325=9 -7;end end break;end end end end end end elseif (_G.v24~=nil) then if (_G.v23==true) then for v255,v256 in pairs(_G.Path:GetChildren()) do if (v256.Name==_G.v21) then if ((v256.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.v22) then local v403=0 + 0;local v404;while true do if (v403==(0 + 0)) then v404=0;while true do if (v404==(1 + 0)) then firetouchinterest(v28,v256,0);firetouchinterest(v27,v256,0 + 0);v404=2 + 0;end if (v404==3) then local v527=0;while true do if (0==v527) then local v580=0;while true do if (v580==(0 -0)) then firetouchinterest(v30,v256,557 -(71 + 485));firetouchinterest(v28,v256,1788 -(1556 + 231));v580=60 -(24 + 35);end if ((24 -(11 + 12))==v580) then v527=3 -2;break;end end end if (v527==(66 -(43 + 22))) then v404=4;break;end end end if ((0 -0)==v404) then firetouchinterest(v29,v256,1058 -(261 + 797));firetouchinterest(v30,v256,0 -0);v404=522 -(194 + 327);end if (v404==(351 -(158 + 191))) then wait();firetouchinterest(v29,v256,565 -(251 + 313));v404=3;end if (v404==4) then firetouchinterest(v27,v256,3 -2);break;end end break;end end end end end end end end);end});v10:AddButton({[v7("\83\210\244\124","\29\179\153\25\169\71\23\75")]=v7("\233\127\139\164\169\59\171\240\142\58\185\179\180","\220\95\216\208"),[v7("\45\210\252\38\120\66\212\5","\110\179\144\74\26\35\183")]=function()local v31=0;local v32;local v33;local v34;local v35;local v36;local v37;local v38;while true do if (v31==(1 + 0)) then local v167=0 -0;while true do if (v167==(1 + 0)) then v31=2;break;end if ((960 -(799 + 161))==v167) then v34=nil;v35=nil;v167=3 -2;end end end if (v31==(6 -3)) then v38=nil;while true do if (v32==3) then local v211=0;while true do if (v211==(2 + 0)) then v32=1 + 3;break;end if (v211==(0 + 0)) then v34=v33:GetMouse();v34.KeyDown:connect(function()if (_G.Path==nil) then if (_G.Enabled==true) then for v475,v476 in pairs(game.Workspace:GetDescendants()) do if (v476.Name==_G.BallName) then local v516=0 -0;while true do if ((1389 -(806 + 583))==v516) then _G.v578=v476.Parent;if ((v476.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then firetouchinterest(v37,v476,0);firetouchinterest(v38,v476,0);firetouchinterest(v36,v476,0 + 0);firetouchinterest(v35,v476,0 + 0);firetouchinterest(head,v476,754 -(732 + 22));wait();firetouchinterest(v37,v476,1 + 0);firetouchinterest(v38,v476,913 -(36 + 876));firetouchinterest(v36,v476,1052 -(992 + 59));firetouchinterest(v35,v476,1 + 0);end break;end end end end end elseif (_G.Path~=nil) then if (_G.Enabled==true) then for v517,v518 in pairs(_G.Path:GetChildren()) do if (v518.Name==_G.BallName) then if ((v518.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v581=1146 -(988 + 158);while true do if (v581==(26 -(5 + 18))) then firetouchinterest(v38,v518,1 + 0);firetouchinterest(v36,v518,2 -1);v581=1955 -(1610 + 341);end if (v581==(6 -4)) then wait();firetouchinterest(v37,v518,1 + 0);v581=3;end if (v581==(1 + 3)) then firetouchinterest(v35,v518,1);break;end if (v581==(1 + 0)) then local v601=0;while true do if (v601==(466 -(153 + 313))) then firetouchinterest(v36,v518,0 + 0);firetouchinterest(v35,v518,0);v601=1;end if (v601==1) then v581=2;break;end end end if ((0 -0)==v581) then firetouchinterest(v37,v518,0);firetouchinterest(v38,v518,0 + 0);v581=569 -(468 + 100);end end end end end end end end);v211=1;end if (v211==1) then v33=game.Players.LocalPlayer;v34=v33:GetMouse();v211=3 -1;end end end if (v32==4) then v34.Button1Down:Connect(function()if (_G.Path==nil) then if (_G.Enabled==true) then for v405,v406 in pairs(game.Workspace:GetDescendants()) do if (v406.Name==_G.BallName) then local v437=0;while true do if (v437==0) then _G.v519=v406.Parent;if ((v406.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then firetouchinterest(v37,v406,0 + 0);firetouchinterest(v38,v406,0);firetouchinterest(v36,v406,0 -0);firetouchinterest(v35,v406,0 -0);wait();firetouchinterest(v37,v406,2 -1);firetouchinterest(v38,v406,16 -(13 + 2));firetouchinterest(v36,v406,3 -2);firetouchinterest(v35,v406,1 + 0);end break;end end end end end elseif (_G.Path~=nil) then if (_G.Enabled==true) then for v438,v439 in pairs(_G.Path:GetChildren()) do if (v439.Name==_G.BallName) then if ((v439.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v528=0;while true do if (v528==(1823 -(878 + 941))) then firetouchinterest(v35,v439,1);break;end if (v528==(0 + 0)) then firetouchinterest(v37,v439,0 -0);firetouchinterest(v38,v439,0);v528=1 -0;end if (v528==1) then firetouchinterest(v36,v439,0);firetouchinterest(v35,v439,758 -(105 + 653));v528=2;end if (v528==(1 + 1)) then wait();firetouchinterest(v37,v439,1 + 0);v528=2 + 1;end if ((1973 -(1212 + 758))==v528) then firetouchinterest(v38,v439,1728 -(504 + 1223));firetouchinterest(v36,v439,1 + 0);v528=2 + 2;end end end end end end end end);break;end if (v32==2) then local v212=0;while true do if (v212==2) then v32=1 + 2;break;end if (v212==0) then v36=game.Players.LocalPlayer.Character['Left Arm'];v37=game.Players.LocalPlayer.Character['Right Arm'];v212=1;end if ((742 -(490 + 251))==v212) then local v257=0 -0;while true do if (v257==(1444 -(147 + 1297))) then v38=game.Players.LocalPlayer.Character.Torso;v33=game.Players.LocalPlayer;v257=1351 -(1205 + 145);end if (v257==(1 -0)) then v212=1 + 1;break;end end end end end if (v32==(1974 -(217 + 1756))) then _G.v213=nil;v33=game.Players.LocalPlayer;v34=v33:GetMouse();v35=game.Players.LocalPlayer.Character['Left Leg'];v32=2;end if (v32==0) then print(v7("\113\222\55\70\73\164\92\99\217\38\65\85\175\24","\19\171\67\50\38\202\124"));_G.v214=v7("\11\147\105","\95\195\58\215\176");_G.v215=5 + 0;_G.v216=true;v32=1;end end break;end if (v31==(2 -0)) then v36=nil;v37=nil;v31=2 + 1;end if (v31==(631 -(259 + 372))) then v32=0 -0;v33=nil;v31=1;end end end});v10:AddButton({[v7("\255\50\141\29","\177\83\224\120")]=v7("\85\102\63\244\86\7\53\76\210\70\2\37\4","\99\70\108\128\35"),[v7("\59\81\23\8\66\25\83\16","\120\48\123\100\32")]=function()local v39=0;local v40;local v41;local v42;local v43;local v44;local v45;while true do if ((2 + 0)==v39) then v41=v40:GetMouse();v42=game.Players.LocalPlayer.Character['Left Leg'];v43=game.Players.LocalPlayer.Character['Left Arm'];v39=3 -0;end if (v39==(2 + 1)) then local v168=1257 -(1145 + 112);while true do if ((3 -2)==v168) then v40=game.Players.LocalPlayer;v39=4;break;end if (v168==0) then v44=game.Players.LocalPlayer.Character['Right Arm'];v45=game.Players.LocalPlayer.Character.Torso;v168=3 -2;end end end if (v39==(0 + 0)) then print(v7("\73\180\201\232\113\69\225\205\238\123\88\178\216\248","\43\193\189\156\30"));_G.v169=v7("\1\177\154","\85\225\201\54\87\215");_G.v170=2 + 4;v39=1 + 0;end if (v39==(1348 -(660 + 687))) then local v171=0 + 0;while true do if (v171==(3 -2)) then v40=game.Players.LocalPlayer;v39=2 + 0;break;end if (v171==(0 -0)) then _G.v217=true;_G.v218=nil;v171=1 + 0;end end end if (v39==5) then v41=v40:GetMouse();v41.Button1Down:Connect(function()if (_G.Path==nil) then if (_G.Enabled==true) then for v284,v285 in pairs(game.Workspace:GetDescendants()) do if (v285.Name==_G.BallName) then local v334=0 -0;while true do if (v334==(0 + 0)) then _G.v440=v285.Parent;if ((v285.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v504=0 + 0;local v505;while true do if (v504==0) then v505=0;while true do if ((2 -0)==v505) then local v594=0;while true do if ((1039 -(331 + 707))==v594) then v505=3;break;end if (v594==(0 -0)) then wait();firetouchinterest(v44,v285,1 + 0);v594=2 -1;end end end if (v505==(1 + 0)) then firetouchinterest(v43,v285,0);firetouchinterest(v42,v285,0 -0);v505=2 -0;end if (v505==3) then firetouchinterest(v45,v285,1);firetouchinterest(v43,v285,1 + 0);v505=12 -8;end if (v505==(0 + 0)) then firetouchinterest(v44,v285,0 -0);firetouchinterest(v45,v285,0);v505=267 -(122 + 144);end if (v505==(1325 -(23 + 1298))) then firetouchinterest(v42,v285,1);break;end end break;end end end break;end end end end end elseif (_G.Path~=nil) then if (_G.Enabled==true) then for v335,v336 in pairs(_G.Path:GetChildren()) do if (v336.Name==_G.BallName) then if ((v336.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then firetouchinterest(v44,v336,0 + 0);firetouchinterest(v45,v336,0 + 0);firetouchinterest(v43,v336,0 + 0);firetouchinterest(v42,v336,546 -(72 + 474));wait();firetouchinterest(v44,v336,1);firetouchinterest(v45,v336,1153 -(1131 + 21));firetouchinterest(v43,v336,1610 -(589 + 1020));firetouchinterest(v42,v336,1 -0);end end end end end end);break;end if (v39==4) then local v172=1983 -(1738 + 245);while true do if (v172==(0 -0)) then v41=v40:GetMouse();v41.KeyDown:connect(function()if (_G.Path==nil) then if (_G.Enabled==true) then for v407,v408 in pairs(game.Workspace:GetDescendants()) do if (v408.Name==_G.BallName) then local v441=0;while true do if (v441==(0 + 0)) then _G.v520=v408.Parent;if ((v408.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v553=0;while true do if (v553==3) then local v595=0;while true do if (v595==(1992 -(1444 + 548))) then firetouchinterest(v44,v408,1 + 0);firetouchinterest(v45,v408,1 + 0);v595=1 + 0;end if (v595==1) then v553=4;break;end end end if (v553==(6 -2)) then firetouchinterest(v43,v408,1);firetouchinterest(v42,v408,4 -3);break;end if (v553==(1 + 0)) then firetouchinterest(v43,v408,0 + 0);firetouchinterest(v42,v408,1130 -(426 + 704));v553=98 -(14 + 82);end if (v553==0) then firetouchinterest(v44,v408,1643 -(175 + 1468));firetouchinterest(v45,v408,774 -(348 + 426));v553=2 -1;end if ((2 + 0)==v553) then firetouchinterest(head,v408,0 + 0);wait();v553=11 -8;end end end break;end end end end end elseif (_G.Path~=nil) then if (_G.Enabled==true) then for v442,v443 in pairs(_G.Path:GetChildren()) do if (v443.Name==_G.BallName) then if ((v443.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v529=0;local v530;while true do if (v529==(0 -0)) then v530=0 + 0;while true do if (0==v530) then firetouchinterest(v44,v443,0 -0);firetouchinterest(v45,v443,0);v530=1;end if (v530==1) then firetouchinterest(v43,v443,0 -0);firetouchinterest(v42,v443,1404 -(265 + 1139));v530=2;end if (v530==2) then wait();firetouchinterest(v44,v443,3 -2);v530=5 -2;end if (v530==(1 + 2)) then firetouchinterest(v45,v443,1);firetouchinterest(v43,v443,3 -2);v530=14 -10;end if (v530==(84 -(78 + 2))) then firetouchinterest(v42,v443,1);break;end end break;end end end end end end end end);v172=1124 -(98 + 1025);end if (v172==(1 + 0)) then v40=game.Players.LocalPlayer;v39=4 + 1;break;end end end end end});v10:AddButton({[v7("\129\51\210\55","\207\82\191\82")]=v7("\233\186\179\13\51\208\173\186\178\28\39\215\182","\222\154\224\121\70\180"),[v7("\80\228\163\221\212\114\230\164","\19\133\207\177\182")]=function()local v46=905 -(409 + 496);local v47;local v48;local v49;local v50;local v51;local v52;while true do if (v46==(1616 -(1343 + 273))) then print(v7("\200\177\233\55\122\196\228\237\49\112\217\183\248\39","\170\196\157\67\21"));_G.v173=v7("\121\102\249","\45\54\170\217\22\173\166");_G.v174=796 -(640 + 150);_G.v175=true;v46=3 -2;end if (1==v46) then _G.v176=nil;v47=game.Players.LocalPlayer;v48=v47:GetMouse();v49=game.Players.LocalPlayer.Character['Left Leg'];v46=5 -3;end if ((3 -0)==v46) then v48=v47:GetMouse();v48.KeyDown:connect(function()if (_G.Path==nil) then if (_G.Enabled==true) then for v286,v287 in pairs(game.Workspace:GetDescendants()) do if (v287.Name==_G.BallName) then local v337=0;while true do if (v337==0) then _G.v444=v287.Parent;if ((v287.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v506=0 + 0;local v507;while true do if (v506==(0 -0)) then v507=0 + 0;while true do if (v507==(2 -1)) then firetouchinterest(v50,v287,0 + 0);firetouchinterest(v49,v287,0);v507=3 -1;end if (3==v507) then firetouchinterest(v51,v287,1545 -(856 + 688));firetouchinterest(v52,v287,1 + 0);v507=1 + 3;end if (v507==4) then firetouchinterest(v50,v287,595 -(31 + 563));firetouchinterest(v49,v287,81 -(64 + 16));break;end if (v507==2) then firetouchinterest(head,v287,1537 -(1194 + 343));wait();v507=3;end if (v507==(0 + 0)) then firetouchinterest(v51,v287,0);firetouchinterest(v52,v287,0 + 0);v507=1407 -(636 + 770);end end break;end end end break;end end end end end elseif (_G.Path~=nil) then if (_G.Enabled==true) then for v338,v339 in pairs(_G.Path:GetChildren()) do if (v339.Name==_G.BallName) then if ((v339.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v477=354 -(269 + 85);while true do if (v477==(1 + 3)) then firetouchinterest(v49,v339,272 -(170 + 101));break;end if (v477==(957 -(135 + 821))) then firetouchinterest(v50,v339,1109 -(246 + 863));firetouchinterest(v49,v339,1297 -(1225 + 72));v477=2;end if (v477==(644 -(104 + 538))) then wait();firetouchinterest(v51,v339,150 -(122 + 27));v477=3;end if (v477==(99 -(34 + 62))) then firetouchinterest(v52,v339,1 + 0);firetouchinterest(v50,v339,1 + 0);v477=111 -(33 + 74);end if (v477==(0 + 0)) then firetouchinterest(v51,v339,0 -0);firetouchinterest(v52,v339,0);v477=1;end end end end end end end end);v47=game.Players.LocalPlayer;v48=v47:GetMouse();v46=4;end if (v46==(7 -3)) then v48.Button1Down:Connect(function()if (_G.Path==nil) then if (_G.Enabled==true) then for v288,v289 in pairs(game.Workspace:GetDescendants()) do if (v289.Name==_G.BallName) then local v340=0 -0;while true do if (v340==(0 -0)) then _G.v445=v289.Parent;if ((v289.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v508=1756 -(1181 + 575);while true do if (v508==(1795 -(563 + 1228))) then firetouchinterest(v49,v289,1392 -(304 + 1087));break;end if (v508==2) then wait();firetouchinterest(v51,v289,1);v508=1646 -(1441 + 202);end if (v508==(1 + 0)) then firetouchinterest(v50,v289,0 -0);firetouchinterest(v49,v289,202 -(55 + 147));v508=4 -2;end if (v508==(6 -3)) then firetouchinterest(v52,v289,1 + 0);firetouchinterest(v50,v289,1 + 0);v508=15 -11;end if (v508==(0 + 0)) then firetouchinterest(v51,v289,0);firetouchinterest(v52,v289,0);v508=1;end end end break;end end end end end elseif (_G.Path~=nil) then if (_G.Enabled==true) then for v341,v342 in pairs(_G.Path:GetChildren()) do if (v342.Name==_G.BallName) then if ((v342.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v478=0 + 0;local v479;local v480;while true do if (v478==1) then while true do if ((1969 -(1582 + 387))==v479) then v480=0 -0;while true do if (2==v480) then wait();firetouchinterest(v51,v342,181 -(172 + 8));v480=5 -2;end if (v480==1) then firetouchinterest(v50,v342,0 + 0);firetouchinterest(v49,v342,358 -(278 + 80));v480=2 + 0;end if ((6 -2)==v480) then firetouchinterest(v49,v342,1);break;end if (v480==0) then firetouchinterest(v51,v342,1172 -(23 + 1149));firetouchinterest(v52,v342,0);v480=718 -(709 + 8);end if (v480==(4 -1)) then firetouchinterest(v52,v342,1);firetouchinterest(v50,v342,1 + 0);v480=2 + 2;end end break;end end break;end if (v478==(0 + 0)) then v479=0;v480=nil;v478=3 -2;end end end end end end end end);break;end if (v46==(1020 -(801 + 217))) then v50=game.Players.LocalPlayer.Character['Left Arm'];v51=game.Players.LocalPlayer.Character['Right Arm'];v52=game.Players.LocalPlayer.Character.Torso;v47=game.Players.LocalPlayer;v46=1939 -(371 + 1565);end end end});v10:AddButton({[v7("\40\219\8\119","\102\186\101\18\192\129\61")]=v7("\14\231\106\176\230\28\253\76\247\24\134\243\10\241","\63\215\74\227\146\105\153"),[v7("\157\207\51\162\51\92\252\242","\222\174\95\206\81\61\159\153")]=function()local v53=0;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v53==(2 -0)) then v57=game.Players.LocalPlayer.Character['Left Arm'];v58=game.Players.LocalPlayer.Character['Right Arm'];v59=game.Players.LocalPlayer.Character.Torso;v54=game.Players.LocalPlayer;v53=2 + 1;end if (v53==(1 + 0)) then local v177=665 -(501 + 164);while true do if (v177==(719 -(198 + 521))) then _G.v219=nil;v54=game.Players.LocalPlayer;v177=716 -(101 + 614);end if (v177==2) then v53=2;break;end if (v177==(1 -0)) then v55=v54:GetMouse();v56=game.Players.LocalPlayer.Character['Left Leg'];v177=4 -2;end end end if (v53==(141 -(95 + 43))) then v55=v54:GetMouse();v55.KeyDown:connect(function()if (_G.Path==nil) then if (_G.Enabled==true) then for v290,v291 in pairs(game.Workspace:GetDescendants()) do if (v291.Name==_G.BallName) then local v343=0;while true do if (v343==0) then _G.v446=v291.Parent;if ((v291.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then firetouchinterest(v58,v291,0);firetouchinterest(v59,v291,0);firetouchinterest(v57,v291,0);firetouchinterest(v56,v291,855 -(747 + 108));firetouchinterest(head,v291,0);wait();firetouchinterest(v58,v291,920 -(275 + 644));firetouchinterest(v59,v291,811 -(262 + 548));firetouchinterest(v57,v291,1 + 0);firetouchinterest(v56,v291,2 -1);end break;end end end end end elseif (_G.Path~=nil) then if (_G.Enabled==true) then for v344,v345 in pairs(_G.Path:GetChildren()) do if (v345.Name==_G.BallName) then if ((v345.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then firetouchinterest(v58,v345,0 -0);firetouchinterest(v59,v345,0 + 0);firetouchinterest(v57,v345,0 -0);firetouchinterest(v56,v345,318 -(196 + 122));wait();firetouchinterest(v58,v345,1);firetouchinterest(v59,v345,1);firetouchinterest(v57,v345,1 + 0);firetouchinterest(v56,v345,1);end end end end end end);v54=game.Players.LocalPlayer;v55=v54:GetMouse();v53=12 -8;end if (v53==(0 -0)) then local v178=0 + 0;while true do if (v178==(3 -1)) then v53=2 -1;break;end if (v178==(0 + 0)) then print(v7("\124\253\214\57\36\132\183\49\108\237\209\62\46\142","\30\136\162\77\75\234\151\65"));_G.v220=v7("\224\236\101","\180\188\54\45\138\179\187");v178=1;end if (v178==(361 -(332 + 28))) then _G.v221=1884 -(1636 + 238);_G.v222=true;v178=2;end end end if (v53==4) then v55.Button1Down:Connect(function()if (_G.Path==nil) then if (_G.Enabled==true) then for v292,v293 in pairs(game.Workspace:GetDescendants()) do if (v293.Name==_G.BallName) then local v346=0 + 0;while true do if (v346==(1709 -(626 + 1083))) then _G.v447=v293.Parent;if ((v293.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v509=0;while true do if (v509==(5 -2)) then local v554=0 -0;while true do if (v554==(545 -(27 + 517))) then v509=18 -14;break;end if ((0 -0)==v554) then firetouchinterest(v59,v293,48 -(42 + 5));firetouchinterest(v57,v293,1);v554=1 -0;end end end if (v509==1) then local v555=0 + 0;while true do if (v555==1) then v509=1 + 1;break;end if (v555==(0 + 0)) then firetouchinterest(v57,v293,0);firetouchinterest(v56,v293,0 -0);v555=1 + 0;end end end if (v509==(178 -(158 + 16))) then firetouchinterest(v56,v293,1);break;end if (v509==(0 + 0)) then firetouchinterest(v58,v293,0 + 0);firetouchinterest(v59,v293,0 -0);v509=1;end if (v509==(6 -4)) then wait();firetouchinterest(v58,v293,1063 -(105 + 957));v509=3;end end end break;end end end end end elseif (_G.Path~=nil) then if (_G.Enabled==true) then for v347,v348 in pairs(_G.Path:GetChildren()) do if (v348.Name==_G.BallName) then if ((v348.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v481=0 + 0;while true do if (v481==(7 -3)) then firetouchinterest(v56,v348,2 -1);break;end if ((0 -0)==v481) then firetouchinterest(v58,v348,0);firetouchinterest(v59,v348,0 -0);v481=1 + 0;end if (v481==3) then firetouchinterest(v59,v348,1);firetouchinterest(v57,v348,1);v481=1949 -(708 + 1237);end if (v481==(1 + 1)) then local v531=0 + 0;while true do if (0==v531) then wait();firetouchinterest(v58,v348,1);v531=1441 -(303 + 1137);end if ((1 + 0)==v531) then v481=3;break;end end end if (v481==(1 + 0)) then firetouchinterest(v57,v348,0 -0);firetouchinterest(v56,v348,0 -0);v481=4 -2;end end end end end end end end);break;end end end});v10:AddButton({[v7("\175\199\173\19","\225\166\192\118")]=v7("\162\242\52\226\202\229\166\103\145\236\245\163\119\217","\144\194\20\177\190"),[v7("\11\129\20\36\8\184\43\139","\72\224\120\72\106\217")]=function()print(v7("\119\212\12\255\16\38\203\234\103\196\11\248\26\44","\21\161\120\139\127\72\235\154"));_G.v60=v7("\238\250\99","\186\170\48\94\213\19");_G.v61=558 -(401 + 137);_G.v62=true;_G.v63=nil;local v64=game.Players.LocalPlayer;local v65=v64:GetMouse();local v66=game.Players.LocalPlayer.Character['Left Leg'];local v67=game.Players.LocalPlayer.Character['Left Arm'];local v68=game.Players.LocalPlayer.Character['Right Arm'];local v69=game.Players.LocalPlayer.Character.Torso;local v64=game.Players.LocalPlayer;local v65=v64:GetMouse();v65.KeyDown:connect(function()if (_G.v63==nil) then if (_G.v62==true) then for v239,v240 in pairs(game.Workspace:GetDescendants()) do if (v240.Name==_G.v60) then local v258=1404 -(798 + 606);while true do if ((154 -(138 + 16))==v258) then _G.v349=v240.Parent;if ((v240.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.v61) then firetouchinterest(v68,v240,0);firetouchinterest(v69,v240,0 -0);firetouchinterest(v67,v240,0);firetouchinterest(v66,v240,222 -(142 + 80));firetouchinterest(head,v240,0);wait();firetouchinterest(v68,v240,1 -0);firetouchinterest(v69,v240,2 -1);firetouchinterest(v67,v240,1 + 0);firetouchinterest(v66,v240,1484 -(530 + 953));end break;end end end end end elseif (_G.v63~=nil) then if (_G.v62==true) then for v259,v260 in pairs(_G.Path:GetChildren()) do if (v260.Name==_G.v60) then if ((v260.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.v61) then local v409=0 + 0;while true do if (v409==(2 + 2)) then firetouchinterest(v66,v260,3 -2);break;end if (v409==1) then local v482=371 -(86 + 285);while true do if (v482==(1 -0)) then v409=2;break;end if (v482==(0 + 0)) then firetouchinterest(v67,v260,0);firetouchinterest(v66,v260,0 + 0);v482=2 -1;end end end if (v409==2) then wait();firetouchinterest(v68,v260,1 + 0);v409=12 -9;end if (v409==(1089 -(590 + 499))) then firetouchinterest(v68,v260,0);firetouchinterest(v69,v260,0);v409=1 + 0;end if (v409==3) then firetouchinterest(v69,v260,1 + 0);firetouchinterest(v67,v260,1);v409=4;end end end end end end end end);local v64=game.Players.LocalPlayer;local v65=v64:GetMouse();v65.Button1Down:Connect(function()if (_G.v63==nil) then if (_G.v62==true) then for v241,v242 in pairs(game.Workspace:GetDescendants()) do if (v242.Name==_G.v60) then local v261=0;while true do if (v261==(0 -0)) then _G.v350=v242.Parent;if ((v242.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.v61) then local v427=883 -(252 + 631);local v428;while true do if (v427==(0 + 0)) then v428=475 -(281 + 194);while true do if (v428==(1362 -(571 + 787))) then firetouchinterest(v66,v242,1 + 0);break;end if ((972 -(397 + 572))==v428) then firetouchinterest(v69,v242,1 -0);firetouchinterest(v67,v242,3 -2);v428=1871 -(1365 + 502);end if (v428==(1 + 0)) then local v556=0 + 0;while true do if (v556==(1987 -(1851 + 136))) then firetouchinterest(v67,v242,0);firetouchinterest(v66,v242,0 -0);v556=26 -(6 + 19);end if (v556==(1 -0)) then v428=1305 -(635 + 668);break;end end end if (v428==0) then local v557=0 + 0;while true do if (v557==(691 -(596 + 94))) then v428=1;break;end if (0==v557) then firetouchinterest(v68,v242,0 + 0);firetouchinterest(v69,v242,0);v557=1 + 0;end end end if (v428==(4 -2)) then wait();firetouchinterest(v68,v242,135 -(56 + 78));v428=3 + 0;end end break;end end end break;end end end end end elseif (_G.v63~=nil) then if (_G.v62==true) then for v262,v263 in pairs(_G.Path:GetChildren()) do if (v263.Name==_G.v60) then if ((v263.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.v61) then local v410=0;while true do if (v410==(0 -0)) then local v483=0;while true do if (v483==0) then local v532=0 -0;while true do if (v532==(1677 -(1110 + 567))) then firetouchinterest(v68,v263,0);firetouchinterest(v69,v263,0);v532=1;end if (v532==(1124 -(588 + 535))) then v483=1 -0;break;end end end if (v483==(1 + 0)) then v410=1;break;end end end if (v410==(14 -11)) then local v484=0 + 0;while true do if (v484==(1223 -(704 + 519))) then firetouchinterest(v69,v263,2 -1);firetouchinterest(v67,v263,1);v484=2 -1;end if (1==v484) then v410=3 + 1;break;end end end if (v410==(1150 -(1014 + 135))) then firetouchinterest(v67,v263,125 -(63 + 62));firetouchinterest(v66,v263,877 -(10 + 867));v410=2;end if (v410==(1502 -(287 + 1211))) then firetouchinterest(v66,v263,1);break;end if (v410==2) then wait();firetouchinterest(v68,v263,334 -(322 + 11));v410=1 + 2;end end end end end end end end);end});v10:AddButton({[v7("\208\163\233\72","\158\194\132\45\73\73")]=v7("\151\224\127\158\79\210\224\214\245\13\168\90\196\236","\165\213\95\205\59\167\132"),[v7("\18\113\8\236\56\5\50\123","\81\16\100\128\90\100")]=function()local v70=0;local v71;local v72;local v73;local v74;local v75;local v76;while true do if (v70==(6 -2)) then v72.Button1Down:Connect(function()if (_G.Path==nil) then if (_G.Enabled==true) then for v294,v295 in pairs(game.Workspace:GetDescendants()) do if (v295.Name==_G.BallName) then _G.v351=v295.Parent;if ((v295.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then firetouchinterest(v75,v295,1060 -(900 + 160));firetouchinterest(v76,v295,0);firetouchinterest(v74,v295,1523 -(416 + 1107));firetouchinterest(v73,v295,0);wait();firetouchinterest(v75,v295,1768 -(235 + 1532));firetouchinterest(v76,v295,2 -1);firetouchinterest(v74,v295,1 + 0);firetouchinterest(v73,v295,894 -(526 + 367));end end end end elseif (_G.Path~=nil) then if (_G.Enabled==true) then for v352,v353 in pairs(_G.Path:GetChildren()) do if (v353.Name==_G.BallName) then if ((v353.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v485=0;while true do if (v485==(1038 -(503 + 532))) then local v533=0 -0;while true do if ((0 -0)==v533) then firetouchinterest(v76,v353,93 -(6 + 86));firetouchinterest(v74,v353,1498 -(487 + 1010));v533=1;end if ((2 -1)==v533) then v485=15 -11;break;end end end if (v485==0) then firetouchinterest(v75,v353,0 -0);firetouchinterest(v76,v353,0);v485=1 -0;end if (v485==(236 -(146 + 88))) then local v534=0 -0;local v535;while true do if (v534==(0 + 0)) then v535=1138 -(457 + 681);while true do if (v535==1) then v485=10 -7;break;end if ((0 -0)==v535) then local v602=0;while true do if (v602==(1460 -(1169 + 290))) then v535=1 -0;break;end if (v602==(0 -0)) then wait();firetouchinterest(v75,v353,1);v602=1;end end end end break;end end end if (v485==4) then firetouchinterest(v73,v353,1 + 0);break;end if ((158 -(92 + 65))==v485) then local v536=0;while true do if (v536==(1 -0)) then v485=3 -1;break;end if (v536==(0 -0)) then firetouchinterest(v74,v353,1997 -(1548 + 449));firetouchinterest(v73,v353,0);v536=1690 -(302 + 1387);end end end end end end end end end end);break;end if (v70==0) then print(v7("\229\202\22\19\244\56\244\247\205\7\20\232\51\176","\135\191\98\103\155\86\212"));_G.v179=v7("\245\120\235","\161\40\184\112\32\29");_G.v180=20 + 5;_G.v181=true;v70=1;end if (v70==(1 + 0)) then _G.v182=nil;v71=game.Players.LocalPlayer;v72=v71:GetMouse();v73=game.Players.LocalPlayer.Character['Left Leg'];v70=2;end if (2==v70) then v74=game.Players.LocalPlayer.Character['Left Arm'];v75=game.Players.LocalPlayer.Character['Right Arm'];v76=game.Players.LocalPlayer.Character.Torso;v71=game.Players.LocalPlayer;v70=10 -7;end if (v70==(1458 -(48 + 1407))) then v72=v71:GetMouse();v72.KeyDown:connect(function()if (_G.Path==nil) then if (_G.Enabled==true) then for v296,v297 in pairs(game.Workspace:GetDescendants()) do if (v297.Name==_G.BallName) then local v354=0;local v355;while true do if (v354==0) then v355=0 + 0;while true do if (v355==0) then _G.v521=v297.Parent;if ((v297.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v558=0 + 0;local v559;while true do if (v558==0) then v559=219 -(95 + 124);while true do if (v559==2) then firetouchinterest(head,v297,124 -(42 + 82));wait();v559=2 + 1;end if ((1102 -(909 + 190))==v559) then local v603=0;while true do if (v603==(952 -(532 + 419))) then v559=8 -4;break;end if (v603==(0 + 0)) then firetouchinterest(v75,v297,1085 -(967 + 117));firetouchinterest(v76,v297,1);v603=1 -0;end end end if ((1340 -(375 + 961))==v559) then firetouchinterest(v74,v297,2 -1);firetouchinterest(v73,v297,1 + 0);break;end if (v559==(0 -0)) then local v604=0;while true do if (v604==(516 -(388 + 128))) then firetouchinterest(v75,v297,0);firetouchinterest(v76,v297,537 -(214 + 323));v604=843 -(282 + 560);end if (v604==(1 + 0)) then v559=1;break;end end end if (v559==(1 + 0)) then firetouchinterest(v74,v297,0 + 0);firetouchinterest(v73,v297,0 + 0);v559=1 + 1;end end break;end end end break;end end break;end end end end end elseif (_G.Path~=nil) then if (_G.Enabled==true) then for v356,v357 in pairs(_G.Path:GetChildren()) do if (v357.Name==_G.BallName) then if ((v357.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v486=1455 -(560 + 895);while true do if ((1 + 0)==v486) then local v537=0 + 0;while true do if (v537==(2 -1)) then v486=2;break;end if ((0 -0)==v537) then firetouchinterest(v74,v357,140 -(21 + 119));firetouchinterest(v73,v357,0 -0);v537=1;end end end if ((1761 -(1170 + 589))==v486) then wait();firetouchinterest(v75,v357,1);v486=846 -(432 + 411);end if (v486==(7 -4)) then firetouchinterest(v76,v357,1056 -(936 + 119));firetouchinterest(v74,v357,1);v486=4;end if (v486==(0 -0)) then firetouchinterest(v75,v357,0 + 0);firetouchinterest(v76,v357,608 -(12 + 596));v486=1;end if (v486==4) then firetouchinterest(v73,v357,1);break;end end end end end end end end);v71=game.Players.LocalPlayer;v72=v71:GetMouse();v70=5 -1;end end end});local v10=v9:MakeTab({[v7("\224\219\165\76","\174\186\200\41\113\221\126\141")]=v7("\139\251\124\8\173\178\87\5\190\178\73\5\184\241\115","\217\146\27\96"),[v7("\200\78\127\130","\129\45\16\236\227")]=v7("\37\248\95\80\158\252\50\238\78\85\215\160\120\174\19\9\222\188\99\175\30\8\213","\87\154\39\49\237\143"),[v7("\226\4\167\142\219\3\175\172\220\26\187","\178\118\194\227")]=false});v10:AddButton({[v7("\237\44\161\39","\163\77\204\66\157\49\75")]=v7("\73\91\50\14\15\31\18\90\40\30\0\25\18","\122\123\97\122"),[v7("\48\204\136\161\132\18\206\143","\115\173\228\205\230")]=function()local v77=0 + 0;local v78;local v79;local v80;local v81;local v82;local v83;local v84;while true do if ((0 + 0)==v77) then v78=0 -0;v79=nil;v77=1;end if (v77==3) then v84=nil;while true do if (v78==4) then v80=v79:GetMouse();v80.KeyDown:connect(function()if (_G.Path==nil) then if (_G.Enabled==true) then for v411,v412 in pairs(game.Workspace:GetDescendants()) do if (v412.Name==_G.BallName) then local v448=0;while true do if (v448==(1207 -(1107 + 100))) then _G.v522=v412.Parent;if ((v412.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v560=0 + 0;while true do if (v560==1) then firetouchinterest(v82,v412,0 -0);firetouchinterest(v81,v412,712 -(484 + 228));v560=2;end if (v560==(1871 -(915 + 952))) then firetouchinterest(v82,v412,851 -(82 + 768));firetouchinterest(v81,v412,1 + 0);break;end if (v560==(742 -(436 + 304))) then firetouchinterest(head,v412,0 -0);wait();v560=2 + 1;end if (v560==(1 + 2)) then local v596=0;while true do if ((0 -0)==v596) then local v605=1457 -(729 + 728);while true do if (v605==0) then firetouchinterest(v83,v412,1 + 0);firetouchinterest(v84,v412,1 + 0);v605=1;end if (v605==(904 -(711 + 192))) then v596=1;break;end end end if (v596==1) then v560=11 -7;break;end end end if ((1546 -(695 + 851))==v560) then local v597=0 -0;while true do if (v597==(0 + 0)) then firetouchinterest(v83,v412,0 -0);firetouchinterest(v84,v412,0 + 0);v597=1 + 0;end if (v597==1) then v560=1;break;end end end end end break;end end end end end elseif (_G.Path~=nil) then if (_G.Enabled==true) then for v449,v450 in pairs(_G.Path:GetChildren()) do if (v450.Name==_G.BallName) then if ((v450.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v538=0 + 0;while true do if (v538==(741 -(571 + 167))) then firetouchinterest(v84,v450,3 -2);firetouchinterest(v82,v450,4 -3);v538=4;end if (v538==(1323 -(1261 + 58))) then firetouchinterest(v81,v450,3 -2);break;end if (v538==(0 -0)) then firetouchinterest(v83,v450,0 + 0);firetouchinterest(v84,v450,0 -0);v538=1;end if (v538==(1340 -(897 + 441))) then local v582=0;while true do if (v582==(1 + 0)) then v538=8 -5;break;end if (v582==0) then wait();firetouchinterest(v83,v450,1 + 0);v582=3 -2;end end end if (v538==(1622 -(162 + 1459))) then firetouchinterest(v82,v450,0);firetouchinterest(v81,v450,0);v538=1 + 1;end end end end end end end end);v79=game.Players.LocalPlayer;v78=5;end if (v78==(633 -(548 + 85))) then print(v7("\236\49\163\82\82\223\51\254\54\178\85\78\212\119","\142\68\215\38\61\177\19"));_G.v223=v7("\99\153\186","\55\201\233\231");_G.v224=3;v78=1 -0;end if ((1946 -(878 + 1067))==v78) then _G.v225=true;_G.v226=nil;v79=game.Players.LocalPlayer;v78=2;end if (v78==3) then v83=game.Players.LocalPlayer.Character['Right Arm'];v84=game.Players.LocalPlayer.Character.Torso;v79=game.Players.LocalPlayer;v78=1 + 3;end if (5==v78) then v80=v79:GetMouse();v80.Button1Down:Connect(function()if (_G.Path==nil) then if (_G.Enabled==true) then for v413,v414 in pairs(game.Workspace:GetDescendants()) do if (v414.Name==_G.BallName) then local v451=0;local v452;while true do if (v451==(0 + 0)) then v452=595 -(494 + 101);while true do if ((1028 -(929 + 99))==v452) then _G.v579=v414.Parent;if ((v414.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v598=0;while true do if (v598==(386 -(327 + 57))) then wait();firetouchinterest(v83,v414,1);v598=1 + 2;end if (v598==(136 -(77 + 55))) then firetouchinterest(v81,v414,715 -(680 + 34));break;end if (v598==3) then local v606=0 -0;while true do if (v606==1) then v598=11 -7;break;end if (v606==(138 -(121 + 17))) then firetouchinterest(v84,v414,1);firetouchinterest(v82,v414,454 -(370 + 83));v606=1 + 0;end end end if (v598==(0 -0)) then firetouchinterest(v83,v414,0);firetouchinterest(v84,v414,1374 -(464 + 910));v598=705 -(564 + 140);end if ((2 -1)==v598) then firetouchinterest(v82,v414,1890 -(58 + 1832));firetouchinterest(v81,v414,0 -0);v598=51 -(23 + 26);end end end break;end end break;end end end end end elseif (_G.Path~=nil) then if (_G.Enabled==true) then for v453,v454 in pairs(_G.Path:GetChildren()) do if (v454.Name==_G.BallName) then if ((v454.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then firetouchinterest(v83,v454,0 -0);firetouchinterest(v84,v454,1765 -(847 + 918));firetouchinterest(v82,v454,295 -(72 + 223));firetouchinterest(v81,v454,0 -0);wait();firetouchinterest(v83,v454,1 + 0);firetouchinterest(v84,v454,1);firetouchinterest(v82,v454,1 + 0);firetouchinterest(v81,v454,1041 -(992 + 48));end end end end end end);break;end if (v78==2) then v80=v79:GetMouse();v81=game.Players.LocalPlayer.Character['Right Leg'];v82=game.Players.LocalPlayer.Character['Left Arm'];v78=589 -(288 + 298);end end break;end if (v77==(1768 -(103 + 1664))) then v80=nil;v81=nil;v77=1484 -(378 + 1104);end if (2==v77) then v82=nil;v83=nil;v77=3;end end end});v10:AddButton({[v7("\151\253\94\64","\217\156\51\37")]=v7("\130\178\111\209\49\94\250\99\228\247\93\198\44","\182\146\60\165\68\58\137\67"),[v7("\58\90\229\133\12\141\201\18","\121\59\137\233\110\236\170")]=function()local v85=1357 -(292 + 1065);local v86;local v87;local v88;local v89;local v90;local v91;while true do if (v85==2) then v89=game.Players.LocalPlayer.Character['Left Arm'];v90=game.Players.LocalPlayer.Character['Right Arm'];v91=game.Players.LocalPlayer.Character.Torso;v86=game.Players.LocalPlayer;v85=3 -0;end if (0==v85) then print(v7("\82\186\179\223\254\94\239\183\217\244\67\188\162\207","\48\207\199\171\145"));_G.v183=v7("\227\198\102","\183\150\53\92\149");_G.v184=4;_G.v185=true;v85=345 -(157 + 187);end if (v85==(57 -(35 + 18))) then v87.Button1Down:Connect(function()if (_G.Path==nil) then if (_G.Enabled==true) then for v298,v299 in pairs(game.Workspace:GetDescendants()) do if (v299.Name==_G.BallName) then local v358=0 + 0;local v359;while true do if (v358==(0 + 0)) then v359=0 + 0;while true do if (v359==0) then _G.v523=v299.Parent;if ((v299.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v561=0 -0;local v562;while true do if (v561==(1751 -(762 + 989))) then v562=0;while true do if (v562==(1 + 0)) then local v607=610 -(170 + 440);while true do if ((0 -0)==v607) then firetouchinterest(v89,v299,0 + 0);firetouchinterest(v88,v299,0 -0);v607=1120 -(953 + 166);end if (v607==1) then v562=2;break;end end end if (4==v562) then firetouchinterest(v88,v299,1);break;end if (v562==0) then firetouchinterest(v90,v299,0);firetouchinterest(v91,v299,0);v562=4 -3;end if (v562==(2 -0)) then wait();firetouchinterest(v90,v299,1 + 0);v562=8 -5;end if ((5 -2)==v562) then firetouchinterest(v91,v299,1);firetouchinterest(v89,v299,1);v562=2 + 2;end end break;end end end break;end end break;end end end end end elseif (_G.Path~=nil) then if (_G.Enabled==true) then for v360,v361 in pairs(_G.Path:GetChildren()) do if (v361.Name==_G.BallName) then if ((v361.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v487=0;while true do if (v487==0) then firetouchinterest(v90,v361,0);firetouchinterest(v91,v361,615 -(274 + 341));v487=1;end if (v487==4) then firetouchinterest(v88,v361,510 -(31 + 478));break;end if (v487==(2 + 1)) then local v539=0 -0;while true do if (v539==(1 + 0)) then v487=4;break;end if (v539==(979 -(599 + 380))) then local v583=1242 -(600 + 642);while true do if (v583==(3 -2)) then v539=1;break;end if (v583==(1185 -(1123 + 62))) then firetouchinterest(v91,v361,1);firetouchinterest(v89,v361,1);v583=2 -1;end end end end end if (v487==2) then wait();firetouchinterest(v90,v361,4 -3);v487=2 + 1;end if (v487==1) then firetouchinterest(v89,v361,0);firetouchinterest(v88,v361,0);v487=2 + 0;end end end end end end end end);break;end if (v85==1) then _G.v186=nil;v86=game.Players.LocalPlayer;v87=v86:GetMouse();v88=game.Players.LocalPlayer.Character['Right Leg'];v85=1 + 1;end if ((1 + 2)==v85) then v87=v86:GetMouse();v87.KeyDown:connect(function()if (_G.Path==nil) then if (_G.Enabled==true) then for v300,v301 in pairs(game.Workspace:GetDescendants()) do if (v301.Name==_G.BallName) then _G.v362=v301.Parent;if ((v301.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v429=804 -(663 + 141);local v430;while true do if ((0 + 0)==v429) then v430=0 + 0;while true do if (v430==(0 + 0)) then firetouchinterest(v90,v301,0);firetouchinterest(v91,v301,0);v430=424 -(36 + 387);end if (v430==(501 -(340 + 158))) then firetouchinterest(v90,v301,1);firetouchinterest(v91,v301,3 -2);v430=762 -(640 + 118);end if (v430==(1 + 0)) then firetouchinterest(v89,v301,1893 -(1776 + 117));firetouchinterest(v88,v301,1087 -(445 + 642));v430=927 -(367 + 558);end if (v430==4) then firetouchinterest(v89,v301,1);firetouchinterest(v88,v301,1);break;end if (v430==2) then firetouchinterest(head,v301,0 + 0);wait();v430=6 -3;end end break;end end end end end end elseif (_G.Path~=nil) then if (_G.Enabled==true) then for v363,v364 in pairs(_G.Path:GetChildren()) do if (v364.Name==_G.BallName) then if ((v364.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then firetouchinterest(v90,v364,0 -0);firetouchinterest(v91,v364,0 -0);firetouchinterest(v89,v364,0 + 0);firetouchinterest(v88,v364,0 + 0);wait();firetouchinterest(v90,v364,1);firetouchinterest(v91,v364,1);firetouchinterest(v89,v364,1);firetouchinterest(v88,v364,1147 -(421 + 725));end end end end end end);v86=game.Players.LocalPlayer;v87=v86:GetMouse();v85=1 + 3;end end end});v10:AddButton({[v7("\48\239\26\173","\126\142\119\200\62\104\64")]=v7("\125\156\116\243\104\44\207\7\213\120\41\223\79","\72\188\39\135\29"),[v7("\197\21\122\171\55\137\229\31","\134\116\22\199\85\232")]=function()print(v7("\131\85\227\239\245\143\0\231\233\255\146\83\242\255","\225\32\151\155\154"));_G.v92=v7("\254\212\143","\170\132\220\194\117");_G.v93=5;_G.v94=true;_G.v95=nil;local v96=game.Players.LocalPlayer;local v97=v96:GetMouse();local v98=game.Players.LocalPlayer.Character['Right Leg'];local v99=game.Players.LocalPlayer.Character['Left Arm'];local v100=game.Players.LocalPlayer.Character['Right Arm'];local v101=game.Players.LocalPlayer.Character.Torso;local v96=game.Players.LocalPlayer;local v97=v96:GetMouse();v97.KeyDown:connect(function()if (_G.v95==nil) then if (_G.v94==true) then for v243,v244 in pairs(game.Workspace:GetDescendants()) do if (v244.Name==_G.v92) then _G.v264=v244.Parent;if ((v244.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.v93) then firetouchinterest(v100,v244,1993 -(1320 + 673));firetouchinterest(v101,v244,0);firetouchinterest(v99,v244,1813 -(604 + 1209));firetouchinterest(v98,v244,0 -0);firetouchinterest(head,v244,0);wait();firetouchinterest(v100,v244,1);firetouchinterest(v101,v244,3 -2);firetouchinterest(v99,v244,3 -2);firetouchinterest(v98,v244,1 + 0);end end end end elseif (_G.v95~=nil) then if (_G.v94==true) then for v265,v266 in pairs(_G.Path:GetChildren()) do if (v266.Name==_G.v92) then if ((v266.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.v93) then local v415=189 -(108 + 81);while true do if (v415==(1914 -(89 + 1821))) then firetouchinterest(v98,v266,1);break;end if (v415==2) then wait();firetouchinterest(v100,v266,450 -(172 + 277));v415=3;end if (v415==(3 -2)) then firetouchinterest(v99,v266,1551 -(309 + 1242));firetouchinterest(v98,v266,0 -0);v415=2;end if (v415==(80 -(23 + 57))) then firetouchinterest(v100,v266,0 -0);firetouchinterest(v101,v266,0);v415=1;end if (v415==3) then firetouchinterest(v101,v266,1);firetouchinterest(v99,v266,1);v415=1957 -(1421 + 532);end end end end end end end end);local v96=game.Players.LocalPlayer;local v97=v96:GetMouse();v97.Button1Down:Connect(function()if (_G.v95==nil) then if (_G.v94==true) then for v245,v246 in pairs(game.Workspace:GetDescendants()) do if (v246.Name==_G.v92) then local v267=762 -(122 + 640);while true do if (v267==(0 + 0)) then _G.v365=v246.Parent;if ((v246.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.v93) then local v431=1055 -(552 + 503);local v432;while true do if (v431==(0 -0)) then v432=0 + 0;while true do if (v432==4) then firetouchinterest(v98,v246,1 + 0);break;end if ((1355 -(657 + 697))==v432) then firetouchinterest(v99,v246,486 -(264 + 222));firetouchinterest(v98,v246,0 -0);v432=1986 -(251 + 1733);end if (v432==(1 + 2)) then firetouchinterest(v101,v246,1);firetouchinterest(v99,v246,1028 -(59 + 968));v432=4;end if (v432==(5 -3)) then local v563=0 + 0;while true do if (v563==(1667 -(801 + 866))) then wait();firetouchinterest(v100,v246,1 + 0);v563=2 -1;end if (v563==(437 -(162 + 274))) then v432=1468 -(690 + 775);break;end end end if (v432==(1981 -(1207 + 774))) then firetouchinterest(v100,v246,0);firetouchinterest(v101,v246,0 -0);v432=1;end end break;end end end break;end end end end end elseif (_G.v95~=nil) then if (_G.v94==true) then for v268,v269 in pairs(_G.Path:GetChildren()) do if (v269.Name==_G.v92) then if ((v269.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.v93) then local v416=1449 -(340 + 1109);local v417;while true do if (v416==0) then v417=0;while true do if (v417==(4 + 0)) then firetouchinterest(v98,v269,1 + 0);break;end if (v417==(0 + 0)) then firetouchinterest(v100,v269,0 + 0);firetouchinterest(v101,v269,0);v417=1;end if (v417==2) then local v540=0 -0;while true do if (0==v540) then wait();firetouchinterest(v100,v269,1 + 0);v540=1;end if (v540==1) then v417=3;break;end end end if (v417==3) then firetouchinterest(v101,v269,1);firetouchinterest(v99,v269,2 -1);v417=1518 -(1369 + 145);end if (v417==(943 -(500 + 442))) then firetouchinterest(v99,v269,320 -(222 + 98));firetouchinterest(v98,v269,1971 -(136 + 1835));v417=5 -3;end end break;end end end end end end end end);end});v10:AddButton({[v7("\173\252\32\214","\227\157\77\179")]=v7("\40\31\55\62\107\91\23\106\76\90\5\41\118","\30\63\100\74"),[v7("\93\185\115\140\124\185\124\139","\30\216\31\224")]=function()local v102=0;local v103;local v104;local v105;local v106;local v107;local v108;local v109;while true do if (v102==(1 + 1)) then v107=nil;v108=nil;v102=3;end if (v102==3) then v109=nil;while true do if (v103==(2 + 0)) then v105=v104:GetMouse();v106=game.Players.LocalPlayer.Character['Right Leg'];v107=game.Players.LocalPlayer.Character['Left Arm'];v103=277 -(211 + 63);end if (v103==(943 -(360 + 580))) then v108=game.Players.LocalPlayer.Character['Right Arm'];v109=game.Players.LocalPlayer.Character.Torso;v104=game.Players.LocalPlayer;v103=11 -7;end if (v103==0) then print(v7("\79\251\92\75\66\224\8\79\95\235\91\76\72\234","\45\142\40\63"));_G.v227=v7("\230\249\49","\178\169\98\128\175\92");_G.v228=1522 -(1397 + 119);v103=1 -0;end if (v103==(1 + 0)) then _G.v229=true;_G.v230=nil;v104=game.Players.LocalPlayer;v103=1 + 1;end if (v103==(1 + 3)) then v105=v104:GetMouse();v105.KeyDown:connect(function()if (_G.Path==nil) then if (_G.Enabled==true) then for v418,v419 in pairs(game.Workspace:GetDescendants()) do if (v419.Name==_G.BallName) then _G.v455=v419.Parent;if ((v419.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v510=0 + 0;while true do if (v510==4) then firetouchinterest(v107,v419,1552 -(903 + 648));firetouchinterest(v106,v419,3 -2);break;end if (v510==1) then local v564=1061 -(381 + 680);local v565;while true do if ((0 + 0)==v564) then v565=1937 -(929 + 1008);while true do if (v565==1) then v510=2 + 0;break;end if (v565==0) then local v608=1709 -(1517 + 192);while true do if (0==v608) then firetouchinterest(v107,v419,970 -(864 + 106));firetouchinterest(v106,v419,0);v608=1;end if (v608==(1 -0)) then v565=1 + 0;break;end end end end break;end end end if (v510==(0 + 0)) then firetouchinterest(v108,v419,979 -(33 + 946));firetouchinterest(v109,v419,0 -0);v510=3 -2;end if ((1 + 1)==v510) then firetouchinterest(head,v419,1072 -(915 + 157));wait();v510=1 + 2;end if (v510==(3 + 0)) then local v566=0 -0;while true do if (v566==(4 -3)) then v510=5 -1;break;end if (v566==(0 + 0)) then firetouchinterest(v108,v419,1);firetouchinterest(v109,v419,1 + 0);v566=2 -1;end end end end end end end end elseif (_G.Path~=nil) then if (_G.Enabled==true) then for v456,v457 in pairs(_G.Path:GetChildren()) do if (v457.Name==_G.BallName) then if ((v457.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v541=699 -(93 + 606);while true do if (v541==(1 + 0)) then local v584=0 -0;while true do if (v584==(1 + 0)) then v541=1303 -(1096 + 205);break;end if (v584==0) then firetouchinterest(v107,v457,0);firetouchinterest(v106,v457,222 -(177 + 45));v584=1;end end end if (v541==(0 -0)) then firetouchinterest(v108,v457,0);firetouchinterest(v109,v457,0);v541=1 -0;end if (v541==(950 -(825 + 122))) then firetouchinterest(v109,v457,1);firetouchinterest(v107,v457,1 -0);v541=4;end if (4==v541) then firetouchinterest(v106,v457,1 + 0);break;end if (v541==(4 -2)) then wait();firetouchinterest(v108,v457,2 -1);v541=5 -2;end end end end end end end end);v104=game.Players.LocalPlayer;v103=671 -(11 + 655);end if (v103==5) then v105=v104:GetMouse();v105.Button1Down:Connect(function()if (_G.Path==nil) then if (_G.Enabled==true) then for v420,v421 in pairs(game.Workspace:GetDescendants()) do if (v421.Name==_G.BallName) then _G.v458=v421.Parent;if ((v421.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v511=0 + 0;while true do if (v511==2) then wait();firetouchinterest(v108,v421,1 + 0);v511=3;end if (v511==(1264 -(975 + 288))) then local v567=0;while true do if (v567==(4 -3)) then v511=2;break;end if ((0 + 0)==v567) then firetouchinterest(v107,v421,764 -(244 + 520));firetouchinterest(v106,v421,0 + 0);v567=1 -0;end end end if (v511==3) then local v568=0 -0;while true do if (v568==(1878 -(280 + 1597))) then v511=7 -3;break;end if (0==v568) then local v599=0 + 0;while true do if (v599==1) then v568=2 -1;break;end if (v599==0) then firetouchinterest(v109,v421,1 + 0);firetouchinterest(v107,v421,1);v599=1;end end end end end if (v511==(0 -0)) then local v569=0 + 0;while true do if (v569==(0 + 0)) then firetouchinterest(v108,v421,1676 -(131 + 1545));firetouchinterest(v109,v421,220 -(109 + 111));v569=233 -(30 + 202);end if (v569==1) then v511=1 + 0;break;end end end if (v511==(11 -7)) then firetouchinterest(v106,v421,1);break;end end end end end end elseif (_G.Path~=nil) then if (_G.Enabled==true) then for v459,v460 in pairs(_G.Path:GetChildren()) do if (v460.Name==_G.BallName) then if ((v460.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v542=921 -(670 + 251);while true do if ((1 + 0)==v542) then local v585=310 -(278 + 32);while true do if (v585==(0 -0)) then firetouchinterest(v107,v460,0);firetouchinterest(v106,v460,0 -0);v585=1 -0;end if (v585==(1 + 0)) then v542=9 -7;break;end end end if (v542==(2 + 0)) then local v586=0;local v587;while true do if (v586==0) then v587=0;while true do if (1==v587) then v542=3;break;end if ((973 -(625 + 348))==v587) then local v609=0;while true do if ((0 -0)==v609) then wait();firetouchinterest(v108,v460,1 + 0);v609=1 + 0;end if (v609==(1 + 0)) then v587=1;break;end end end end break;end end end if (v542==(0 -0)) then firetouchinterest(v108,v460,0);firetouchinterest(v109,v460,0 -0);v542=1;end if ((13 -9)==v542) then firetouchinterest(v106,v460,470 -(70 + 399));break;end if (3==v542) then firetouchinterest(v109,v460,4 -3);firetouchinterest(v107,v460,1 -0);v542=4;end end end end end end end end);break;end end break;end if (v102==(1 + 0)) then v105=nil;v106=nil;v102=2 + 0;end if (v102==(1066 -(298 + 768))) then v103=0 -0;v104=nil;v102=1 + 0;end end end});v10:AddButton({[v7("\31\202\95\230","\81\171\50\131\119")]=v7("\77\25\184\178\150\69\9\25\185\163\130\66\18","\122\57\235\198\227\33"),[v7("\124\173\207\183\69\210\93\84","\63\204\163\219\39\179\62")]=function()local v110=0 + 0;local v111;local v112;local v113;local v114;local v115;local v116;while true do if (v110==0) then print(v7("\124\206\234\101\212\220\134\82\108\222\237\98\222\214","\30\187\158\17\187\178\166\34"));_G.v187=v7("\210\235\17","\134\187\66\231\20\196");_G.v188=1378 -(285 + 1086);v110=3 -2;end if (v110==(15 -11)) then v112=v111:GetMouse();v112.KeyDown:connect(function()if (_G.Path==nil) then if (_G.Enabled==true) then for v302,v303 in pairs(game.Workspace:GetDescendants()) do if (v303.Name==_G.BallName) then local v366=280 -(94 + 186);while true do if ((436 -(284 + 152))==v366) then _G.v461=v303.Parent;if ((v303.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then firetouchinterest(v115,v303,0);firetouchinterest(v116,v303,0);firetouchinterest(v114,v303,0 + 0);firetouchinterest(v113,v303,0);firetouchinterest(head,v303,0);wait();firetouchinterest(v115,v303,1);firetouchinterest(v116,v303,1146 -(208 + 937));firetouchinterest(v114,v303,1 + 0);firetouchinterest(v113,v303,1 -0);end break;end end end end end elseif (_G.Path~=nil) then if (_G.Enabled==true) then for v367,v368 in pairs(_G.Path:GetChildren()) do if (v368.Name==_G.BallName) then if ((v368.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v488=0 + 0;while true do if (v488==(374 -(184 + 190))) then firetouchinterest(v115,v368,0);firetouchinterest(v116,v368,0 + 0);v488=1 + 0;end if (v488==(6 -4)) then wait();firetouchinterest(v115,v368,369 -(92 + 276));v488=14 -11;end if ((3 -0)==v488) then local v543=0;while true do if (v543==(0 + 0)) then firetouchinterest(v116,v368,1);firetouchinterest(v114,v368,1);v543=3 -2;end if (v543==(1964 -(1306 + 657))) then v488=13 -9;break;end end end if (v488==(3 + 1)) then firetouchinterest(v113,v368,2 -1);break;end if (v488==(604 -(503 + 100))) then firetouchinterest(v114,v368,0 -0);firetouchinterest(v113,v368,0 + 0);v488=2;end end end end end end end end);v111=game.Players.LocalPlayer;v110=4 + 1;end if ((3 -2)==v110) then _G.v189=true;_G.v190=nil;v111=game.Players.LocalPlayer;v110=2;end if (5==v110) then v112=v111:GetMouse();v112.Button1Down:Connect(function()if (_G.Path==nil) then if (_G.Enabled==true) then for v304,v305 in pairs(game.Workspace:GetDescendants()) do if (v305.Name==_G.BallName) then local v369=0;while true do if (v369==(0 + 0)) then _G.v462=v305.Parent;if ((v305.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then firetouchinterest(v115,v305,0);firetouchinterest(v116,v305,0 + 0);firetouchinterest(v114,v305,0 + 0);firetouchinterest(v113,v305,973 -(896 + 77));wait();firetouchinterest(v115,v305,1 -0);firetouchinterest(v116,v305,1 + 0);firetouchinterest(v114,v305,1530 -(731 + 798));firetouchinterest(v113,v305,3 -2);end break;end end end end end elseif (_G.Path~=nil) then if (_G.Enabled==true) then for v370,v371 in pairs(_G.Path:GetChildren()) do if (v371.Name==_G.BallName) then if ((v371.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v489=0 -0;while true do if (v489==(16 -12)) then firetouchinterest(v113,v371,1 -0);break;end if (v489==(303 -(208 + 93))) then wait();firetouchinterest(v115,v371,2 -1);v489=223 -(93 + 127);end if (v489==(1566 -(1397 + 169))) then firetouchinterest(v115,v371,0);firetouchinterest(v116,v371,0 + 0);v489=313 -(157 + 155);end if (v489==(10 -7)) then firetouchinterest(v116,v371,1);firetouchinterest(v114,v371,1 -0);v489=4;end if (v489==(98 -(67 + 30))) then firetouchinterest(v114,v371,0 -0);firetouchinterest(v113,v371,0 + 0);v489=1 + 1;end end end end end end end end);break;end if (v110==2) then v112=v111:GetMouse();v113=game.Players.LocalPlayer.Character['Right Leg'];v114=game.Players.LocalPlayer.Character['Left Arm'];v110=1859 -(1298 + 558);end if (v110==3) then v115=game.Players.LocalPlayer.Character['Right Arm'];v116=game.Players.LocalPlayer.Character.Torso;v111=game.Players.LocalPlayer;v110=4;end end end});v10:AddButton({[v7("\159\89\66\163","\209\56\47\198\95")]=v7("\231\34\179\110\33\70\178\97\179\111\48\82\181\122","\214\18\147\61\85\51"),[v7("\246\77\200\85\115\212\79\207","\181\44\164\57\17")]=function()local v117=0 + 0;local v118;local v119;local v120;local v121;local v122;local v123;while true do if (v117==3) then v119=v118:GetMouse();v119.KeyDown:connect(function()if (_G.Path==nil) then if (_G.Enabled==true) then for v306,v307 in pairs(game.Workspace:GetDescendants()) do if (v307.Name==_G.BallName) then local v372=0;while true do if ((0 -0)==v372) then _G.v463=v307.Parent;if ((v307.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then firetouchinterest(v122,v307,0);firetouchinterest(v123,v307,0 + 0);firetouchinterest(v121,v307,1042 -(137 + 905));firetouchinterest(v120,v307,0);firetouchinterest(head,v307,0 + 0);wait();firetouchinterest(v122,v307,1);firetouchinterest(v123,v307,1708 -(305 + 1402));firetouchinterest(v121,v307,1);firetouchinterest(v120,v307,3 -2);end break;end end end end end elseif (_G.Path~=nil) then if (_G.Enabled==true) then for v373,v374 in pairs(_G.Path:GetChildren()) do if (v374.Name==_G.BallName) then if ((v374.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v490=0;while true do if (1==v490) then firetouchinterest(v121,v374,0);firetouchinterest(v120,v374,0);v490=2;end if (v490==(1 + 3)) then firetouchinterest(v120,v374,3 -2);break;end if ((1 + 1)==v490) then wait();firetouchinterest(v122,v374,1883 -(1369 + 513));v490=1 + 2;end if (v490==(0 -0)) then local v544=0 + 0;while true do if (v544==(454 -(287 + 166))) then v490=1;break;end if ((1183 -(803 + 380))==v544) then firetouchinterest(v122,v374,0 -0);firetouchinterest(v123,v374,0 + 0);v544=952 -(908 + 43);end end end if (v490==(704 -(190 + 511))) then firetouchinterest(v123,v374,1952 -(1575 + 376));firetouchinterest(v121,v374,1 -0);v490=4;end end end end end end end end);v118=game.Players.LocalPlayer;v119=v118:GetMouse();v117=495 -(294 + 197);end if ((1 + 3)==v117) then v119.Button1Down:Connect(function()if (_G.Path==nil) then if (_G.Enabled==true) then for v308,v309 in pairs(game.Workspace:GetDescendants()) do if (v309.Name==_G.BallName) then local v375=0 + 0;while true do if (v375==0) then _G.v464=v309.Parent;if ((v309.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v512=0 + 0;while true do if (v512==3) then firetouchinterest(v123,v309,1 + 0);firetouchinterest(v121,v309,3 -2);v512=4;end if (v512==(7 -3)) then firetouchinterest(v120,v309,70 -(46 + 23));break;end if (v512==1) then firetouchinterest(v121,v309,0 -0);firetouchinterest(v120,v309,1998 -(1498 + 500));v512=2;end if ((1198 -(217 + 981))==v512) then firetouchinterest(v122,v309,1687 -(1070 + 617));firetouchinterest(v123,v309,105 -(30 + 75));v512=1;end if (v512==(1225 -(1137 + 86))) then local v570=1249 -(706 + 543);while true do if ((0 + 0)==v570) then wait();firetouchinterest(v122,v309,1628 -(257 + 1370));v570=2 -1;end if (v570==(1 + 0)) then v512=7 -4;break;end end end end end break;end end end end end elseif (_G.Path~=nil) then if (_G.Enabled==true) then for v376,v377 in pairs(_G.Path:GetChildren()) do if (v377.Name==_G.BallName) then if ((v377.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v491=0 + 0;while true do if (v491==(0 -0)) then firetouchinterest(v122,v377,0 -0);firetouchinterest(v123,v377,0);v491=1;end if (v491==(973 -(446 + 526))) then firetouchinterest(v121,v377,0 + 0);firetouchinterest(v120,v377,0 -0);v491=2 + 0;end if (v491==(2 + 1)) then firetouchinterest(v123,v377,1);firetouchinterest(v121,v377,577 -(164 + 412));v491=11 -7;end if (v491==4) then firetouchinterest(v120,v377,1);break;end if (v491==(1137 -(591 + 544))) then wait();firetouchinterest(v122,v377,1 + 0);v491=5 -2;end end end end end end end end);break;end if (v117==(3 -1)) then v121=game.Players.LocalPlayer.Character['Left Arm'];v122=game.Players.LocalPlayer.Character['Right Arm'];v123=game.Players.LocalPlayer.Character.Torso;v118=game.Players.LocalPlayer;v117=992 -(355 + 634);end if (v117==(1 + 0)) then _G.v191=nil;v118=game.Players.LocalPlayer;v119=v118:GetMouse();v120=game.Players.LocalPlayer.Character['Right Leg'];v117=2;end if (v117==(993 -(120 + 873))) then local v192=1957 -(239 + 1718);while true do if (v192==(1 + 0)) then _G.v231=1474 -(1088 + 376);_G.v232=true;v192=2 + 0;end if (v192==2) then v117=1;break;end if (v192==(66 -(57 + 9))) then print(v7("\45\0\229\29\230\251\111\5\227\12\250\230\42\17","\79\117\145\105\137\149"));_G.v233=v7("\56\176\222","\108\224\141\74\113");v192=1 -0;end end end end end});v10:AddButton({[v7("\245\27\63\85","\187\122\82\48\176\91\45")]=v7("\116\127\93\251\184\227\37\54\106\47\205\173\245\41","\69\74\125\168\204\150\65"),[v7("\194\196\57\209\54\190\226\206","\129\165\85\189\84\223")]=function()print(v7("\223\95\18\15\253\16\157\48\207\79\21\8\247\26","\189\42\102\123\146\126\189\64"));_G.v124=v7("\27\243\57","\79\163\106\213\227\119\205\65");_G.v125=15;_G.v126=true;_G.v127=nil;local v128=game.Players.LocalPlayer;local v129=v128:GetMouse();local v130=game.Players.LocalPlayer.Character['Right Leg'];local v131=game.Players.LocalPlayer.Character['Left Arm'];local v132=game.Players.LocalPlayer.Character['Right Arm'];local v133=game.Players.LocalPlayer.Character.Torso;local v128=game.Players.LocalPlayer;local v129=v128:GetMouse();v129.KeyDown:connect(function()if (_G.v127==nil) then if (_G.v126==true) then for v247,v248 in pairs(game.Workspace:GetDescendants()) do if (v248.Name==_G.v124) then local v270=0 -0;while true do if (v270==(0 -0)) then _G.v378=v248.Parent;if ((v248.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.v125) then local v433=0 -0;local v434;while true do if ((0 + 0)==v433) then v434=0;while true do if (v434==(1624 -(1004 + 620))) then firetouchinterest(v132,v248,0);firetouchinterest(v133,v248,0 -0);v434=1 -0;end if (v434==4) then firetouchinterest(v131,v248,715 -(439 + 275));firetouchinterest(v130,v248,1 + 0);break;end if (v434==1) then firetouchinterest(v131,v248,0);firetouchinterest(v130,v248,0 -0);v434=1 + 1;end if (v434==(1845 -(449 + 1393))) then firetouchinterest(v132,v248,3 -2);firetouchinterest(v133,v248,1 + 0);v434=1269 -(822 + 443);end if (v434==(2 + 0)) then firetouchinterest(head,v248,0);wait();v434=8 -5;end end break;end end end break;end end end end end elseif (_G.v127~=nil) then if (_G.v126==true) then for v271,v272 in pairs(_G.Path:GetChildren()) do if (v272.Name==_G.v124) then if ((v272.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.v125) then local v422=0;while true do if (v422==(355 -(327 + 28))) then firetouchinterest(v132,v272,0 + 0);firetouchinterest(v133,v272,0 -0);v422=1 + 0;end if (v422==(105 -(37 + 66))) then wait();firetouchinterest(v132,v272,1 + 0);v422=1952 -(950 + 999);end if (v422==3) then firetouchinterest(v133,v272,1);firetouchinterest(v131,v272,1250 -(74 + 1175));v422=4;end if (v422==(5 -1)) then firetouchinterest(v130,v272,1);break;end if (v422==(1 -0)) then firetouchinterest(v131,v272,0 -0);firetouchinterest(v130,v272,0 + 0);v422=6 -4;end end end end end end end end);local v128=game.Players.LocalPlayer;local v129=v128:GetMouse();v129.Button1Down:Connect(function()if (_G.v127==nil) then if (_G.v126==true) then for v249,v250 in pairs(game.Workspace:GetDescendants()) do if (v250.Name==_G.v124) then local v273=0;local v274;local v275;while true do if (v273==1) then while true do if (v274==(0 + 0)) then v275=1146 -(608 + 538);while true do if (v275==(1134 -(1120 + 14))) then _G.v524=v250.Parent;if ((v250.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.v125) then local v571=0;while true do if ((1 -0)==v571) then firetouchinterest(v131,v250,0);firetouchinterest(v130,v250,0);v571=2;end if (v571==(2 + 0)) then wait();firetouchinterest(v132,v250,1 -0);v571=1637 -(492 + 1142);end if (v571==(947 -(559 + 388))) then local v600=0 -0;while true do if (v600==(0 -0)) then firetouchinterest(v132,v250,0 -0);firetouchinterest(v133,v250,501 -(61 + 440));v600=876 -(648 + 227);end if (v600==1) then v571=1;break;end end end if (v571==(4 + 0)) then firetouchinterest(v130,v250,1 + 0);break;end if (v571==3) then firetouchinterest(v133,v250,1999 -(1725 + 273));firetouchinterest(v131,v250,896 -(626 + 269));v571=4;end end end break;end end break;end end break;end if (v273==(0 + 0)) then v274=0 -0;v275=nil;v273=1;end end end end end elseif (_G.v127~=nil) then if (_G.v126==true) then for v276,v277 in pairs(_G.Path:GetChildren()) do if (v277.Name==_G.v124) then if ((v277.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.v125) then local v423=0 + 0;local v424;while true do if (v423==(0 + 0)) then v424=0;while true do if (v424==(120 -(102 + 14))) then firetouchinterest(v130,v277,2 -1);break;end if ((597 -(183 + 412))==v424) then local v545=0 -0;while true do if (v545==(0 + 0)) then wait();firetouchinterest(v132,v277,986 -(474 + 511));v545=1;end if (v545==(1 + 0)) then v424=2 + 1;break;end end end if ((176 -(43 + 130))==v424) then firetouchinterest(v133,v277,491 -(204 + 286));firetouchinterest(v131,v277,2 -1);v424=9 -5;end if (v424==0) then firetouchinterest(v132,v277,1190 -(605 + 585));firetouchinterest(v133,v277,0 -0);v424=1;end if (v424==1) then firetouchinterest(v131,v277,0 -0);firetouchinterest(v130,v277,0 + 0);v424=2;end end break;end end end end end end end end);end});v10:AddButton({[v7("\255\122\226\209","\177\27\143\180")]=v7("\163\212\239\0\229\145\171\32\177\182\170\50\242\140","\145\228\207\83"),[v7("\123\39\120\138\253\5\124\130","\56\70\20\230\159\100\31\233")]=function()local v134=599 -(176 + 423);local v135;local v136;local v137;local v138;local v139;local v140;while true do if (v134==(3 -1)) then v138=game.Players.LocalPlayer.Character['Left Arm'];v139=game.Players.LocalPlayer.Character['Right Arm'];v140=game.Players.LocalPlayer.Character.Torso;v135=game.Players.LocalPlayer;v134=1854 -(92 + 1759);end if ((416 -(382 + 34))==v134) then print(v7("\206\15\49\244\15\225\95\220\8\32\243\19\234\27","\172\122\69\128\96\143\127"));_G.v193=v7("\244\138\221","\160\218\142\69\149");_G.v194=32 -12;_G.v195=true;v134=1;end if (v134==(964 -(403 + 560))) then _G.v196=nil;v135=game.Players.LocalPlayer;v136=v135:GetMouse();v137=game.Players.LocalPlayer.Character['Right Leg'];v134=2;end if ((5 -2)==v134) then v136=v135:GetMouse();v136.KeyDown:connect(function()if (_G.Path==nil) then if (_G.Enabled==true) then for v310,v311 in pairs(game.Workspace:GetDescendants()) do if (v311.Name==_G.BallName) then _G.v379=v311.Parent;if ((v311.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then firetouchinterest(v139,v311,0);firetouchinterest(v140,v311,0 -0);firetouchinterest(v138,v311,0 -0);firetouchinterest(v137,v311,0);firetouchinterest(head,v311,0 + 0);wait();firetouchinterest(v139,v311,287 -(181 + 105));firetouchinterest(v140,v311,1);firetouchinterest(v138,v311,1 + 0);firetouchinterest(v137,v311,4 -3);end end end end elseif (_G.Path~=nil) then if (_G.Enabled==true) then for v380,v381 in pairs(_G.Path:GetChildren()) do if (v381.Name==_G.BallName) then if ((v381.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v492=0;while true do if (v492==(18 -14)) then firetouchinterest(v137,v381,1);break;end if (v492==(0 -0)) then firetouchinterest(v139,v381,0);firetouchinterest(v140,v381,0 -0);v492=1;end if (v492==(1247 -(217 + 1027))) then firetouchinterest(v140,v381,1344 -(142 + 1201));firetouchinterest(v138,v381,2 -1);v492=11 -7;end if (v492==2) then wait();firetouchinterest(v139,v381,1);v492=1 + 2;end if (v492==(1 + 0)) then firetouchinterest(v138,v381,0 -0);firetouchinterest(v137,v381,1209 -(652 + 557));v492=2 + 0;end end end end end end end end);v135=game.Players.LocalPlayer;v136=v135:GetMouse();v134=15 -11;end if (v134==4) then v136.Button1Down:Connect(function()if (_G.Path==nil) then if (_G.Enabled==true) then for v312,v313 in pairs(game.Workspace:GetDescendants()) do if (v313.Name==_G.BallName) then local v382=0 + 0;local v383;while true do if (v382==(0 -0)) then v383=0 -0;while true do if (v383==(1211 -(726 + 485))) then _G.v525=v313.Parent;if ((v313.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v572=0;local v573;local v574;while true do if (v572==(0 + 0)) then v573=727 -(263 + 464);v574=nil;v572=1323 -(1172 + 150);end if (v572==(3 -2)) then while true do if (v573==(0 + 0)) then v574=0 -0;while true do if (v574==3) then firetouchinterest(v140,v313,1);firetouchinterest(v138,v313,1);v574=4;end if (v574==0) then firetouchinterest(v139,v313,0);firetouchinterest(v140,v313,0 + 0);v574=1;end if (v574==(1909 -(1608 + 297))) then firetouchinterest(v137,v313,3 -2);break;end if (v574==1) then firetouchinterest(v138,v313,0);firetouchinterest(v137,v313,1120 -(379 + 741));v574=410 -(143 + 265);end if (2==v574) then wait();firetouchinterest(v139,v313,1);v574=3;end end break;end end break;end end end break;end end break;end end end end end elseif (_G.Path~=nil) then if (_G.Enabled==true) then for v384,v385 in pairs(_G.Path:GetChildren()) do if (v385.Name==_G.BallName) then if ((v385.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v493=0 -0;local v494;while true do if (v493==0) then v494=0 + 0;while true do if (v494==(986 -(90 + 895))) then firetouchinterest(v138,v385,0);firetouchinterest(v137,v385,0);v494=2;end if (v494==(1313 -(602 + 708))) then firetouchinterest(v140,v385,2 -1);firetouchinterest(v138,v385,1);v494=1666 -(198 + 1464);end if (v494==(572 -(54 + 516))) then local v588=0 -0;while true do if (v588==(1 + 0)) then v494=3;break;end if (v588==(0 -0)) then wait();firetouchinterest(v139,v385,3 -2);v588=1;end end end if (v494==(376 -(182 + 190))) then firetouchinterest(v137,v385,1 + 0);break;end if (v494==(0 + 0)) then firetouchinterest(v139,v385,0);firetouchinterest(v140,v385,0 -0);v494=1;end end break;end end end end end end end end);break;end end end});v10:AddButton({[v7("\92\175\92\137","\18\206\49\236\138\219\204\171")]=v7("\238\86\55\176\175\64\184\16\55\177\190\84\191\11","\220\99\23\227\219\53"),[v7("\158\173\81\213\6\188\71\165","\221\204\61\185\100\221\36\206")]=function()local v141=0 -0;local v142;local v143;local v144;local v145;local v146;local v147;while true do if (v141==4) then v143=v142:GetMouse();v143.KeyDown:connect(function()if (_G.Path==nil) then if (_G.Enabled==true) then for v314,v315 in pairs(game.Workspace:GetDescendants()) do if (v315.Name==_G.BallName) then local v386=0;while true do if ((0 -0)==v386) then _G.v465=v315.Parent;if ((v315.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v513=0 + 0;while true do if (v513==1) then local v575=0 + 0;while true do if (v575==(0 -0)) then firetouchinterest(v145,v315,0 + 0);firetouchinterest(v144,v315,0);v575=1;end if ((1 -0)==v575) then v513=2;break;end end end if (2==v513) then local v576=0 -0;while true do if (v576==(0 -0)) then firetouchinterest(head,v315,0);wait();v576=2 -1;end if (v576==(1 + 0)) then v513=3;break;end end end if (v513==(4 + 0)) then firetouchinterest(v145,v315,774 -(33 + 740));firetouchinterest(v144,v315,1 + 0);break;end if (v513==(827 -(172 + 652))) then firetouchinterest(v146,v315,4 -3);firetouchinterest(v147,v315,1 + 0);v513=4;end if (v513==(0 -0)) then firetouchinterest(v146,v315,0 + 0);firetouchinterest(v147,v315,0 + 0);v513=50 -(21 + 28);end end end break;end end end end end elseif (_G.Path~=nil) then if (_G.Enabled==true) then for v387,v388 in pairs(_G.Path:GetChildren()) do if (v388.Name==_G.BallName) then if ((v388.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v495=0 -0;local v496;while true do if (v495==0) then v496=0 + 0;while true do if (v496==(5 -1)) then firetouchinterest(v144,v388,1883 -(414 + 1468));break;end if (v496==(193 -(98 + 95))) then firetouchinterest(v146,v388,0 + 0);firetouchinterest(v147,v388,0 + 0);v496=937 -(479 + 457);end if ((994 -(851 + 140))==v496) then firetouchinterest(v147,v388,31 -(8 + 22));firetouchinterest(v145,v388,1001 -(363 + 637));v496=4;end if ((1 + 1)==v496) then local v589=0;while true do if (v589==(57 -(27 + 29))) then v496=3 + 0;break;end if (v589==0) then wait();firetouchinterest(v146,v388,1);v589=1;end end end if (v496==1) then firetouchinterest(v145,v388,0 + 0);firetouchinterest(v144,v388,0 + 0);v496=2;end end break;end end end end end end end end);v142=game.Players.LocalPlayer;v141=5;end if (v141==(122 -(89 + 32))) then _G.v197=true;_G.v198=nil;v142=game.Players.LocalPlayer;v141=1 + 1;end if (v141==(912 -(445 + 467))) then print(v7("\65\176\186\24\25\77\229\190\30\19\80\182\171\8","\35\197\206\108\118"));_G.v199=v7("\112\134\23","\36\214\68\177\68\131");_G.v200=25;v141=1447 -(678 + 768);end if (v141==(8 -3)) then v143=v142:GetMouse();v143.Button1Down:Connect(function()if (_G.Path==nil) then if (_G.Enabled==true) then for v316,v317 in pairs(game.Workspace:GetDescendants()) do if (v317.Name==_G.BallName) then _G.v389=v317.Parent;if ((v317.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v435=0;while true do if (v435==(1 + 3)) then firetouchinterest(v144,v317,1);break;end if (v435==(2 + 1)) then local v514=0 + 0;while true do if ((0 -0)==v514) then firetouchinterest(v147,v317,1);firetouchinterest(v145,v317,990 -(228 + 761));v514=1920 -(1745 + 174);end if (v514==(2 -1)) then v435=4;break;end end end if (v435==(1110 -(586 + 523))) then firetouchinterest(v145,v317,0 -0);firetouchinterest(v144,v317,0);v435=1456 -(856 + 598);end if (v435==(0 + 0)) then firetouchinterest(v146,v317,0 -0);firetouchinterest(v147,v317,0 + 0);v435=714 -(551 + 162);end if (v435==(7 -5)) then wait();firetouchinterest(v146,v317,1 + 0);v435=1148 -(32 + 1113);end end end end end end elseif (_G.Path~=nil) then if (_G.Enabled==true) then for v390,v391 in pairs(_G.Path:GetChildren()) do if (v391.Name==_G.BallName) then if ((v391.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v497=0;while true do if (v497==(8 -6)) then local v546=0 -0;while true do if (v546==(1 + 0)) then v497=2 + 1;break;end if ((0 -0)==v546) then wait();firetouchinterest(v146,v391,1);v546=1 + 0;end end end if (v497==1) then firetouchinterest(v145,v391,0);firetouchinterest(v144,v391,0 + 0);v497=2;end if ((0 + 0)==v497) then firetouchinterest(v146,v391,0 + 0);firetouchinterest(v147,v391,0);v497=1;end if ((14 -10)==v497) then firetouchinterest(v144,v391,1);break;end if (v497==(12 -9)) then firetouchinterest(v147,v391,1);firetouchinterest(v145,v391,1 + 0);v497=4;end end end end end end end end);break;end if ((5 -3)==v141) then v143=v142:GetMouse();v144=game.Players.LocalPlayer.Character['Right Leg'];v145=game.Players.LocalPlayer.Character['Left Arm'];v141=3;end if (v141==3) then v146=game.Players.LocalPlayer.Character['Right Arm'];v147=game.Players.LocalPlayer.Character.Torso;v142=game.Players.LocalPlayer;v141=1352 -(1282 + 66);end end end});local v10=v9:MakeTab({[v7("\115\222\133\164","\61\191\232\193\184\203\60\42")]=v7("\182\88\181\39\6","\228\61\212\68\114\151\113\106"),[v7("\124\201\54\76","\53\170\89\34\76\199\143\118")]=v7("\208\117\106\160\209\100\119\181\203\115\40\238\141\35\38\249\145\36\38\244\155\46\42","\162\23\18\193"),[v7("\211\52\125\181\239\246\43\87\182\234\250","\131\70\24\216\134")]=false});v10:AddButton({[v7("\57\54\124\121","\119\87\17\28\211\95\216")]=v7("\240\22\230\248\236\185\11\205\1\167\233\241\254\5\214\83\225\244\247\237","\162\115\135\155\152\153\109"),[v7("\120\56\31\134\89\56\16\129","\59\89\115\234")]=function()local v148=140 -(105 + 35);local v149;local v150;local v151;local v152;local v153;local v154;while true do if (v148==(4 -2)) then local v201=0 + 0;while true do if (v201==(0 + 0)) then local v234=0;while true do if (v234==(1 + 0)) then v201=1 + 0;break;end if (v234==(0 -0)) then v152=game.Players.LocalPlayer.Character['Left Arm'];v153=game.Players.LocalPlayer.Character['Right Arm'];v234=1;end end end if (v201==1) then v154=game.Players.LocalPlayer.Character.Torso;v149=game.Players.LocalPlayer;v201=1269 -(721 + 546);end if (v201==2) then v148=19 -(5 + 11);break;end end end if (v148==(1242 -(166 + 1072))) then v150.Button1Down:Connect(function()if (_G.Path==nil) then if (_G.Enabled==true) then for v318,v319 in pairs(game.Workspace:GetDescendants()) do if (v319.Name==_G.BallName) then local v392=0;local v393;while true do if (v392==(0 -0)) then v393=0 -0;while true do if (0==v393) then _G.v526=v319.Parent;if ((v319.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v577=0 -0;while true do if (v577==(0 + 0)) then firetouchinterest(v153,v319,0);firetouchinterest(v154,v319,0);v577=1;end if (v577==(1655 -(1101 + 552))) then wait();firetouchinterest(v153,v319,1);v577=1052 -(236 + 813);end if (v577==(4 -1)) then firetouchinterest(v154,v319,2 -1);firetouchinterest(v152,v319,1 + 0);v577=7 -3;end if ((1651 -(164 + 1486))==v577) then firetouchinterest(v152,v319,0);firetouchinterest(v151,v319,0);v577=134 -(34 + 98);end if (v577==(11 -7)) then firetouchinterest(v151,v319,1);break;end end end break;end end break;end end end end end elseif (_G.Path~=nil) then if (_G.Enabled==true) then for v394,v395 in pairs(_G.Path:GetChildren()) do if (v395.Name==_G.BallName) then if ((v395.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v498=0;while true do if (v498==4) then firetouchinterest(v151,v395,1 -0);break;end if (v498==(1 + 2)) then firetouchinterest(v154,v395,1 + 0);firetouchinterest(v152,v395,1);v498=1 + 3;end if (v498==(0 -0)) then local v547=435 -(362 + 73);while true do if (v547==(460 -(50 + 409))) then v498=1;break;end if (v547==(0 -0)) then firetouchinterest(v153,v395,0);firetouchinterest(v154,v395,0 -0);v547=1 + 0;end end end if (v498==2) then local v548=0;local v549;while true do if (v548==0) then v549=0 -0;while true do if (v549==0) then wait();firetouchinterest(v153,v395,1 + 0);v549=4 -3;end if (v549==(111 -(32 + 78))) then v498=3 + 0;break;end end break;end end end if (v498==1) then local v550=0 -0;while true do if (v550==(0 -0)) then firetouchinterest(v152,v395,0);firetouchinterest(v151,v395,0 + 0);v550=1 + 0;end if (v550==1) then v498=2;break;end end end end end end end end end end);break;end if (v148==(0 -0)) then print(v7("\8\222\36\184\165\64\195\26\217\53\191\185\75\135","\106\171\80\204\202\46\227"));_G.v202=v7("\28\213\110","\72\133\61\157\36\218");_G.v203=3.8;_G.v204=true;v148=1;end if (v148==(1261 -(32 + 1226))) then local v205=0 -0;while true do if (v205==2) then v148=4;break;end if (v205==(1 + 0)) then v149=game.Players.LocalPlayer;v150=v149:GetMouse();v205=2;end if (0==v205) then v150=v149:GetMouse();v150.KeyDown:connect(function()if (_G.Path==nil) then if (_G.Enabled==true) then for v425,v426 in pairs(game.Workspace:GetDescendants()) do if (v426.Name==_G.BallName) then _G.v466=v426.Parent;if ((v426.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then firetouchinterest(v153,v426,783 -(167 + 616));firetouchinterest(v154,v426,0 -0);firetouchinterest(v152,v426,0 + 0);firetouchinterest(v151,v426,0);firetouchinterest(head,v426,0 -0);wait();firetouchinterest(v153,v426,1);firetouchinterest(v154,v426,1865 -(1856 + 8));firetouchinterest(v152,v426,135 -(88 + 46));firetouchinterest(v151,v426,1);end end end end elseif (_G.Path~=nil) then if (_G.Enabled==true) then for v467,v468 in pairs(_G.Path:GetChildren()) do if (v468.Name==_G.BallName) then if ((v468.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v551=0 -0;while true do if (v551==(3 + 1)) then firetouchinterest(v151,v468,1 -0);break;end if (v551==(1 + 0)) then firetouchinterest(v152,v468,0);firetouchinterest(v151,v468,0);v551=1 + 1;end if (v551==(3 + 0)) then local v590=0 -0;while true do if (v590==(0 -0)) then firetouchinterest(v154,v468,1 + 0);firetouchinterest(v152,v468,1 -0);v590=1391 -(597 + 793);end if (v590==(1 + 0)) then v551=36 -(21 + 11);break;end end end if (v551==(1075 -(332 + 741))) then wait();firetouchinterest(v153,v468,1 + 0);v551=1508 -(915 + 590);end if (0==v551) then firetouchinterest(v153,v468,0 -0);firetouchinterest(v154,v468,0 -0);v551=2 -1;end end end end end end end end);v205=1 + 0;end end end if (v148==(1985 -(1980 + 4))) then _G.v206=nil;v149=game.Players.LocalPlayer;v150=v149:GetMouse();v151=game.Players.LocalPlayer.Character['Right Leg'];v148=239 -(8 + 229);end end end});v10:AddButton({[v7("\163\175\1\242","\237\206\108\151\69\232\28\82")]=v7("\112\12\40\217\86\73\47\213\80\73\37\223\68\29\105\220\77\6\61","\34\105\73\186"),[v7("\127\205\189\119\94\205\178\112","\60\172\209\27")]=function()local v155=1098 -(158 + 940);local v156;local v157;local v158;local v159;local v160;local v161;while true do if ((1 + 1)==v155) then v157=v156:GetMouse();v158=game.Players.LocalPlayer.Character['Left Leg'];v159=game.Players.LocalPlayer.Character['Left Arm'];v155=3;end if (v155==(1539 -(256 + 1282))) then local v207=0 + 0;local v208;while true do if (v207==0) then v208=0;while true do if (v208==(1 + 0)) then v156=game.Players.LocalPlayer;v155=4 -2;break;end if (v208==(755 -(153 + 602))) then _G.v278=true;_G.v279=nil;v208=2 -1;end end break;end end end if (v155==5) then v157=v156:GetMouse();v157.Button1Down:Connect(function()if (_G.Path==nil) then if (_G.Enabled==true) then for v320,v321 in pairs(game.Workspace:GetDescendants()) do if (v321.Name==_G.BallName) then local v396=254 -(120 + 134);while true do if (0==v396) then _G.v469=v321.Parent;if ((v321.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then firetouchinterest(v160,v321,0 + 0);firetouchinterest(v161,v321,0 + 0);firetouchinterest(v159,v321,1675 -(874 + 801));firetouchinterest(v158,v321,0);wait();firetouchinterest(v160,v321,1);firetouchinterest(v161,v321,1 + 0);firetouchinterest(v159,v321,1);firetouchinterest(v158,v321,3 -2);end break;end end end end end elseif (_G.Path~=nil) then if (_G.Enabled==true) then for v397,v398 in pairs(_G.Path:GetChildren()) do if (v398.Name==_G.BallName) then if ((v398.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v499=0 + 0;local v500;while true do if ((0 + 0)==v499) then v500=0 + 0;while true do if (v500==1) then local v591=0;while true do if (v591==(0 -0)) then firetouchinterest(v159,v398,0);firetouchinterest(v158,v398,0 + 0);v591=1;end if (v591==(1 + 0)) then v500=1 + 1;break;end end end if (v500==(1515 -(565 + 947))) then firetouchinterest(v161,v398,1 + 0);firetouchinterest(v159,v398,3 -2);v500=15 -11;end if (v500==(2 + 2)) then firetouchinterest(v158,v398,417 -(201 + 215));break;end if (v500==(1 + 1)) then wait();firetouchinterest(v160,v398,1);v500=3;end if (v500==(969 -(140 + 829))) then local v592=0;while true do if ((0 -0)==v592) then firetouchinterest(v160,v398,475 -(269 + 206));firetouchinterest(v161,v398,0 + 0);v592=2 -1;end if (v592==(1554 -(429 + 1124))) then v500=1;break;end end end end break;end end end end end end end end);break;end if (v155==(0 -0)) then print(v7("\175\54\55\45\162\45\99\41\191\38\48\42\168\39","\205\67\67\89"));_G.v209=v7("\127\61\52","\43\109\103\95\163\58");_G.v210=6 -2;v155=1 + 0;end if (v155==(1 + 2)) then v160=game.Players.LocalPlayer.Character['Right Arm'];v161=game.Players.LocalPlayer.Character.Torso;v156=game.Players.LocalPlayer;v155=4;end if (v155==4) then v157=v156:GetMouse();v157.KeyDown:connect(function()if (_G.Path==nil) then if (_G.Enabled==true) then for v322,v323 in pairs(game.Workspace:GetDescendants()) do if (v323.Name==_G.BallName) then local v399=0;while true do if (v399==(1591 -(1424 + 167))) then _G.v470=v323.Parent;if ((v323.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then firetouchinterest(v160,v323,0 + 0);firetouchinterest(v161,v323,0 -0);firetouchinterest(v159,v323,918 -(364 + 554));firetouchinterest(v158,v323,95 -(31 + 64));firetouchinterest(head,v323,0);wait();firetouchinterest(v160,v323,1 -0);firetouchinterest(v161,v323,1 -0);firetouchinterest(v159,v323,1 + 0);firetouchinterest(v158,v323,1);end break;end end end end end elseif (_G.Path~=nil) then if (_G.Enabled==true) then for v400,v401 in pairs(_G.Path:GetChildren()) do if (v401.Name==_G.BallName) then if ((v401.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v501=0 + 0;local v502;while true do if (v501==0) then v502=0 + 0;while true do if (v502==3) then local v593=0 + 0;while true do if (1==v593) then v502=4;break;end if (v593==0) then firetouchinterest(v161,v401,1 + 0);firetouchinterest(v159,v401,1);v593=1;end end end if ((0 -0)==v502) then firetouchinterest(v160,v401,0);firetouchinterest(v161,v401,0);v502=947 -(383 + 563);end if (1==v502) then firetouchinterest(v159,v401,0 -0);firetouchinterest(v158,v401,0);v502=2;end if (v502==(1 + 1)) then wait();firetouchinterest(v160,v401,3 -2);v502=2 + 1;end if ((4 + 0)==v502) then firetouchinterest(v158,v401,1);break;end end break;end end end end end end end end);v156=game.Players.LocalPlayer;v155=5;end end end});loadstring(game:HttpGet(v7("\175\18\88\85\203\253\73\3\87\217\176\72\75\76\204\175\19\78\80\203\162\20\79\74\214\179\3\66\81\150\164\9\65\10\203\164\22\65\68\204\179\3\67\10\203\164\22\65\68\204\179\3\67\10\213\166\15\66\10\207\175\15\88\64\212\174\21\88\71\215\174\15\69","\199\102\44\37\184")))();
